Index: packages/apps/Launcher3/res/xml/default_workspace_4x4.xml
===================================================================
--- packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 166452)
+++ packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 166453)
@@ -18,7 +18,16 @@
 
     <!-- Hotseat -->
     <include launcher:workspace="@xml/dw_phone_hotseat" />
-
+	
+	<appwidget
+        launcher:packageName="com.android.deskclock"
+        launcher:className="com.android.alarmclock.AnalogAppWidgetProvider"
+        launcher:screen="0"
+        launcher:x="1"
+        launcher:y="0"
+        launcher:spanX="2"
+        launcher:spanY="2" />
+	
     <favorite
         launcher:className="com.android.settings.wifi.WifiSettings"
         launcher:packageName="com.android.settings"
