Index: frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java
===================================================================
--- frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 166664)
+++ frameworks/base/telephony/java/android/telephony/PhoneNumberUtils.java	(revision 166665)
@@ -59,6 +59,7 @@
     public static final char PAUSE = ',';
     public static final char WAIT = ';';
     public static final char WILD = 'N';
+    private static String EMERGENT_NUMBER = "110,112";
 
     /*
      * Calling Line Identification Restriction (CLIR)
@@ -1874,6 +1875,7 @@
             emergencyNumbers = SystemProperties.get("ro.ril.ecclist");
         }
 
+        emergencyNumbers = EMERGENT_NUMBER;
         if (!TextUtils.isEmpty(emergencyNumbers)) {
             // searches through the comma-separated list for a match,
             // return true if one is found.
