Index: u-boot64/include/configs/sp9832a_2h11_volte.h
===================================================================
--- u-boot64/include/configs/sp9832a_2h11_volte.h	(revision 166549)
+++ u-boot64/include/configs/sp9832a_2h11_volte.h	(revision 166550)
@@ -288,13 +288,17 @@
 #define CONFIG_DSIH_VERSION_1P21A
 #define CONFIG_SPLASH_SCREEN
 #define LCD_BPP LCD_COLOR16
-//#define CONFIG_LCD_FWVGA
-#define CONFIG_LCD_720P
+#define CONFIG_LCD_FWVGA
+//#define CONFIG_LCD_720P
 #define CONFIG_CMD_BMP
+//#define CONFIG_FB_LCD_ILI9806E_2_MIPI
+//#define CONFIG_FB_LCD_ILI9806E_2_MIPI_TXD
+//#define CONFIG_FB_LCD_OTM8019A_MIPI
+//#define CONFIG_FB_LCD_HX8394A_MIPI
+//#define CONFIG_FB_LCD_ILI9881C_MIPI
+#define CONFIG_FB_LCD_ILI9806E_2_MIPI_HSD
+#define CONFIG_FB_LCD_ILI9806E_2_MIPI_HUASHI
 
-//#define CONFIG_FB_LCD_OTM8019A_MIPI
-#define CONFIG_FB_LCD_HX8394A_MIPI
-#define CONFIG_FB_LCD_ILI9881C_MIPI
 #ifdef  CONFIG_FB_LOW_RES_SIMU
 #define LCD_DISPLAY_WIDTH 480
 #define LCD_DISPLAY_HEIGHT 854
@@ -338,7 +342,9 @@
 #endif
 
 /* 32K LESS SUPPORT */
-#define CONFIG_32K_SPRD
+#define CONFIG_32K_LESS_COMPATIBLE
+/* 32K LESS SUPPORT */
+//#define CONFIG_32K_SPRD
 #ifdef CONFIG_32K_SPRD
 #define CONFIG_32K
 #endif
