Index: vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/strings.xml
===================================================================
--- vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/strings.xml	(revision 166431)
+++ vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/strings.xml	(revision 166432)
@@ -692,6 +692,7 @@
     <string name="account_type_display_gmail">Gmail</string>
     <string name="account_type_display_others">Others</string>
     <string name="account_type_display_139">"139"</string>
+	<string name="account_type_display_yahoo">"Yahoo"</string>
     <!-- @} -->
     <!-- SPRD:Delete account function from AccountSettings. @{ -->
     <string name="account_settings_category_delete_account">Remove account</string>
Index: vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/arrays_guide.xml
===================================================================
--- vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/arrays_guide.xml	(revision 166431)
+++ vendor/sprd/platform/packages/apps/SprdEmail/Email/res/values/arrays_guide.xml	(revision 166432)
@@ -16,46 +16,49 @@
 <resources>
     <string-array name="account_type_display_names" translatable="false">
         <!-- TYPE_163 = 0 -->
-        <item>@string/account_type_display_163</item>
+        <!--<item>@string/account_type_display_163</item>-->
         <!-- TYPE_126 = 1 -->
-        <item>@string/account_type_display_126</item>
+        <!--<item>@string/account_type_display_126</item>-->
         <!-- TYPE_SINA = 2 -->
-        <item>@string/account_type_display_sina</item>
+        <!--<item>@string/account_type_display_sina</item>-->
         <!-- TYPE_SOHU = 3 -->
-        <item>@string/account_type_display_sohu</item>
+        <!--<item>@string/account_type_display_sohu</item>-->
         <!-- TYPE_QQ = 4 -->
-        <item>@string/account_type_display_qq</item>
+        <!--<item>@string/account_type_display_qq</item>-->
         <!-- TYPE_GMAIL = 5 -->
         <item>@string/account_type_display_gmail</item>
+	<item>@string/account_type_display_yahoo</item>
     </string-array>
 
     <array name="account_type_display_icons" translatable="false">
         <!-- 0 -->
-        <item>@drawable/ic_mail_type_163</item>
+        <!--<item>@drawable/ic_mail_type_163</item>-->
         <!-- 1 -->
-        <item>@drawable/ic_mail_type_126</item>
+        <!--<item>@drawable/ic_mail_type_126</item>-->
         <!-- 2 -->
-        <item>@drawable/ic_mail_type_sina</item>
+        <!--<item>@drawable/ic_mail_type_sina</item>-->
         <!-- 3 -->
-        <item>@drawable/ic_mail_type_sohu</item>
+        <!--<item>@drawable/ic_mail_type_sohu</item>-->
         <!-- 4 -->
-        <item>@drawable/ic_mail_type_qq</item>
+        <!--<item>@drawable/ic_mail_type_qq</item>-->
         <!-- 5 -->
         <item>@drawable/ic_mail_type_gmail</item>
+	<item>@drawable/ic_mail_type_gmail</item>
     </array>
 
     <string-array name="account_type_domain_names" translatable="false">
         <!-- TYPE_163 = 0 -->
-        <item>"@163.com"</item>
+        <!--<item>"@163.com"</item>-->
         <!-- TYPE_126 = 1 -->
-        <item>"@126.com"</item>
+        <!--<item>"@126.com"</item>-->
         <!-- TYPE_SINA = 2 -->
-        <item>"@sina.com"</item>
+        <!--<item>"@sina.com"</item>-->
         <!-- TYPE_SOHU = 3 -->
-        <item>"@sohu.com"</item>
+        <!--<item>"@sohu.com"</item>-->
         <!-- TYPE_QQ = 4 -->
-        <item>"@qq.com"</item>
+        <!--<item>"@qq.com"</item>-->
         <!-- TYPE_GMAIL = 5 -->
         <item>"@gmail.com"</item>
+	<item>"@yahoo.com"</item>
     </string-array>
 </resources>
Index: vendor/sprd/platform/packages/apps/SprdEmail/Email/res/drawable-hdpi/ic_mail_type_yahoo.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/platform/packages/apps/SprdEmail/Email/res/drawable-hdpi/ic_mail_type_yahoo.png
===================================================================
--- vendor/sprd/platform/packages/apps/SprdEmail/Email/res/drawable-hdpi/ic_mail_type_yahoo.png	(revision 0)
+++ vendor/sprd/platform/packages/apps/SprdEmail/Email/res/drawable-hdpi/ic_mail_type_yahoo.png	(revision 166432)

Property changes on: vendor/sprd/platform/packages/apps/SprdEmail/Email/res/drawable-hdpi/ic_mail_type_yahoo.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
