Index: vendor/sprd/res/blackAppList.xml
===================================================================
--- vendor/sprd/res/blackAppList.xml	(revision 0)
+++ vendor/sprd/res/blackAppList.xml	(revision 166789)
@@ -0,0 +1,396 @@
+<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
+<app_list>
+<packageItem>
+<pkg_name>com.ekesoo.font</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.gms</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.talk</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.plus</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.android.vending</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.googlequicksearchbox</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.docs</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.magazines</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.videos</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.music</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.gm</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.youtube</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.maps</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.play.games</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.youtube</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.android.chrome</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.partnersetup</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.gms.drive</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.process.gapps</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.books</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.earth</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.google.android.apps.translate</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>cld.navi.mainframe</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>cn.aedu.v1.ui</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.autonavi.xmgd.navigator</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.baidu.BaiduMap</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.baidu.video</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.carrot.carrotfantasy</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.jingdong.app.mall</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.popcap.pvz2qq</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.qiyi.video</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.qqgame.hlddz</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.smzdm.client.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.sohu.sohuvideo</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tencent.hero</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tencent.pao</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tiantian.android.player.app</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.UCMobile</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.UCMobile.intl</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.youku.phone</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tencent.mtt</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tiantian.android.player</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tencent.mm</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tencent.mobileqq</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.sina.weibo</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.taobao.taobao</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.eg.android.AlipayGphone</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.wandoujia.phoenix2</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.qihoo.security</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>in.amazon.mShop.android.shopping</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.zrgiu.antivirus</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.antivirus</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.bbm</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.bt.bms</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.whatsapp</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.skype.raider</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.snapdeal.main</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.path.paperboy</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.truecaller</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.twitter.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.uc.browser.en</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.viber.voip</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.gameloft.android.ANMP.GloftCAHM</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.domobile.applock</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.baidu.browser.inter</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.ijinshan.kbatterydoctor_en</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.supercell.clashofclans</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.cleanmaster.mguard</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.cleanmaster.security</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.dianxinos.dxbs</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.dianxinos.optimizer.duplay</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>info.earntalktime</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.facebook.katana</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.surpax.ledflashlight.panel</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.flipkart.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.freecharge.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.gaana</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.appsministry.mashagame</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.jb.emoji.gokeyboard</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.jb.gosms</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.guvera.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.supercell.hayday</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.bsb.hike</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>frames.techtouch.hordingframe</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.gameloft.android.ANMP.GloftIVHM</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.instagram.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.minilabs.millionaire</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>jp.naver.line.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.mcent.app</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.facebook.orca</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.gameloft.android.ANMP.GloftDMHM</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.myntra.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.apusapps.tools.unreadtips</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.olx.southasia</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.opera.mini.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.opera.browser</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.path</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>net.one97.paytm</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.roidapp.photogrid</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.picsart.studio</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.quikr</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.saavn.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.lenovo.anyshare.gps</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.bsbportal.music</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>cn.xender</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.jacob.ZERO</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>br.com.easytaxi</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.king.candycrushsaga</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.dataviz.docstogo</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.kakao.talk</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.netqin.ps</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.rounds.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.tripadvisor.tripadvisor</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.ubercab</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.yahoo.mobile.client.android.mail</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.ztapps.lockermaster</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>air.au.com.metro.DumbWaysToDie</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.jb.gosms</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.junglecastleboy.apt</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>jp.naver.line.android</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.igg.android.im</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.spotify.music</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>de.lotum.whatsinthefoto.us</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.kimi.ggplay.tjxmtw</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.apusapps.tools.unreadtips</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.psiphon3</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.martinvillar.android.quranindonesia</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.vodafone.vodafone360updates</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.sina.heartbeat</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.micromax</pkg_name>
+</packageItem>
+<packageItem>
+<pkg_name>com.sohu.inputmethod.sogou</pkg_name>
+</packageItem>
+</app_list>
