Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 166966)
+++ packages/apps/Settings/res/values/strings.xml	(revision 166967)
@@ -7710,4 +7710,7 @@
     <string name="gesture_setting_no_app">(empty)</string>
     <string name="gesture_name">Gesture</string>
     <!-- for custom requirements: gesture e -->
+    <string name="storage_detail_total">Total</string>
+    <string name="storage_detail_system">System</string>
+    <string name="storage_detail_free">Free</string>
 </resources>
Index: vendor/sprd/plugins/packages/apps/Launcher3/addons/UnreadInfo/src/plugins/sprd/unreadinfo/UnreadInfoManagerAddon.java
===================================================================
--- vendor/sprd/plugins/packages/apps/Launcher3/addons/UnreadInfo/src/plugins/sprd/unreadinfo/UnreadInfoManagerAddon.java	(revision 166966)
+++ vendor/sprd/plugins/packages/apps/Launcher3/addons/UnreadInfo/src/plugins/sprd/unreadinfo/UnreadInfoManagerAddon.java	(revision 166967)
@@ -763,14 +763,8 @@
             AlphabeticalAppsList mApps,
             AllAppsContainerView mAllAppsContainerView) {
         List<AppInfo> apps = new ArrayList<AppInfo>();
-        Log.d("zly", "zly --> app.size:" + mApps.getNumFilteredApps());
         for (int i = 0; i < mApps.getNumFilteredApps(); i++) {
-<<<<<<< .mine
-            Log.d("zly", "zly --> i=:" + i + " mApps.getApps.size:" + mApps.getApps().size());
             if (i >= mApps.getApps().size()) break;
-=======
-            if (i >= mApps.getApps().size()) break;
->>>>>>> .r165985
             AppInfo app = (AppInfo) mApps.getApps().get(i);
             BubbleTextView bubble = new BubbleTextView(mLauncher);
             bubble.setTag(app);
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_vowifi_off_sprd.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_vowifi_off_sprd.xml	(revision 166966)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_vowifi_off_sprd.xml	(revision 166967)
@@ -1,29 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="50dp"
-    android:height="50dp"
-    android:viewportWidth="50"
-    android:viewportHeight="50">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M14.999,23.026c-1.933,0-3.5,1.56-3.5,3.488c0,1.926,1.567,3.486,3.5,3.486s3.5-1.563,3.5-3.486
-C18.498,24.586,16.931,23.026,14.999,23.026z
-M14.999,28.008c-0.828,0-1.5-0.668-1.5-1.494c0-0.824,0.672-1.494,1.5-1.494
-s1.5,0.667,1.5,1.494S15.827,28.008,14.999,28.008z
-M7.498,27.262l-2-8.221h-2l3,10.961h2l3-10.961h-2L7.498,27.262z
-M28.496,27.262l-2-8.221h-2l-2,8.221l-2-8.221h-2l3,10.961h2l2-8.222l2,8.222h2l3.001-10.961h-2L28.496,27.262z
-M33.497,30.002 h2v-6.977h-2V30.002z M43.497,19.041v1.991h2v-1.991H43.497z
-M37.497,30.002h2v-3.984h3v-1.994h-3v-2.991h3v-1.991h-5V30.002z
-M43.497,30.002h2v-6.977h-2V30.002z M33.497,21.032h2v-1.991h-2V21.032z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:strokeWidth="1"
-        android:pathData="M25,1C11.746,1,1,11.745,1,25c0,13.254,10.746,24,24,24c13.255,0,24-10.746,24-24C49,11.745,38.255,1,25,1z
-M25,48C12.297,48,2,37.702,2,25C2,12.297,12.297,2,25,2c12.702,0,23,10.297,23,23C48,37.702,37.702,48,25,48z" />
-</vector>
\ No newline at end of file
