Index: kernel/arch/arm/configs/sp9832a_2h11_volte_defconfig
===================================================================
--- kernel/arch/arm/configs/sp9832a_2h11_volte_defconfig	(revision 166550)
+++ kernel/arch/arm/configs/sp9832a_2h11_volte_defconfig	(revision 166551)
@@ -1476,8 +1476,8 @@
 # CONFIG_KEYBOARD_QT1070 is not set
 # CONFIG_KEYBOARD_QT2160 is not set
 # CONFIG_KEYBOARD_LKKBD is not set
-CONFIG_KEYBOARD_GPIO=y
-# CONFIG_KEYBOARD_GPIO_SPRD is not set
+# CONFIG_KEYBOARD_GPIO is not set
+CONFIG_KEYBOARD_GPIO_SPRD=y
 # CONFIG_KEYBOARD_TCA6416 is not set
 # CONFIG_KEYBOARD_TCA8418 is not set
 # CONFIG_KEYBOARD_MATRIX is not set
@@ -1554,6 +1554,7 @@
 # CONFIG_TOUCHSCREEN_MMS134 is not set
 # CONFIG_TOUCHSCREEN_MMS134S is not set
 # CONFIG_TOUCHSCREEN_MSG2138 is not set
+CONFIG_TOUCHSCREEN_MSG5846=y
 # CONFIG_TOUCHSCREEN_BT541_TS is not set
 # CONFIG_TOUCHSCREEN_MELFAS_MCS6000 is not set
 # CONFIG_TOUCHSCREEN_MELFAS_MCS8040L is not set
@@ -1569,7 +1570,7 @@
 # CONFIG_INPUT_ATI_REMOTE2 is not set
 # CONFIG_INPUT_KEYCHORD is not set
 # CONFIG_INPUT_KEYSPAN_REMOTE is not set
-# CONFIG_INPUT_KXTJ9 is not set
+CONFIG_INPUT_KXTJ9=y
 # CONFIG_INPUT_POWERMATE is not set
 # CONFIG_INPUT_YEALINK is not set
 # CONFIG_INPUT_CM109 is not set
@@ -1584,14 +1585,14 @@
 # CONFIG_INPUT_SPRD_HEADSET_SHARK is not set
 # CONFIG_INPUT_SPRD_HALL is not set
 # CONFIG_INPUT_LIS3DH_I2C is not set
-CONFIG_INPUT_LIS3DH_I2C_INTERRUPT=y
+# CONFIG_INPUT_LIS3DH_I2C_INTERRUPT is not set
 # CONFIG_INPUT_LIS3DH_ZT_I2C is not set
 # CONFIG_INPUT_MEM3524X_I2C is not set
 # CONFIG_INPUT_LSM6DS0_I2C is not set
-CONFIG_INPUT_LTR558_I2C=y
-CONFIG_INPUT_EPL2182_I2C=y
+#CONFIG_INPUT_LTR558_I2C=y
+#CONFIG_INPUT_EPL2182_I2C=y
 # CONFIG_INPUT_EPL259X_I2C is not set
-# CONFIG_INPUT_STK3311_I2C is not set
+CONFIG_INPUT_STK3311_I2C=y
 # CONFIG_INPUT_FINGERPRINT is not set
 
 #
@@ -1967,7 +1968,7 @@
 CONFIG_VIDEO_GSP_SPRD=y
 CONFIG_VIDEO_DCAM_SPRD=y
 CONFIG_CAMERA_FLASH_SGM3140=y
-# CONFIG_CAMERA_FLASH_PARALLEL_BG is not set
+CONFIG_CAMERA_FLASH_PARALLEL_BG=y
 # CONFIG_CAMERA_FLASH_GPIO_8132 is not set
 # CONFIG_CAMERA_FLASH_GPIO_CTRL is not set
 # CONFIG_CAMERA_FLASH_SPRD_GPIO is not set
@@ -2123,12 +2124,14 @@
 CONFIG_FB_LCD_DUMMY=y
 # CONFIG_FB_LCD_NT35516_MCU is not set
 # CONFIG_FB_LCD_ILI9806E_MIPI is not set
-CONFIG_FB_LCD_ILI9806E_2_MIPI=y
-# CONFIG_FB_LCD_S6D7AA0X62_MIPI is not set
-CONFIG_FB_LCD_OTM8019A_MIPI=y
-CONFIG_FB_LCD_HX8394A_MIPI=y
-CONFIG_FB_LCD_ILI9881C_MIPI=y
+#CONFIG_FB_LCD_ILI9806E_2_MIPI=y
+#CONFIG_FB_LCD_S6D7AA0X62_MIPI is not set
+#CONFIG_FB_LCD_OTM8019A_MIPI=y
+#CONFIG_FB_LCD_HX8394A_MIPI=y
+#CONFIG_FB_LCD_ILI9881C_MIPI=y
 # CONFIG_FB_LCD_AMS549HQ01_MIPI is not set
+CONFIG_FB_LCD_ILI9806E_2_MIPI_HUASHI=y
+CONFIG_FB_LCD_ILI9806E_2_MIPI_HSD=y
 CONFIG_FB_LCD_RESERVE_MEM=y
 CONFIG_FB_LCD_OVERLAY_SUPPORT=y
 CONFIG_FB_VSYNC_SUPPORT=y
@@ -2563,8 +2566,8 @@
 # CONFIG_LEDS_OT200 is not set
 # CONFIG_LEDS_BLINKM is not set
 # CONFIG_LEDS_SC8810_KB is not set
-CONFIG_SPRD_KPLED_2723=y
-CONFIG_LEDS_SPRD_BLTC_RGB=y
+# CONFIG_SPRD_KPLED_2723 is not set
+# CONFIG_LEDS_SPRD_BLTC_RGB is not set
 # CONFIG_LEDS_SPRD_BLTC_RGB_2731 is not set
 # CONFIG_LEDS_SPRD_RGB is not set
 
