Index: system/core/healthd/healthd.cpp
===================================================================
--- system/core/healthd/healthd.cpp	(revision 166792)
+++ system/core/healthd/healthd.cpp	(revision 166793)
@@ -37,7 +37,7 @@
 
 // Periodic chores intervals in seconds
 #define DEFAULT_PERIODIC_CHORES_INTERVAL_FAST (60 * 1)
-#define DEFAULT_PERIODIC_CHORES_INTERVAL_SLOW (60 * 10)
+#define DEFAULT_PERIODIC_CHORES_INTERVAL_SLOW (60 * 30)
 
 static struct healthd_config healthd_config = {
     .periodic_chores_interval_fast = DEFAULT_PERIODIC_CHORES_INTERVAL_FAST,
