Index: build/tools/buildinfo.sh
===================================================================
--- build/tools/buildinfo.sh	(revision 166615)
+++ build/tools/buildinfo.sh	(revision 166616)
@@ -4,7 +4,12 @@
 echo "# autogenerated by buildinfo.sh"
 
 echo "ro.build.id=$BUILD_ID"
-echo "ro.build.display.id=$BUILD_DISPLAY_ID"
+echo "ro.build.display.id=Andromax A36C5H V1.0"
+echo "ro.build.inner.version=Haier_Andromax_A36C5H_A080_M00_S06A_userdebug_170418"
+echo "ro.build.display.intid=Haier_Andromax_A36C5H_A080_M00_S06A_userdebug_170418"
+echo "ro.build.display.factoryid=Plat:Haier_Andromax_A36C5H_A080_M00_S06A_170414Outer:Andromax_V1.0End"
+echo "ro.build.display.ctaid=A089_CTA"
+echo "ro.build.release.time=2017-04-14"
 echo "ro.build.version.incremental=$BUILD_NUMBER"
 echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
 echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
@@ -34,13 +39,14 @@
 if [ -n "$AB_OTA_UPDATER" ] ; then
   echo "ro.build.ab_update=$AB_OTA_UPDATER"
 fi
-echo "ro.product.model=$PRODUCT_MODEL"
-echo "ro.product.brand=$PRODUCT_BRAND"
-echo "ro.product.name=$PRODUCT_NAME"
-echo "ro.product.device=$TARGET_DEVICE"
+echo "ro.product.model=Andromax A36C5H"
+echo "ro.product.brand=Smartfren"
+echo "ro.product.name=A36C5H"
+echo "ro.product.device=A36C5H"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
+echo "ro.product.manufacturer=A36C5H"
+echo "ro.build.fingerprint=Smartfren/A36C5H/A36C5H:7.0/NRD90M/YNC1TBS1ZM:user/release-keys"
 
-
 # redstone
 if [ -n "$FOTA_REDSTONE_SUPPORT" -a "$FOTA_REDSTONE_SUPPORT" = "yes" ]; then
 if [ -n "$FOTA_CUSTOM_BRAND" -a "$FOTA_CUSTOM_BRAND" != "none" ]; then
@@ -78,7 +84,7 @@
 echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
 echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
 
-echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+#echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
 if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
   echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
 fi
@@ -90,7 +96,6 @@
 
 echo "# Do not try to parse description, fingerprint, or thumbprint"
 echo "ro.build.description=$PRIVATE_BUILD_DESC"
-echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
 if [ -n "$BUILD_THUMBPRINT" ] ; then
   echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
 fi
