Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 166697)
@@ -1,34 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.7,20.0l2.0,0.0l0.0,2.0l-2.0,0.0z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.7,10.0l2.0,0.0l0.0,8.1l-2.0,0.0z"/>
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M17.7,8.0l4.299999,0.0 0.0,-6.0 -20.0,20.0 15.700001,0.0z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M10.1,13.9l-8.1,8.1 8.1,0.0z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 166697)
@@ -1,28 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M16.700001,7.300000l-14.700001,14.700000 14.700001,0.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 166697)
@@ -1,34 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,20.000000l2.000000,0.000000l0.000000,2.000000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,10.000000l2.000000,0.000000l0.000000,8.100000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M13.900000,10.000000l-11.900000,12.000000 11.900000,0.000000z"/>
-    <path
-        android:pathData="M17.700001,8.000000l4.299999,0.000000 0.000000,-6.000000 -20.000000,20.000000 15.700001,0.000000z"
-        android:fillColor="?attr/backgroundColor"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 166697)
@@ -1,25 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 166697)
@@ -1,25 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M2.000000,22.000000l20.000000,0.000000L22.000000,2.000000L2.000000,22.000000zM20.000000,20.000000L6.800000,20.000000L20.000000,6.800000L20.000000,20.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 166697)
@@ -1,34 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,19.900000l2.000000,0.000000l0.000000,2.000000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,9.900000l2.000000,0.000000l0.000000,8.100000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M16.700001,7.200000l-14.700001,14.700000 14.700001,0.000000z"/>
-    <path
-        android:pathData="M17.700001,7.900000l4.299999,0.000000 0.000000,-6.000000 -20.000000,20.000000 15.700001,0.000000z"
-        android:fillColor="?attr/backgroundColor"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 166697)
@@ -1,28 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M14.000000,10.000000l-12.000000,12.000000 12.000000,0.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 166697)
@@ -1,31 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,20.000000l2.000000,0.000000l0.000000,2.000000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,10.000000l2.000000,0.000000l0.000000,8.100000l-2.000000,0.000000z"/>
-    <path
-        android:pathData="M17.700001,8.000000l4.299999,0.000000 0.000000,-6.000000 -20.000000,20.000000 15.700001,0.000000z"
-        android:fillColor="?attr/backgroundColor"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 166697)
@@ -1,32 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,20.000000l2.000000,0.000000l0.000000,2.000000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M19.700001,10.000000l2.000000,0.000000l0.000000,8.100000l-2.000000,0.000000z"/>
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M2.000000,22.000000l15.700001,0.000000 0.000000,-14.000000 4.299999,0.000000 0.000000,-6.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 166697)
@@ -1,25 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/singleToneColor"
-        android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z"/>
-</vector>
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 166696)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 166697)
@@ -1,28 +0,0 @@
-<!--
-Copyright (C) 2014 The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-    you may not use this file except in compliance with the License.
-    You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-    Unless required by applicable law or agreed to in writing, software
-    distributed under the License is distributed on an "AS IS" BASIS,
-    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-    See the License for the specific language governing permissions and
-    limitations under the License.
--->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:autoMirrored="true"
-        android:width="17dp"
-        android:height="17dp"
-        android:viewportWidth="24.0"
-        android:viewportHeight="24.0">
-    <path
-        android:fillColor="?attr/backgroundColor"
-        android:pathData="M2.0,22.0l20.0,0.0 0.0,-20.0z"/>
-    <path
-        android:fillColor="?attr/fillColor"
-        android:pathData="M10.1,13.9l-8.1,8.1 8.1,0.0z"/>
-</vector>
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 166697)
@@ -1,28 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 166697)
@@ -1,26 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 166697)
@@ -1,24 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 166697)
@@ -1,22 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 166697)
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml	(revision 166697)
@@ -1,40 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#000000"
-        android:pathData="M 7 17 L 11 17" />
-    <path
-        android:fillColor="#000000"
-        android:pathData="M 12 17 L 16 17" />
-    <path
-        android:fillColor="#FF0000"
-        android:pathData="M10,7c-2.762,0-5,2.239-5,5s2.238,5,5,5s5-2.239,5-5S12.762,7,10,7z M11.293,9.293
-c-1.333,1.333-2.667,2.667-4,4C6.074,10.74,8.74,8.073,11.293,9.293z
-M8.707,14.707c1.333-1.333,2.667-2.667,4-4
-C13.926,13.26,11.26,15.926,8.707,14.707z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 166697)
@@ -1,28 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 166697)
@@ -1,15 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="19dp"
-    android:height="17dp"
-    android:viewportWidth="19"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.4"
-        android:strokeAlpha="0.4"
-        android:pathData="M18,0v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1v1H9
-v1H8v1H7v1H6v1H5v1H4v1H3l0.008,1H2v1h1.016H4h1h13h1v-1V0H18z
-M5,16v-1h1v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7h1V6h1V5h1V4h1V3h1v13 H5z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 166697)
@@ -1,26 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 166697)
@@ -1,24 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 166697)
@@ -1,22 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:fillAlpha="0.3"
-        android:strokeAlpha="0.3"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 166696)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 166697)
@@ -1,20 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="21dp"
-    android:height="17dp"
-    android:viewportWidth="21"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 2 14 H 6 V 17 H 2 V 14 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 7 10 H 11 V 17 H 7 V 10 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 12 6 H 16 V 17 H 12 V 6 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M 17 2 H 21 V 17 H 17 V 2 Z" />
-</vector>
\ No newline at end of file
