Index: packages/apps/Settings/src/com/android/settings/Util.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/Util.java	(revision 166751)
+++ packages/apps/Settings/src/com/android/settings/Util.java	(revision 166752)
@@ -25,8 +25,9 @@
     public static final int FLAG_DEFAULT_VALUES                             = 0X01;
 
     public static void setFlags(Context mContext, int gestureValue){
-        int gestureSwitchValue = Settings.System.getInt(mContext.getContentResolver(), "FALG_GESTURE_CURRENT_STATE", 1);
+        int gestureSwitchValue = Settings.System.getInt(mContext.getContentResolver(), "FALG_GESTURE_CURRENT_STATE", 0);
         int value = gestureValue ^ gestureSwitchValue;
+        if (value < 2) value = 0;
         writeFile(value);
         Settings.System.putInt(mContext.getContentResolver(), "FALG_GESTURE_CURRENT_STATE", value);
     }
