Index: device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/tiny_hw.xml
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/tiny_hw.xml	(revision 166562)
+++ device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/tiny_hw.xml	(revision 166563)
@@ -197,14 +197,14 @@
 
 <device name="speaker">
    <path name="on">
-     <ctl name="SPKL Mixer DACLSPKL Switch" val="1" />
-     <ctl name="SPKL Mixer DACRSPKL Switch" val="1" />
-     <ctl name="Speaker Function" val="1" />
+     <ctl name="SPKR Mixer DACLSPKR Switch" val="1" />
+     <ctl name="SPKR Mixer DACRSPKR Switch" val="1" />
+     <ctl name="Speaker2 Function" val="1" />
    </path>
    <path name="off">
-     <ctl name="Speaker Function" val="0" />
-     <ctl name="SPKL Mixer DACLSPKL Switch" val="0" />
-     <ctl name="SPKL Mixer DACRSPKL Switch" val="0" />
+     <ctl name="Speaker2 Function" val="0" />
+     <ctl name="SPKR Mixer DACLSPKR Switch" val="0" />
+     <ctl name="SPKR Mixer DACRSPKR Switch" val="0" />
    </path>
 </device>
 
Index: device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/audio_para
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/audio_para	(revision 166562)
+++ device/sprd/scx35l/sp9832a_2h11/rootdir/system/etc/audio_params/audio_para	(revision 166563)
@@ -23,7 +23,7 @@
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\agc_input_gain\agc_input_gain[7]=0x0
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x1
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[0]=0xaaaa
-audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[1]=0x801807aa
+audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[1]=0x802807aa
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[2]=0x404
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[3]=0x505
 audio_arm\audio_arm\Headset\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[4]=0x606
@@ -832,7 +832,7 @@
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[15]=0x4dd
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[16]=0x41
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[17]=0x62
-audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[18]=0x18a
+audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[18]=0x188
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[19]=0x0
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[20]=0x8f
 audio_arm\audio_arm\Headset\AudioStructure\reserve\reserve[21]=0x8f
@@ -3455,7 +3455,7 @@
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\agc_input_gain\agc_input_gain[7]=0x0
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\valid_volume_level_count=0x1
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[0]=0xaaaa
-audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[1]=0x801807ca
+audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[1]=0x803107cb
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[2]=0xa0a
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[3]=0xa0a
 audio_arm\audio_arm\Handsfree\AudioStructure\app_config_info_set\app_config_info\app_config_info[0]\arm_volume\arm_volume[4]=0xa0a
@@ -4247,9 +4247,9 @@
 audio_arm\audio_arm\Handsfree\AudioStructure\midi_opt=0x618
 audio_arm\audio_arm\Handsfree\AudioStructure\aud_dev=0x22
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[0]=0x7f
-audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[1]=0xff4c
+audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[1]=0xff38
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[2]=0x0
-audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[3]=0x190
+audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[3]=0x28a
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[4]=0x0
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[5]=0x0
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[6]=0xbb8
@@ -4264,7 +4264,7 @@
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[15]=0x4dd
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[16]=0x41
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[17]=0x62
-audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[18]=0x24a
+audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[18]=0x24b
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[19]=0x0
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[20]=0x0
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[21]=0x0
@@ -4312,10 +4312,10 @@
 audio_arm\audio_arm\Handsfree\AudioStructure\reserve\reserve[63]=0x0
 %audio\EQ_Handsfree\eq_control=0x0
 %audio\EQ_Handsfree\eq_mode_1\agc_in_gain=0x1000
-%audio\EQ_Handsfree\eq_mode_1\band_control=0x0
-%audio\EQ_Handsfree\eq_mode_1\eq_band_1\fo=0x14
-%audio\EQ_Handsfree\eq_mode_1\eq_band_1\q=0x200
-%audio\EQ_Handsfree\eq_mode_1\eq_band_1\boostdB=0xfe98
+%audio\EQ_Handsfree\eq_mode_1\band_control=0x8000
+%audio\EQ_Handsfree\eq_mode_1\eq_band_1\fo=0x1c2
+%audio\EQ_Handsfree\eq_mode_1\eq_band_1\q=0x1400
+%audio\EQ_Handsfree\eq_mode_1\eq_band_1\boostdB=0xfef2
 %audio\EQ_Handsfree\eq_mode_1\eq_band_1\gaindB=0x0
 %audio\EQ_Handsfree\eq_mode_1\eq_band_2\fo=0x3c
 %audio\EQ_Handsfree\eq_mode_1\eq_band_2\q=0x200
Index: device/sprd/scx35l/sp9832a_2h11/sp9832a_2h11_volte.mk
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/sp9832a_2h11_volte.mk	(revision 166562)
+++ device/sprd/scx35l/sp9832a_2h11/sp9832a_2h11_volte.mk	(revision 166563)
@@ -69,7 +69,7 @@
 PRODUCT_VIDEO_WALLPAPERS := none
 BUILD_FPGA := false
 #move from system.prop with ro.sf.lcd_density=320, because this HW has difference project with 720P/FWVGA
-PRODUCT_PROPERTY_OVERRIDES += ro.sf.lcd_density=320
+PRODUCT_PROPERTY_OVERRIDES += ro.sf.lcd_density=240
 PRODUCT_AAPT_CONFIG := xhdpi hdpi mdpi  normal
 PRODUCT_AAPT_PREF_CONFIG := xhdpi
 
Index: device/sprd/scx35l/sp9832a_2h11/BoardConfig.mk
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/BoardConfig.mk	(revision 166562)
+++ device/sprd/scx35l/sp9832a_2h11/BoardConfig.mk	(revision 166563)
@@ -30,16 +30,16 @@
 
 
 # select camera 2M,3M,5M,8M
-CAMERA_SUPPORT_SIZE := 8M
+CAMERA_SUPPORT_SIZE := 5M
 FRONT_CAMERA_SUPPORT_SIZE := 2M
 TARGET_BOARD_NO_FRONT_SENSOR := false
 TARGET_BOARD_FRONT_CAMERA_ROTATION := false
-TARGET_BOARD_CAMERA_FLASH_CTRL := false
+TARGET_BOARD_CAMERA_FLASH_CTRL := true
 TARGET_BOARD_CAMERA_FLASH_HIGH_AE_MEASURE := false
 
 # camera sensor type
-CAMERA_SENSOR_TYPE_BACK := "ov8858_mipi_raw"
-CAMERA_SENSOR_TYPE_FRONT := "ov2680_mipi_raw"
+CAMERA_SENSOR_TYPE_BACK := "ov5695_mipi_raw"
+CAMERA_SENSOR_TYPE_FRONT := "s5k5e2ya_mipi_raw"
 
 #face detect
 TARGET_BOARD_CAMERA_FACE_DETECT := true
@@ -143,8 +143,8 @@
 BOARD_ACC_INSTALL := 6
 BOARD_HAVE_ORI := NULL
 BOARD_ORI_INSTALL := NULL
-BOARD_HAVE_PLS := EPL2182
-BOARD_PLS_COMPATIBLE := true
+BOARD_HAVE_PLS := LTR558ALS
+#BOARD_PLS_COMPATIBLE := true
 
 
 USE_SPRD_HWCOMPOSER  := true
Index: device/sprd/scx35l/sp9832a_2h11/system.prop
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/system.prop	(revision 166562)
+++ device/sprd/scx35l/sp9832a_2h11/system.prop	(revision 166563)
@@ -1,5 +1,5 @@
 
-#ro.sf.lcd_density=320    #move to project_*.mk because this HW has difference project with 720P/FWVGA
+#ro.sf.lcd_density=240    #move to project_*.mk because this HW has difference project with 720P/FWVGA
 ro.sf.lcd_width=54
 ro.sf.lcd_height=96
 ro.opengles.version=131072
Index: device/sprd/scx35l/common/rootdir/root/ueventd.sc8830.rc
===================================================================
--- device/sprd/scx35l/common/rootdir/root/ueventd.sc8830.rc	(revision 166562)
+++ device/sprd/scx35l/common/rootdir/root/ueventd.sc8830.rc	(revision 166563)
@@ -73,11 +73,14 @@
 /dev/ecompass_ctrl      0666     system      compass
 /dev/mxc622x            0666     system      input
 /dev/mmc31xx            0666     system      compass
+/dev/tp_gesture_switch  0666     system      system
 /dev/al3006_pls         0666     system      system
 /dev/lis3dh_acc         0660     system      system
 /dev/akm8975_dev        0660     system      system
 /dev/ts0710mux*         0660     radio       system
 /dev/ltr_558als         0660     system      system
+/dev/stk3x1x_pls         0660     system      system
+/dev/alsps_cali         0660     system      system
 /dev/epl2182_pls        0660     system      system
 /dev/sttybt0            0660     bluetooth   system
 /dev/board_type         0660     bluetooth   system
Index: device/sprd/scx35l/common/sepolicy/file.te
===================================================================
--- device/sprd/scx35l/common/sepolicy/file.te	(revision 166562)
+++ device/sprd/scx35l/common/sepolicy/file.te	(revision 166563)
@@ -32,3 +32,10 @@
 
 #EngineerMode for behavior
 type userinfo_file, file_type, data_file_type;
+
+
+#alsps_cali
+type alsps_cali_device, dev_type;
+
+#tp_gesture_switch
+type tp_gesture_switch_device, dev_type;
\ No newline at end of file
Index: device/sprd/scx35l/common/sepolicy/system_app.te
===================================================================
--- device/sprd/scx35l/common/sepolicy/system_app.te	(revision 166562)
+++ device/sprd/scx35l/common/sepolicy/system_app.te	(revision 166563)
@@ -167,3 +167,10 @@
 allow system_app node:rawip_socket node_bind;
 
 allow system_app ims_bridged:unix_stream_socket { read write connectto sendto };
+
+
+##/dev/alsps_cali
+allow system_app alsps_cali_device:chr_file { open write read getattr }; 
+
+##/dev/tp_gesture_switch
+allow system_app tp_gesture_switch_device:chr_file { open write read getattr }; 
\ No newline at end of file
Index: device/sprd/scx35l/common/sepolicy/file_contexts
===================================================================
--- device/sprd/scx35l/common/sepolicy/file_contexts	(revision 166562)
+++ device/sprd/scx35l/common/sepolicy/file_contexts	(revision 166563)
@@ -14,6 +14,7 @@
 /dev/sprd_gsp           u:object_r:graphics_device:s0
 /dev/lis3dh_acc         u:object_r:sensors_device:s0
 /dev/ltr_558als         u:object_r:sensors_device:s0
+/dev/stk3x1x_pls        u:object_r:sensors_device:s0
 /dev/sprd_sensor        u:object_r:sensors_device:s0
 /dev/sprd_rotation      u:object_r:sensors_device:s0
 /dev/sprd_isp           u:object_r:camera_device:s0
@@ -194,3 +195,9 @@
 
 #vowifi ipsec server
 /system/bin/ju_ipsec_server u:object_r:racoon_exec:s0
+
+#/dev/alsps_cali
+/dev/alsps_cali u:object_r:alsps_cali_device:s0
+
+#/dev/tp_gesture_switch
+/dev/tp_gesture_switch u:object_r:tp_gesture_switch_device:s0
\ No newline at end of file
