Index: libcore/luni/src/test/java/libcore/javax/crypto/CipherTest.java
===================================================================
--- libcore/luni/src/test/java/libcore/javax/crypto/CipherTest.java	(revision 167359)
+++ libcore/luni/src/test/java/libcore/javax/crypto/CipherTest.java	(revision 167360)
@@ -3393,7 +3393,7 @@
         cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(key, AES), param);
         byte[] ciphertext = cipher.update(input);
         byte[] tag = cipher.doFinal();
-        assertEquals(16, tag.length);
+        assertEquals(12, tag.length);
     }
 
     public void testAES_ECB_PKCS5Padding_ShortBuffer_Failure() throws Exception {
Index: external/bouncycastle/bcprov/src/main/java/org/bouncycastle/asn1/cms/GCMParameters.java
===================================================================
--- external/bouncycastle/bcprov/src/main/java/org/bouncycastle/asn1/cms/GCMParameters.java	(revision 167359)
+++ external/bouncycastle/bcprov/src/main/java/org/bouncycastle/asn1/cms/GCMParameters.java	(revision 167360)
@@ -67,10 +67,7 @@
         }
         else
         {
-            // BEGIN android-changed
-            // Was: this.icvLen = 12;
-            this.icvLen = 16;
-            // END android-changed
+            this.icvLen = 12;
         }
     }
 
@@ -98,10 +95,7 @@
 
         v.add(new DEROctetString(nonce));
 
-        // BEGIN android-changed
-        // Was: if (icvLen != 12)
-        if (icvLen != 16)
-        // END android-changed
+        if (icvLen != 12)
         {
             v.add(new ASN1Integer(icvLen));
         }
