Index: u-boot64/drivers/video/sprdfb/lcd/lcd_ili9806e_2_mipi_hsd.c
===================================================================
--- u-boot64/drivers/video/sprdfb/lcd/lcd_ili9806e_2_mipi_hsd.c	(revision 167295)
+++ u-boot64/drivers/video/sprdfb/lcd/lcd_ili9806e_2_mipi_hsd.c	(revision 167296)
@@ -81,7 +81,7 @@
 					
 	{LCM_SEND(2),{0x52,0x00}},					 //Flicker
 					 
-	{LCM_SEND(2),{0x53,0x41}},					 //Flicker	41
+	{LCM_SEND(2),{0x53,0x4a}},					 //Flicker	41
 	 
 					  
 	{LCM_SEND(2),{0x60,0x07}},				   // SDTI
@@ -293,6 +293,7 @@
 					   
 	{LCM_SEND(2),{0x17,0x32}},	// 
 				
+	{LCM_SEND(2),{0x26,0xb2}},
 
 					  
 	{LCM_SEND(2),{0x02,0x77}},	// 
