Index: packages/services/Telephony/res/values/strings.xml
===================================================================
--- packages/services/Telephony/res/values/strings.xml	(revision 167404)
+++ packages/services/Telephony/res/values/strings.xml	(revision 167405)
@@ -429,9 +429,9 @@
         <item>"0"</item>
     </string-array>
     <!-- Cellular network 4G title [CHAR LIMIT=30] -->
-    <string name="enhanced_4g_lte_mode_title">Enhanced 4G LTE Mode</string>
+    <string name="enhanced_4g_lte_mode_title">VoLTE enable</string>
     <!-- Cellular network 4G summary [CHAR LIMIT=80] -->
-    <string name="enhanced_4g_lte_mode_summary">Use LTE services to improve voice and other communications (recommended)</string>
+    <string name="enhanced_4g_lte_mode_summary">Use VoLTE to experience better voice call and video call</string>
 
     <!-- Mobile network settings screen, data enabling checkbox name -->
     <string name="data_enabled">Data enabled</string>
Index: packages/services/Telephony/res/values-in-rID/string.xml
===================================================================
--- packages/services/Telephony/res/values-in-rID/string.xml	(revision 167404)
+++ packages/services/Telephony/res/values-in-rID/string.xml	(revision 167405)
@@ -1,4 +1,6 @@
 <resources>
     <string name="close_volte_info">Menonaktifkan VoLTE akan membuat Anda tidak dapat melakukan panggilan dan sms</string>
+    <string name="enhanced_4g_lte_mode_title">VoLTE Aktif</string>
+    <string name="enhanced_4g_lte_mode_summary">Gunakan VoLTE untuk pengalaman panggilan suara dan video yang lebih baik</string>
 </resources>
 
