Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 167869)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 167870)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xBC,0xD1,0x94,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3C,0xDF,0xA0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 167869)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 167870)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xBC,0xD1,0x94,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3C,0xDF,0xA0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 167869)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 167870)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xBC,0xD1,0x94,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3C,0xDF,0xA0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 167869)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 167870)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x36,0x00,0x00,0x00,0x7C,0x78,0x04,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xBC,0xD1,0x94,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3C,0xDF,0xA0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -997,7 +997,7 @@
 #if 1 /* mode_name=COMMON, block_name=AE, version_id=0, param_id=0 */
 	0x01,0x00,0x00,0x00,0x65,0x61,0x65,0x61,0x02,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,
 	0x08,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
-	0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x04,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0xFF,0xFF,0xFF,
 	0xDE,0xFF,0xFF,0xFF,0xEC,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,
@@ -1166,10 +1166,10 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x03,0x01,0x04,0x00,0xC7,0x00,0x00,0x00,0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x12,0x28,0x05,0x28,0x0A,0x28,0x0A,0x28,0x0A,
+	0x1E,0x0A,0x1E,0x0F,0x1E,0x14,0x1E,0x1E,0x19,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
-	0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x06,0x80,0x00,0x01,0x01,0x00,0x00,
+	0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x05,0x80,0x00,0x01,0x01,0x00,0x00,
 	0xC8,0x00,0x98,0x03,0x01,0x04,0x00,0x00,0xCC,0x02,0x20,0x03,0x00,0x00,0xF6,0xFF,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -1183,7 +1183,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x02,0x3E,0x10,0x00,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
+	0x00,0x3E,0x10,0x00,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x64,0x00,0xC4,0xFF,0x00,0x00,0x00,0x00,
@@ -9653,7 +9653,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* IIRYRDM END */
 #if 1 /* mode_name=COMMON, block_name=FLASH, version_id=0, param_id=0 */
-	0x7C,0x01,0xAD,0x05,0x00,0x04,0xF1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x7C,0x01,0xD9,0x06,0x00,0x04,0xA4,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18487,32 +18487,32 @@
 
 static uint32_t s_ov5695_common_ae_tab_index_00[]=
 {
-	0x000000A3,0x0000013F
+	0x000000D2,0x0000013F
 };
 
 
 static uint32_t s_ov5695_common_ae_tab_exposure_00[]=
 {
-	0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,
-	0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,
-	0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000010,0x00000010,
-	0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,
-	0x00000010,0x00000010,0x00000010,0x00000010,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,
-	0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000040,0x00000042,0x00000044,0x00000046,0x00000048,
-	0x0000004B,0x0000004D,0x0000004F,0x00000052,0x00000054,0x00000057,0x0000005A,0x0000005D,0x0000005F,0x00000062,0x00000065,0x00000069,0x0000006C,0x0000006F,0x00000073,0x00000076,
-	0x0000007A,0x0000007E,0x00000082,0x00000086,0x0000008A,0x0000008E,0x00000093,0x00000097,0x0000009C,0x000000A1,0x000000A6,0x000000AB,0x000000B1,0x000000B6,0x000000BC,0x000000C2,
-	0x000000C8,0x000000CE,0x000000D4,0x000000DB,0x000000E2,0x000000E9,0x000000F0,0x000000F8,0x000000FF,0x00000107,0x00000110,0x00000118,0x00000121,0x0000012A,0x00000133,0x0000013D,
-	0x00000147,0x00000151,0x0000015B,0x00000166,0x00000171,0x0000017D,0x00000189,0x00000195,0x000001A2,0x000001AF,0x000001BC,0x000001CA,0x000001D8,0x000001E7,0x000001F6,0x00000206,
-	0x00000216,0x00000227,0x00000238,0x0000024A,0x0000025C,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,
-	0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x00000262,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,
-	0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,0x000004C4,
-	0x000004C4,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000725,0x00000987,0x00000987,
-	0x00000987,0x00000987,0x00000987,0x00000987,0x00000987,0x00000987,0x00000987,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000E4B,
-	0x00000E4B,0x00000E4B,0x00000E4B,0x00000E4B,0x00000E4B,0x000010AC,0x000010AC,0x000010AC,0x000010AC,0x000010AC,0x0000130E,0x0000130E,0x0000130E,0x0000130E,0x00001570,0x00001570,
-	0x00001570,0x00001570,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,
-	0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,
-	0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,
-	0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,0x000017D2,
+	0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000334,0x00000334,0x00000334,0x00000334,0x00000334,0x00000334,0x000003D8,0x000003D8,
+	0x000003D8,0x000003D8,0x000003D8,0x0000047C,0x0000047C,0x0000047C,0x0000047C,0x00000520,0x00000520,0x00000520,0x00000520,0x000005C4,0x000005C4,0x000005C4,0x00000668,0x00000668,
+	0x00000668,0x0000070C,0x0000070C,0x0000070C,0x000007B0,0x000007B0,0x000007B0,0x00000854,0x00000854,0x000008F8,0x000008F8,0x0000099C,0x0000099C,0x0000099C,0x00000A40,0x00000A40,
+	0x00000AE4,0x00000B88,0x00000B88,0x00000C2C,0x00000C2C,0x00000CD0,0x00000D74,0x00000D74,0x00000E18,0x00000EBC,0x00000EBC,0x00000F60,0x00001004,0x000010A8,0x000010A8,0x0000114C,
+	0x000011F0,0x00001294,0x00001338,0x000013DC,0x00001480,0x00001524,0x000015C8,0x0000166C,0x00001710,0x000017B4,0x00001858,0x000019A0,0x00001A44,0x00001AE8,0x00001C30,0x00001CD4,
+	0x00001D78,0x00001EC0,0x00001F64,0x000020AC,0x000021F4,0x00002298,0x000023E0,0x00002528,0x000025CC,0x00002714,0x0000285C,0x000029A4,0x00002AEC,0x00002C34,0x00002E20,0x00002F68,
+	0x000030B0,0x0000329C,0x000033E4,0x000035D0,0x00003718,0x00003904,0x00003AF0,0x00003CDC,0x00003EC8,0x000040B4,0x000042A0,0x0000448C,0x00004678,0x00004908,0x00004B98,0x00004D84,
+	0x00005014,0x000052A4,0x00005534,0x000057C4,0x00005A54,0x00005D88,0x00006018,0x0000634C,0x00006680,0x000069B4,0x00006CE8,0x000070C0,0x000073F4,0x000077CC,0x00007BA4,0x00007F7C,
+	0x00008354,0x0000872C,0x00008BA8,0x00009024,0x000094A0,0x0000991C,0x00009E3C,0x0000A2B8,0x0000A7D8,0x0000ACF8,0x0000B2BC,0x0000B880,0x0000BE44,0x0000C408,0x0000C9CC,0x0000D034,
+	0x0000D740,0x0000DDA8,0x0000E4B4,0x0000EBC0,0x0000F370,0x0000FA7C,0x000102D0,0x00010A80,0x000112D4,0x00011BCC,0x000124C4,0x00012DBC,0x00013758,0x000140F4,0x00014A90,0x00015574,
+	0x00015FB4,0x00016A98,0x00017620,0x000181A8,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,
+	0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x000186A0,0x00030D40,0x00030D40,0x00030D40,0x00030D40,
+	0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,0x00030D40,
+	0x00030D40,0x00030D40,0x00030D40,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,0x000493E0,
+	0x000493E0,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,
+	0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,0x00061A80,
+	0x00061A80,0x0007A120,0x0007A120,0x0007A120,0x0007A120,0x0007A120,0x0007A120,0x0007A120,0x0007A120,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,
+	0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000927C0,0x000AAE60,0x000AAE60,0x000AAE60,
+	0x000AAE60,0x000AAE60,0x000AAE60,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,
+	0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000C3500,0x000DBBA0,0x000DBBA0,0x000DBBA0,0x000DBBA0,0x000F4240,0x000F4240,0x000F4240,0x000F4240,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
@@ -18567,26 +18567,26 @@
 
 static uint16_t s_ov5695_common_ae_tab_again_00[]=
 {
-	0x0080,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,0x00B3,0x00B9,0x00BE,0x00C4,0x00CB,
-	0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,0x00F4,0x00FB,0x0081,0x0085,0x008A,0x008E,0x0092,0x0097,0x009C,0x00A1,0x00A6,
-	0x00AB,0x00B0,0x00B6,0x00BB,0x00C1,0x00C7,0x00CE,0x00D4,0x00DB,0x00E1,0x00E9,0x00F0,0x00F7,0x00FF,0x0083,0x0087,
-	0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AD,0x00B3,0x00B8,0x00BE,0x00C4,0x00CA,0x00D1,0x00D7,0x00DE,
-	0x00E5,0x00EC,0x00F3,0x00FB,0x0081,0x0085,0x0089,0x008E,0x0092,0x0097,0x009B,0x00A0,0x00A5,0x00AB,0x00B0,0x00B5,
-	0x00BB,0x00C1,0x00C7,0x00CD,0x00D4,0x00DA,0x00E1,0x00E8,0x00EF,0x00F7,0x00FF,0x0083,0x0087,0x0087,0x0087,0x0088,
-	0x0086,0x0087,0x0088,0x0087,0x0088,0x0087,0x0087,0x0086,0x0088,0x0088,0x0088,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x008A,0x008F,0x0093,0x0098,0x009D,0x00A1,0x00A6,0x00AC,0x00B1,0x00B7,
-	0x00BC,0x00C2,0x00C8,0x00CF,0x00D5,0x00DC,0x00E3,0x00EA,0x00F1,0x00F9,0x0100,0x0084,0x0088,0x008C,0x0091,0x0095,
-	0x009A,0x009F,0x00A4,0x00A9,0x00AE,0x00B4,0x00B9,0x00BF,0x00C5,0x00CB,0x00D2,0x00D8,0x00DF,0x00E6,0x00ED,0x00F5,
-	0x00FC,0x00AD,0x00B3,0x00B8,0x00BE,0x00C4,0x00CA,0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,0x00F3,0x00FB,0x00C2,0x00C8,
-	0x00CE,0x00D5,0x00DB,0x00E2,0x00E9,0x00F1,0x00F8,0x00CD,0x00D3,0x00DA,0x00E1,0x00E8,0x00EF,0x00F6,0x00FE,0x00DA,
-	0x00E1,0x00E8,0x00EF,0x00F7,0x00FF,0x00E1,0x00E8,0x00EF,0x00F7,0x00FF,0x00E6,0x00ED,0x00F4,0x00FC,0x00E7,0x00EE,
-	0x00F6,0x00FD,0x00EB,0x00F2,0x00FA,0x0102,0x010A,0x0112,0x011B,0x0124,0x012D,0x0136,0x0140,0x014A,0x0154,0x015F,
-	0x016A,0x0175,0x0181,0x018D,0x0199,0x01A6,0x01B3,0x01C1,0x01CF,0x01DD,0x01EC,0x01FC,0x020C,0x021C,0x022D,0x023E,
-	0x0250,0x0263,0x0276,0x028A,0x029E,0x02B3,0x02C8,0x02DF,0x02F6,0x030D,0x0326,0x033F,0x0359,0x0374,0x038F,0x03AC,
-	0x03C9,0x03E8,0x0407,0x0427,0x0448,0x046B,0x048E,0x04B2,0x04D8,0x04FF,0x0527,0x0550,0x057A,0x05A6,0x05D4,0x0600,
+	0x0080,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x0082,0x0087,0x008B,0x008F,0x0094,0x0098,0x0083,0x0087,
+	0x008B,0x008F,0x0094,0x0083,0x0087,0x008B,0x008F,0x0081,0x0085,0x008A,0x008E,0x0082,0x0086,0x008A,0x0080,0x0084,
+	0x0089,0x0080,0x0084,0x0088,0x0081,0x0085,0x0089,0x0082,0x0086,0x0081,0x0085,0x0080,0x0084,0x0088,0x0083,0x0087,
+	0x0083,0x0080,0x0084,0x0081,0x0085,0x0082,0x0080,0x0084,0x0082,0x0080,0x0084,0x0083,0x0081,0x0080,0x0084,0x0083,
+	0x0083,0x0082,0x0082,0x0081,0x0081,0x0081,0x0081,0x0082,0x0082,0x0082,0x0083,0x0080,0x0081,0x0082,0x0080,0x0081,
+	0x0082,0x0080,0x0082,0x0081,0x0080,0x0081,0x0080,0x0080,0x0082,0x0081,0x0081,0x0081,0x0081,0x0081,0x0080,0x0080,
+	0x0081,0x0080,0x0080,0x0080,0x0081,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0081,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,0x00B3,
+	0x00B9,0x00BE,0x00C4,0x00CB,0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,0x00F4,0x00FB,0x0100,0x0084,0x0088,0x008C,0x0090,
+	0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,0x00B3,0x00B9,0x00BE,0x00C4,0x00CB,0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,
+	0x00F4,0x00FB,0x0100,0x00B0,0x00B5,0x00BB,0x00C1,0x00C7,0x00CD,0x00D3,0x00DA,0x00E1,0x00E8,0x00EF,0x00F6,0x00FE,
+	0x0100,0x00C6,0x00CC,0x00D2,0x00D9,0x00DF,0x00E6,0x00EE,0x00F5,0x00FD,0x0105,0x010D,0x0115,0x011E,0x0127,0x0130,
+	0x013A,0x0143,0x014E,0x0158,0x0163,0x016E,0x0179,0x0185,0x0191,0x019E,0x01AB,0x01B8,0x01C6,0x01D4,0x01E3,0x01F2,
+	0x0200,0x01A6,0x01B3,0x01C1,0x01CF,0x01DD,0x01EC,0x01FC,0x0200,0x01B8,0x01C5,0x01D3,0x01E2,0x01F1,0x0201,0x0211,
+	0x0221,0x0232,0x0244,0x0256,0x0269,0x027C,0x0290,0x02A4,0x02BA,0x02CF,0x02E6,0x02FD,0x0300,0x02A6,0x02BC,0x02D1,
+	0x02E8,0x02FF,0x0300,0x02B5,0x02CA,0x02E0,0x02F8,0x030F,0x0328,0x0341,0x035B,0x0376,0x0392,0x03AE,0x03CC,0x03EA,
+	0x0409,0x042A,0x044B,0x046D,0x0491,0x04B5,0x04DB,0x0500,0x0495,0x04BA,0x04DF,0x0500,0x04A4,0x04C9,0x04EF,0x0500,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
@@ -19719,32 +19719,32 @@
 
 static uint32_t s_ov5695_common_ae_tab_index_10[]=
 {
-	0x0000009D,0x0000013A
+	0x000000CC,0x00000139
 };
 
 
 static uint32_t s_ov5695_common_ae_tab_exposure_10[]=
 {
-	0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,
-	0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,
-	0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000010,0x00000010,
-	0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,0x00000010,
-	0x00000010,0x00000010,0x00000010,0x00000010,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,
-	0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000020,0x00000040,0x00000042,0x00000044,0x00000046,0x00000048,
-	0x0000004B,0x0000004D,0x0000004F,0x00000052,0x00000054,0x00000057,0x0000005A,0x0000005D,0x0000005F,0x00000062,0x00000065,0x00000069,0x0000006C,0x0000006F,0x00000073,0x00000076,
-	0x0000007A,0x0000007E,0x00000082,0x00000086,0x0000008A,0x0000008E,0x00000093,0x00000097,0x0000009C,0x000000A1,0x000000A6,0x000000AB,0x000000B1,0x000000B6,0x000000BC,0x000000C2,
-	0x000000C8,0x000000CE,0x000000D4,0x000000DB,0x000000E2,0x000000E9,0x000000F0,0x000000F8,0x000000FF,0x00000107,0x00000110,0x00000118,0x00000121,0x0000012A,0x00000133,0x0000013D,
-	0x00000147,0x00000151,0x0000015B,0x00000166,0x00000171,0x0000017D,0x00000189,0x00000195,0x000001A2,0x000001AF,0x000001BC,0x000001CA,0x000001D8,0x000001E7,0x000001F6,0x000001FC,
-	0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,
-	0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000001FC,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,
-	0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000003F8,0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000005F4,
-	0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000005F4,0x000007F1,0x000007F1,0x000007F1,0x000007F1,0x000007F1,0x000007F1,0x000007F1,0x000007F1,
-	0x000007F1,0x000007F1,0x000009ED,0x000009ED,0x000009ED,0x000009ED,0x000009ED,0x000009ED,0x000009ED,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000BE9,0x00000DE5,
-	0x00000DE5,0x00000DE5,0x00000DE5,0x00000DE5,0x00000FE1,0x00000FE1,0x00000FE1,0x00000FE1,0x000011DD,0x000011DD,0x000011DD,0x000011DD,0x000013D9,0x000013D9,0x000013D9,0x000013D9,
-	0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,
-	0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,
-	0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,
-	0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x000013D9,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
+	0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000290,0x00000334,0x00000334,0x00000334,0x00000334,0x00000334,0x00000334,0x000003D8,0x000003D8,
+	0x000003D8,0x000003D8,0x000003D8,0x0000047C,0x0000047C,0x0000047C,0x0000047C,0x00000520,0x00000520,0x00000520,0x00000520,0x000005C4,0x000005C4,0x000005C4,0x00000668,0x00000668,
+	0x00000668,0x0000070C,0x0000070C,0x0000070C,0x000007B0,0x000007B0,0x000007B0,0x00000854,0x00000854,0x000008F8,0x000008F8,0x0000099C,0x0000099C,0x0000099C,0x00000A40,0x00000A40,
+	0x00000AE4,0x00000B88,0x00000B88,0x00000C2C,0x00000C2C,0x00000CD0,0x00000D74,0x00000D74,0x00000E18,0x00000EBC,0x00000EBC,0x00000F60,0x00001004,0x000010A8,0x000010A8,0x0000114C,
+	0x000011F0,0x00001294,0x00001338,0x000013DC,0x00001480,0x00001524,0x000015C8,0x0000166C,0x00001710,0x000017B4,0x00001858,0x000019A0,0x00001A44,0x00001AE8,0x00001C30,0x00001CD4,
+	0x00001D78,0x00001EC0,0x00001F64,0x000020AC,0x000021F4,0x00002298,0x000023E0,0x00002528,0x000025CC,0x00002714,0x0000285C,0x000029A4,0x00002AEC,0x00002C34,0x00002E20,0x00002F68,
+	0x000030B0,0x0000329C,0x000033E4,0x000035D0,0x00003718,0x00003904,0x00003AF0,0x00003CDC,0x00003EC8,0x000040B4,0x000042A0,0x0000448C,0x00004678,0x00004908,0x00004B98,0x00004D84,
+	0x00005014,0x000052A4,0x00005534,0x000057C4,0x00005A54,0x00005D88,0x00006018,0x0000634C,0x00006680,0x000069B4,0x00006CE8,0x000070C0,0x000073F4,0x000077CC,0x00007BA4,0x00007F7C,
+	0x00008354,0x0000872C,0x00008BA8,0x00009024,0x000094A0,0x0000991C,0x00009E3C,0x0000A2B8,0x0000A7D8,0x0000ACF8,0x0000B2BC,0x0000B880,0x0000BE44,0x0000C408,0x0000C9CC,0x0000D034,
+	0x0000D740,0x0000DDA8,0x0000E4B4,0x0000EBC0,0x0000F370,0x0000FA7C,0x000102D0,0x00010A80,0x000112D4,0x00011BCC,0x000124C4,0x00012DBC,0x00013758,0x000140F4,0x00014585,0x00014585,
+	0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,
+	0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00014585,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,
+	0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x00028B0A,0x0003D08F,0x0003D08F,0x0003D08F,
+	0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x0003D08F,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,
+	0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,
+	0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00051614,0x00065B99,0x00065B99,0x00065B99,0x00065B99,0x00065B99,
+	0x00065B99,0x00065B99,0x00065B99,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,
+	0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0007A11E,0x0008E6A3,0x0008E6A3,0x0008E6A3,0x0008E6A3,0x0008E6A3,0x0008E6A3,0x000A2C28,0x000A2C28,0x000A2C28,
+	0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,0x000A2C28,
+	0x000A2C28,0x000A2C28,0x000B71AD,0x000B71AD,0x000B71AD,0x000B71AD,0x000CB732,0x000CB732,0x000CB732,0x000CB732,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
@@ -19799,26 +19799,26 @@
 
 static uint16_t s_ov5695_common_ae_tab_again_10[]=
 {
-	0x0080,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,0x00B3,0x00B9,0x00BE,0x00C4,0x00CB,
-	0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,0x00F4,0x00FB,0x0081,0x0085,0x008A,0x008E,0x0092,0x0097,0x009C,0x00A1,0x00A6,
-	0x00AB,0x00B0,0x00B6,0x00BB,0x00C1,0x00C7,0x00CE,0x00D4,0x00DB,0x00E1,0x00E9,0x00F0,0x00F7,0x00FF,0x0083,0x0087,
-	0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AD,0x00B3,0x00B8,0x00BE,0x00C4,0x00CA,0x00D1,0x00D7,0x00DE,
-	0x00E5,0x00EC,0x00F3,0x00FB,0x0081,0x0085,0x0089,0x008E,0x0092,0x0097,0x009B,0x00A0,0x00A5,0x00AB,0x00B0,0x00B5,
-	0x00BB,0x00C1,0x00C7,0x00CD,0x00D4,0x00DA,0x00E1,0x00E8,0x00EF,0x00F7,0x00FF,0x0083,0x0087,0x0087,0x0087,0x0088,
-	0x0086,0x0087,0x0088,0x0087,0x0088,0x0087,0x0087,0x0086,0x0088,0x0088,0x0088,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,0x0087,
-	0x008A,0x008E,0x0093,0x0097,0x009C,0x00A1,0x00A6,0x00AB,0x00B1,0x00B6,0x00BC,0x00C2,0x00C8,0x00CE,0x00D5,0x00DB,
-	0x00E2,0x00E9,0x00F0,0x00F8,0x0100,0x0084,0x0088,0x008C,0x0090,0x0095,0x009A,0x009E,0x00A3,0x00A9,0x00AE,0x00B3,
-	0x00B9,0x00BF,0x00C5,0x00CB,0x00D1,0x00D8,0x00DE,0x00E5,0x00ED,0x00F4,0x00FC,0x00AD,0x00B2,0x00B8,0x00BE,0x00C4,
-	0x00CA,0x00D0,0x00D7,0x00DD,0x00E4,0x00EB,0x00F3,0x00FA,0x00C1,0x00C8,0x00CE,0x00D4,0x00DB,0x00E2,0x00E9,0x00F0,
-	0x00F8,0x00FF,0x00D3,0x00D9,0x00E0,0x00E7,0x00EE,0x00F6,0x00FD,0x00DA,0x00E1,0x00E8,0x00EF,0x00F6,0x00FE,0x00E0,
-	0x00E7,0x00EF,0x00F6,0x00FE,0x00E5,0x00EC,0x00F4,0x00FB,0x00E6,0x00EE,0x00F5,0x00FD,0x00EA,0x00F2,0x00F9,0x0101,
-	0x0109,0x0112,0x011A,0x0123,0x012C,0x0135,0x013F,0x0149,0x0153,0x015E,0x0169,0x0174,0x0180,0x018C,0x0198,0x01A5,
-	0x01B2,0x01C0,0x01CE,0x01DC,0x01EB,0x01FB,0x020A,0x021B,0x022C,0x023D,0x024F,0x0261,0x0274,0x0288,0x029C,0x02B1,
-	0x02C7,0x02DD,0x02F4,0x030C,0x0324,0x033D,0x0357,0x0372,0x038D,0x03AA,0x03C7,0x03E5,0x0404,0x0425,0x0446,0x0468,
-	0x048B,0x04B0,0x04D5,0x04FC,0x0524,0x054D,0x0577,0x05A3,0x05D0,0x05FF,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,
+	0x0080,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x0082,0x0087,0x008B,0x008F,0x0094,0x0098,0x0083,0x0087,
+	0x008B,0x008F,0x0094,0x0083,0x0087,0x008B,0x008F,0x0081,0x0085,0x008A,0x008E,0x0082,0x0086,0x008A,0x0080,0x0084,
+	0x0089,0x0080,0x0084,0x0088,0x0081,0x0085,0x0089,0x0082,0x0086,0x0081,0x0085,0x0080,0x0084,0x0088,0x0083,0x0087,
+	0x0083,0x0080,0x0084,0x0081,0x0085,0x0082,0x0080,0x0084,0x0082,0x0080,0x0084,0x0083,0x0081,0x0080,0x0084,0x0083,
+	0x0083,0x0082,0x0082,0x0081,0x0081,0x0081,0x0081,0x0082,0x0082,0x0082,0x0083,0x0080,0x0081,0x0082,0x0080,0x0081,
+	0x0082,0x0080,0x0082,0x0081,0x0080,0x0081,0x0080,0x0080,0x0082,0x0081,0x0081,0x0081,0x0081,0x0081,0x0080,0x0080,
+	0x0081,0x0080,0x0080,0x0080,0x0081,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0081,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,
+	0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0080,0x0084,
+	0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,0x00B3,0x00B9,0x00BE,0x00C4,0x00CB,0x00D1,0x00D7,
+	0x00DE,0x00E5,0x00EC,0x00F4,0x00FB,0x0100,0x0084,0x0088,0x008C,0x0090,0x0095,0x0099,0x009E,0x00A3,0x00A8,0x00AE,
+	0x00B3,0x00B9,0x00BE,0x00C4,0x00CB,0x00D1,0x00D7,0x00DE,0x00E5,0x00EC,0x00F4,0x00FB,0x0100,0x00B0,0x00B5,0x00BB,
+	0x00C1,0x00C7,0x00CD,0x00D3,0x00DA,0x00E1,0x00E8,0x00EF,0x00F6,0x00FE,0x0100,0x00C6,0x00CC,0x00D2,0x00D9,0x00DF,
+	0x00E6,0x00EE,0x00F5,0x00FD,0x0105,0x010D,0x0115,0x011E,0x0127,0x0130,0x013A,0x0143,0x014E,0x0158,0x0163,0x016E,
+	0x0179,0x0185,0x0191,0x019E,0x01AB,0x01B8,0x01C6,0x01D4,0x01E3,0x01F2,0x0200,0x01A6,0x01B3,0x01C1,0x01CF,0x01DD,
+	0x01EC,0x01FC,0x0200,0x01B8,0x01C5,0x01D3,0x01E2,0x01F1,0x0201,0x0211,0x0221,0x0232,0x0244,0x0256,0x0269,0x027C,
+	0x0290,0x02A4,0x02BA,0x02CF,0x02E6,0x02FD,0x0300,0x02A6,0x02BC,0x02D1,0x02E8,0x02FF,0x0300,0x02B5,0x02CA,0x02E0,
+	0x02F8,0x030F,0x0328,0x0341,0x035B,0x0376,0x0392,0x03AE,0x03CC,0x03EA,0x0409,0x042A,0x044B,0x046D,0x0491,0x04B5,
+	0x04DB,0x0500,0x0495,0x04BA,0x04DF,0x0500,0x04A4,0x04C9,0x04EF,0x0500,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
@@ -24961,11 +24961,11 @@
 	0x00,0x00,0x00,0x40,0x32,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 	0x21,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x19,0x00,0x00,0x00,
 	0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x14,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
-	0x00,0x00,0x80,0x40,0x10,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0x40,
-	0x0E,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x0C,0x00,0x00,0x00,
-	0x08,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x0B,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x41,0x0A,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x41,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x80,0x40,0x10,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xC0,0x40,
+	0x0E,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0xC0,0x40,0x0C,0x00,0x00,0x00,
+	0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x41,0x0B,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
+	0x00,0x00,0x20,0x41,0x0A,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x20,0x41,
+	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* END: ModeName=common, MainType=AE_TABLE, SubType=AE1_50Hz_Auto */
 #if 1 /* BEGIN: ModeName=common, MainType=AE_TABLE, SubType=AE0 */
 	0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xA4,0x00,0x00,0x00,
@@ -25061,12 +25061,12 @@
 	0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x40,0x32,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 	0x21,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x19,0x00,0x00,0x00,
-	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x40,0x10,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0x40,
-	0x0E,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x0C,0x00,0x00,0x00,
-	0x08,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x0B,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x41,0x0A,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x41,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x14,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
+	0x00,0x00,0x80,0x40,0x10,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xC0,0x40,
+	0x0E,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0xC0,0x40,0x0C,0x00,0x00,0x00,
+	0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x41,0x0B,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
+	0x00,0x00,0x20,0x41,0x0A,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x20,0x41,
+	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* END: ModeName=common, MainType=AE_TABLE, SubType=AE1_60Hz_Auto */
 #if 1 /* BEGIN: ModeName=common, MainType=AE_TABLE, SubType=AE1_60Hz_ISO100 */
 	0xDC,0x00,0x00,0x00,0x04,0x00,0x11,0x00,0x00,0x01,0x00,0x00,0xA4,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_mipi_raw.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_mipi_raw.c	(revision 167869)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_mipi_raw.c	(revision 167870)
@@ -310,7 +310,7 @@
 {0x5b05,0x6c},
 {0x5e10,0xfc},
 {0x4010,0xf1},
-{0x3503,0x78},//gain do not delay
+{0x3503,0x78},
 {0x3505,0x8c},
 {0x3507,0x03},
 {0x3508,0x00},
@@ -1013,21 +1013,22 @@
 	if (SENSOR_TRUE == power_on) {
 		Sensor_PowerDown(power_down);
 		Sensor_SetResetLevel(reset_level);
-		usleep(10 * 1000);
+		usleep(2 * 1000);
 		Sensor_SetAvddVoltage(avdd_val);
+		Sensor_SetIovddVoltage(iovdd_val);
 		Sensor_SetDvddVoltage(dvdd_val);
 		
-		usleep(20*1000);
-		Sensor_SetIovddVoltage(iovdd_val);
-		Sensor_SetMCLK(EX_MCLK); // MCLK -> HIGH
+		usleep(1000);
 		Sensor_PowerDown(!power_down);
 		Sensor_SetResetLevel(!reset_level);
+		usleep(2*1000);
+     	Sensor_SetMCLK(EX_MCLK); // MCLK -> HIGH
 		usleep(1000);
 
 		#ifndef CONFIG_CAMERA_AUTOFOCUS_NOT_SUPPORT
 		Sensor_SetMonitorVoltage(SENSOR_AVDD_2800MV);
 		Sensor_af_enable(1);
-		usleep(5 * 1000);		
+		usleep(2 * 1000);		
 		#else
 		Sensor_SetMonitorVoltage(SENSOR_AVDD_CLOSED);
 		#endif
@@ -1040,11 +1041,13 @@
 		#endif
 
 		Sensor_SetMCLK(SENSOR_DISABLE_MCLK);
+		usleep(1000);
 		Sensor_SetResetLevel(reset_level);
 		Sensor_PowerDown(power_down);
-		Sensor_SetAvddVoltage(SENSOR_AVDD_CLOSED);
+		
 		Sensor_SetDvddVoltage(SENSOR_AVDD_CLOSED);
 		Sensor_SetIovddVoltage(SENSOR_AVDD_CLOSED);
+		Sensor_SetAvddVoltage(SENSOR_AVDD_CLOSED);
 	}
 	SENSOR_PRINT("(1:on, 0:off): %d", power_on);
 	return SENSOR_SUCCESS;
