Index: packages/inputmethods/LatinIME/java/res/xml/key_styles_enter.xml
===================================================================
--- packages/inputmethods/LatinIME/java/res/xml/key_styles_enter.xml	(revision 168669)
+++ packages/inputmethods/LatinIME/java/res/xml/key_styles_enter.xml	(revision 168670)
@@ -248,13 +248,6 @@
         <!-- Smiley in textShortMessage field.
              This <case> should be after Shift + Enter <case> and before any of action <case>. -->
         <case
-            latin:mode="im"
-        >
-            <key-style
-                latin:styleName="enterKeyStyle"
-                latin:parentStyle="emojiKeyStyle" />
-        </case>
-        <case
             latin:imeAction="actionGo"
         >
             <key-style
