Index: vendor/google/apps/Gmail2/Android.mk
===================================================================
--- vendor/google/apps/Gmail2/Android.mk	(revision 168329)
+++ vendor/google/apps/Gmail2/Android.mk	(revision 168330)
@@ -10,7 +10,7 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE :=
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_OVERRIDES_PACKAGES := Email Exchange2
+LOCAL_OVERRIDES_PACKAGES := Email
 LOCAL_DPI_VARIANTS := xxxhdpi xxhdpi xhdpi hdpi mdpi
 LOCAL_DPI_FILE_STEM := $(LOCAL_MODULE)_%.apk
 LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
