Index: vendor/sprd/platform/packages/apps/SprdContacts/src/com/android/contacts/interactions/CallLogInteraction.java
===================================================================
--- vendor/sprd/platform/packages/apps/SprdContacts/src/com/android/contacts/interactions/CallLogInteraction.java	(revision 168631)
+++ vendor/sprd/platform/packages/apps/SprdContacts/src/com/android/contacts/interactions/CallLogInteraction.java	(revision 168632)
@@ -121,6 +121,7 @@
     public Intent getIntent(Context context, boolean enableButton) {
         String number = getNumber();
         UserManager userManager = (UserManager)context.getSystemService(Context.USER_SERVICE);
+		/*
         if (userManager.isSystemUser()) {
             if ((getFeature() == IS_VOLTE_VIDEO_CALL) && enableButton) {
                 if (enableButton) {
@@ -134,6 +135,7 @@
                         Uri.parse(URI_TARGET_PREFIX + number));
             }
         }
+        */
         return number == null ? null : new Intent(Intent.ACTION_CALL).setData(
                 Uri.parse(URI_TARGET_PREFIX + number));
     }
@@ -155,11 +157,13 @@
          * sprd Bug532444 video call log show common call in contacts recently calls, but call
          * out as a video call log
          */
+     /*
         if ((getFeature() == IS_VOLTE_VIDEO_CALL) && enableButton) {
             return context.getResources().getDrawable(CALL_LOG_VIDEO_ICON_RES);
         } else if (getFeature() == IS_VIDEO_CALL) {
             return context.getResources().getDrawable(CALL_LOG_VIDEO_ICON_RES);
         }
+        */
         return context.getResources().getDrawable(CALL_LOG_ICON_RES);
     }
     /**
