Index: kernel/arch/arm/boot/dts/sprd-scx35l_sp9832a_2h11_volte.dts
===================================================================
--- kernel/arch/arm/boot/dts/sprd-scx35l_sp9832a_2h11_volte.dts	(revision 168000)
+++ kernel/arch/arm/boot/dts/sprd-scx35l_sp9832a_2h11_volte.dts	(revision 168001)
@@ -1105,7 +1105,7 @@
 	relax-current = <50>;
 	fgu-cal-ajust = <0>;
 	ocv-tab-size = <21>;
-	ocv-tab-vol = <4317 4268 4213 4148 4095 4047 3996 3953 3908 3859 3831 3808 3790 3774 3757 3745 3729 3706 3677 3663 3400>;
+	ocv-tab-vol = <4300 4268 4213 4148 4095 4047 3996 3953 3908 3859 3831 3808 3790 3774 3757 3745 3729 3706 3677 3663 3400>;
 	ocv-tab-cap = <100  95   90   85   80   75   70   65   60   55   50   45   40   35   30   25   20   15   10   5    0>;
 };
 &vddrf{
