Index: packages/apps/FactoryMode/src/com/mediatek/factorymode/sensor/LSensor.java
===================================================================
--- packages/apps/FactoryMode/src/com/mediatek/factorymode/sensor/LSensor.java	(revision 168133)
+++ packages/apps/FactoryMode/src/com/mediatek/factorymode/sensor/LSensor.java	(revision 168134)
@@ -103,7 +103,7 @@
 				}
 				
 				value_0.setText(" "+values[0]);
-				if(sensorValue != values[0] && values[0]<=4.0 && sensorValue != 0){
+				if(sensorValue != values[0] && values[0]<=18.0 && sensorValue != 0){
 				succesButton.setEnabled(true);
 				if(FactoryMode.isAutoTest){
 				Intent intent = new Intent(LSensor.this, FactoryMode.class);
