Index: vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 168840)
+++ vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 168841)
@@ -60,7 +60,8 @@
     <string name="network_3g_2g">仅3G/2G模式</string>
     <string name="network_gsm_only">仅GSM</string>
     <string name="network_2g_only">仅2G模式</string>
-    <string name="network_lte_pref">4G/3G/2G多模式</string>
+    <!-- <string name="network_lte_pref">4G/3G/2G多模式</string> -->
+	<string name="network_lte_pref">通用模式/仅LTE模式</string>
     <string name="network_lte_only">仅LTE</string>
     <string name="network_registration_fail_title">注册网络失败</string>
     <string name="network_registration_fail">注册网络失败，是否开启自动选择运营商功能？</string>
