Index: vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 168124)
+++ vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 168125)
@@ -52,9 +52,8 @@
         <item>WCDMA/GSM</item>
     </string-array>
     <string-array name="lte_preferred_networks_choices_for_common">
-        <item>4G/3G/2G多模式</item>
-        <item>仅3G/2G模式</item>
-        <item>仅2G模式</item>
+        <item>通用模式</item>
+        <item>仅LTE模式</item>
     </string-array>
     <string name="network_wcdma_only">仅WCDMA</string>
     <string name="network_wcdma_pref">WCDMA/GSM</string>
Index: vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml	(revision 168124)
+++ vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml	(revision 168125)
@@ -46,8 +46,8 @@
     <string name="network_3g_2g">3G/2G Only Mode</string>
     <string name="network_gsm_only">GSM only</string>
     <string name="network_2g_only">2G Only Mode</string>
-    <string name="network_lte_pref">4G/3G/2G Multi Mode</string>
-    <string name="network_lte_only">LTE only</string>
+    <string name="network_lte_pref">Global</string>
+    <string name="network_lte_only">LTE Only</string>
     <string-array name="enabled_networks_except_lte_choices">
         <item>GSM only</item>
         <item>WCDMA only</item>
@@ -60,13 +60,11 @@
     </string-array>
     <string-array name="lte_network_mode_choices_values_for_common" translatable="false">
         <item>"9"</item>
-        <item>"0"</item>
-        <item>"1"</item>
+        <item>"11"</item>
     </string-array>
     <string-array name="lte_preferred_networks_choices_for_common">
-        <item>4G/3G/2G Multi Mode</item>
-        <item>3G/2G Only Mode</item>
-        <item>2G Only Mode</item>
+        <item>Global</item>
+        <item>LTE Only</item>
     </string-array>
     <string name="network_registration_fail_title">Network registration failed</string>
     <string name="network_registration_fail">Network registration failed, whether to open the automatic selection function?</string>
