Index: vendor/sprd/platform/packages/services/Telephony/res/values-in/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values-in/strings.xml	(revision 169159)
+++ vendor/sprd/platform/packages/services/Telephony/res/values-in/strings.xml	(revision 169160)
@@ -33,7 +33,8 @@
 <string name="network_3g_2g">"3G/2G Mode tunggal"</string>
 <string name="network_gsm_only">"GSM saja"</string>
 <string name="network_2g_only">"Hanya mode 2G"</string>
-<string name="network_lte_pref">"4G/3G/2G Multi Mode"</string>
+<!-- <string name="network_lte_pref">"4G/3G/2G Multi Mode"</string>-->
+<string name="network_lte_pref">"Global"</string>
 <string name="network_lte_only">"Hanya LTE"</string>
 <string-array name="enabled_networks_except_lte_choices">
 <item>"GSM saja"</item>
@@ -41,9 +42,11 @@
 <item>"WCDMA/GSM"</item>
 </string-array>
 <string-array name="lte_preferred_networks_choices_for_common">
-<item>"4G/3G/2G Multi Mode"</item>
+<item>Global</item>
+<item>LTE Only</item>
+<!-- <item>"4G/3G/2G Multi Mode"</item>
 <item>"3G/2G Mode tunggal"</item>
-<item>"Hanya mode 2G"</item>
+<item>"Hanya mode 2G"</item> -->
 </string-array>
 <string name="network_registration_fail_title">"Jaringan pendaftaran gagal"</string>
 <string name="network_registration_fail">"Pendaftaran jaringan gagal, apakah untuk membuka fungsi memilih otomatis?"</string>
Index: vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 169159)
+++ vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 169160)
@@ -61,7 +61,7 @@
     <string name="network_gsm_only">仅GSM</string>
     <string name="network_2g_only">仅2G模式</string>
     <!-- <string name="network_lte_pref">4G/3G/2G多模式</string> -->
-	<string name="network_lte_pref">通用模式/仅LTE模式</string>
+	<string name="network_lte_pref">通用模式</string>
     <string name="network_lte_only">仅LTE</string>
     <string name="network_registration_fail_title">注册网络失败</string>
     <string name="network_registration_fail">注册网络失败，是否开启自动选择运营商功能？</string>
