Index: packages/apps/Music/src/com/android/music/MediaPlaybackActivity.java
===================================================================
--- packages/apps/Music/src/com/android/music/MediaPlaybackActivity.java	(revision 169280)
+++ packages/apps/Music/src/com/android/music/MediaPlaybackActivity.java	(revision 169281)
@@ -605,10 +605,6 @@
         mHandler.removeMessages(REFRESH);
         unregisterReceiver(mStatusListener);
 
-        /* SPRD 518033 unbindservice @{ */
-        MusicUtils.unbindFromService(mToken, this);
-        /* @} */
-
         mService = null;
         /* SPRD 476972 @{ */
         mPosOverride = -1;
@@ -714,6 +710,11 @@
     {
         /* SPRD 476972 @{ */
         Log.i(LOGTAG,"onDestroy");
+
+        /* SPRD 518033 unbindservice @{ */
+        MusicUtils.unbindFromService(mToken, this);
+        /* @} */
+
         if (mDelDialog != null && mDelDialog.isShowing()) {
             mDelDialog.dismiss();
         }
Index: packages/apps/Music/src/com/android/music/MediaPlaybackService.java
===================================================================
--- packages/apps/Music/src/com/android/music/MediaPlaybackService.java	(revision 169280)
+++ packages/apps/Music/src/com/android/music/MediaPlaybackService.java	(revision 169281)
@@ -110,6 +110,7 @@
     public static final String PAUSE_ACTION = "com.android.music.musicservicecommand.pause";
     public static final String PREVIOUS_ACTION = "com.android.music.musicservicecommand.previous";
     public static final String NEXT_ACTION = "com.android.music.musicservicecommand.next";
+    public static final String QUIT_ACTION = "com.android.music.musicservicecommand.quit";
     // SPRD 476974
     public static final String SERVICE_DESTROY = "com.android.music.destroy";
 
@@ -406,6 +407,14 @@
                 mPausedByTransientLossOfFocus = false;
             }
             /* @} */
+            else if (QUIT_ACTION.equals(action)) {
+                pause();
+                mPausedByTransientLossOfFocus = false;
+                seek(0);
+                MusicApplication sMusicApplication = MusicApplication.getInstance();
+                sMusicApplication.exit();
+                stopSelf();
+            }
         }
     };
 
@@ -540,6 +549,7 @@
         commandFilter.addAction(NEXT_ACTION);
         commandFilter.addAction(PREVIOUS_ACTION);
         // SPRD 476974
+        commandFilter.addAction(QUIT_ACTION);
         commandFilter.addAction(AudioManager.ACTION_AUDIO_BECOMING_NOISY);
         registerReceiver(mIntentReceiver, commandFilter);
         // SPRD 476974
@@ -1626,10 +1636,13 @@
                 TOGGLEPAUSE_ACTION), 0);
         PendingIntent nextPendingIntent = PendingIntent.getBroadcast(this, 0, new Intent(
                 NEXT_ACTION), 0);
+        PendingIntent quitPendingIntent = PendingIntent.getBroadcast(this, 0, new Intent(
+                QUIT_ACTION), 0);
 
         mStatusBarViews.setOnClickPendingIntent(R.id.pre_btn, prePendingIntent);
         mStatusBarViews.setOnClickPendingIntent(R.id.toggle_btn, togglePendingIntent);
         mStatusBarViews.setOnClickPendingIntent(R.id.next_btn, nextPendingIntent);
+        mStatusBarViews.setOnClickPendingIntent(R.id.quit_btn, quitPendingIntent);
         /* @} */
         Notification status = new Notification();
         // SPRD 476963
Index: packages/apps/Music/res/layout/statusbar.xml
===================================================================
--- packages/apps/Music/res/layout/statusbar.xml	(revision 169280)
+++ packages/apps/Music/res/layout/statusbar.xml	(revision 169281)
@@ -16,84 +16,99 @@
 ** limitations under the License.
 */
 -->
-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
-    android:background="@color/statusbar_background"
-    android:orientation="horizontal" >
+    android:background="@color/statusbar_background" >
 
+    <ImageButton
+        android:id="@+id/quit_btn"
+        android:layout_width="18dp"
+        android:layout_height="18dp"
+        android:layout_alignParentRight="true"
+        android:layout_alignParentTop="true"
+        android:background="@android:color/transparent"
+        android:contentDescription="@null"
+        android:src="@drawable/status_delete" />
+
     <LinearLayout
-        android:layout_width="64dip"
-        android:layout_height="64dip" >
+        android:layout_width="match_parent"
+        android:layout_height="match_parent"
+        android:orientation="horizontal" >
 
-        <ImageView
-            android:id="@+id/icon"
+        <LinearLayout
+            android:layout_width="64dip"
+            android:layout_height="64dip" >
+
+            <ImageView
+                android:id="@+id/icon"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_gravity="center"
+                android:layout_margin="12dip"
+                android:background="@android:color/transparent"
+                android:contentDescription="@null"
+                android:scaleType="fitCenter" >
+            </ImageView>
+        </LinearLayout>
+
+        <LinearLayout
+            android:layout_width="0dp"
+            android:layout_height="wrap_content"
+            android:layout_weight="1"
+            android:orientation="vertical" >
+
+            <TextView
+                android:id="@+id/trackname"
+                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
+                android:layout_width="match_parent"
+                android:layout_height="wrap_content"
+                android:layout_gravity="start"
+                android:ellipsize="end"
+                android:focusable="true"
+                android:paddingTop="12dip"
+                android:singleLine="true"
+                android:textColor="@color/statusbar_line1_text_color" />
+
+            <TextView
+                android:id="@+id/artistalbum"
+                style="@android:style/TextAppearance.StatusBar.EventContent"
+                android:layout_width="match_parent"
+                android:layout_height="wrap_content"
+                android:layout_gravity="start"
+                android:ellipsize="end"
+                android:scrollHorizontally="true"
+                android:singleLine="true"
+                android:textColor="@color/statusbar_line2_text_color" />
+        </LinearLayout>
+
+        <ImageButton
+            android:id="@+id/pre_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_gravity="center"
-            android:layout_margin="12dip"
+            android:layout_gravity="center_vertical"
             android:background="@android:color/transparent"
             android:contentDescription="@null"
-            android:scaleType="fitCenter" >
-        </ImageView>
-    </LinearLayout>
+            android:src="@drawable/btn_up_selector_uui" />
 
-    <LinearLayout
-        android:layout_width="0dp"
-        android:layout_height="wrap_content"
-        android:layout_weight="1"
-        android:orientation="vertical" >
-
-        <TextView
-            android:id="@+id/trackname"
-            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
-            android:layout_width="match_parent"
+        <ImageButton
+            android:id="@+id/toggle_btn"
+            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_gravity="start"
-            android:ellipsize="end"
-            android:focusable="true"
-            android:paddingTop="12dip"
-            android:singleLine="true"
-            android:textColor="@color/statusbar_line1_text_color" />
+            android:layout_gravity="center_vertical"
+            android:background="@android:color/transparent"
+            android:contentDescription="@null"
+            android:src="@drawable/ic_media_play" />
 
-        <TextView
-            android:id="@+id/artistalbum"
-            style="@android:style/TextAppearance.StatusBar.EventContent"
-            android:layout_width="match_parent"
+        <ImageButton
+            android:id="@+id/next_btn"
+            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_gravity="start"
-            android:ellipsize="end"
-            android:scrollHorizontally="true"
-            android:singleLine="true"
-            android:textColor="@color/statusbar_line2_text_color" />
+            android:layout_gravity="center_vertical"
+            android:layout_marginEnd="8dp"
+            android:background="@android:color/transparent"
+            android:contentDescription="@null"
+            android:src="@drawable/btn_next_selector_uui" />
     </LinearLayout>
 
-    <ImageButton
-        android:id="@+id/pre_btn"
-        android:layout_width="wrap_content"
-        android:layout_height="wrap_content"
-        android:layout_gravity="center_vertical"
-        android:background="@android:color/transparent"
-        android:contentDescription="@null"
-        android:src="@drawable/btn_up_selector_uui" />
-
-    <ImageButton
-        android:id="@+id/toggle_btn"
-        android:layout_width="wrap_content"
-        android:layout_height="wrap_content"
-        android:layout_gravity="center_vertical"
-        android:background="@android:color/transparent"
-        android:contentDescription="@null"
-        android:src="@drawable/ic_media_play" />
-
-    <ImageButton
-        android:id="@+id/next_btn"
-        android:layout_width="wrap_content"
-        android:layout_height="wrap_content"
-        android:layout_gravity="center_vertical"
-        android:layout_marginEnd="8dp"
-        android:background="@android:color/transparent"
-        android:contentDescription="@null"
-        android:src="@drawable/btn_next_selector_uui" />
-
-</LinearLayout>
\ No newline at end of file
+</RelativeLayout>
\ No newline at end of file
