Index: vendor/custom/cts/build/tools/buildinfo.sh
===================================================================
--- vendor/custom/cts/build/tools/buildinfo.sh	(revision 0)
+++ vendor/custom/cts/build/tools/buildinfo.sh	(revision 169007)
@@ -0,0 +1,106 @@
+#!/bin/bash
+
+echo "# begin build properties"
+echo "# autogenerated by buildinfo.sh"
+
+echo "ro.build.id=$BUILD_ID"
+echo "ro.build.display.id=Andromax A36C5H V1.4"
+echo "ro.build.inner.version=Haier_Andromax_A36C5H_A080_M00_S09_170515"
+echo "ro.build.display.intid=Haier_Andromax_A36C5H_A080_M00_S09_170515"
+echo "ro.build.display.factoryid=Plat:Haier_Andromax_A36C5H_A080_M00_S09_170515Outer:Andromax_V1.4End"
+echo "ro.build.description=Haier_Andromax_A36C5H_A080_M00_S09_170515"
+echo "ro.build.display.ctaid=A089_CTA"
+echo "ro.build.release.time=2017-05-15"
+echo "ro.build.version.incremental=$BUILD_NUMBER"
+echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
+echo "ro.build.version.preview_sdk=$PLATFORM_PREVIEW_SDK_VERSION"
+echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
+echo "ro.build.version.all_codenames=$PLATFORM_VERSION_ALL_CODENAMES"
+echo "ro.build.version.release=$PLATFORM_VERSION"
+echo "ro.build.version.security_patch=$PLATFORM_SECURITY_PATCH"
+echo "ro.build.version.base_os=$PLATFORM_BASE_OS"
+echo "ro.build.date=`$DATE`"
+echo "ro.build.date.utc=`$DATE +%s`"
+echo "ro.build.type=$TARGET_BUILD_TYPE"
+echo "ro.build.user=$USER"
+if test "$HOSTNAME" = ""
+then
+ echo "ro.build.host=`hostname`"
+else
+echo "ro.build.host=$HOSTNAME"
+fi
+if [ -n "$BRANCH_BUILDTYPE" ] ; then
+  echo "ro.sprd.extrainfo=$BRANCH_BUILDTYPE"
+fi
+echo "ro.build.tags=$BUILD_VERSION_TAGS"
+echo "ro.build.flavor=$TARGET_BUILD_FLAVOR"
+if [ -n "$BOARD_BUILD_SYSTEM_ROOT_IMAGE" ] ; then
+  echo "ro.build.system_root_image=$BOARD_BUILD_SYSTEM_ROOT_IMAGE"
+fi
+if [ -n "$AB_OTA_UPDATER" ] ; then
+  echo "ro.build.ab_update=$AB_OTA_UPDATER"
+fi
+echo "ro.product.model=Andromax A36C5H"
+echo "ro.product.brand=Smartfren"
+echo "ro.product.name=A36C5H"
+echo "ro.product.device=A36C5H"
+echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
+echo "ro.product.manufacturer=A36C5H"
+echo "ro.build.fingerprint=Smartfren/A36C5H/A36C5H:7.0/NRD90M/YNC1TBS1ZM:user/release-keys"
+
+# redstone
+if [ -n "$FOTA_REDSTONE_SUPPORT" -a "$FOTA_REDSTONE_SUPPORT" = "yes" ]; then
+if [ -n "$FOTA_CUSTOM_BRAND" -a "$FOTA_CUSTOM_BRAND" != "none" ]; then
+echo "ro.redstone.brand=$FOTA_CUSTOM_BRAND"
+fi
+if [ -n "$FOTA_CUSTOM_MODEL" -a "$FOTA_CUSTOM_MODEL" != "none" ]; then
+echo "ro.redstone.model=$FOTA_CUSTOM_MODEL"
+fi
+if [ -n "$FOTA_CUSTOM_VERSION" -a "$FOTA_CUSTOM_VERSION" != "none" ]; then
+echo "ro.redstone.version=$FOTA_CUSTOM_VERSION"
+fi
+if [ -n "$FOTA_CUSTOM_CHANNELID" -a "$FOTA_CUSTOM_CHANNELID" != "none" ]; then
+echo "ro.redstone.channelid=$FOTA_CUSTOM_CHANNELID"
+fi
+if [ -n "$FOTA_CUSTOM_APPID" -a "$FOTA_CUSTOM_APPID" != "none" ]; then
+echo "ro.redstone.appid=$FOTA_CUSTOM_APPID"
+fi
+if [ -n "$FOTA_CUSTOM_SDCARD_PATH" -a "$FOTA_CUSTOM_SDCARD_PATH" != "none" ]; then
+echo "ro.redstone.sdcardpath=$FOTA_CUSTOM_SDCARD_PATH"
+fi
+if [ -n "$FOTA_CUSTOM_SDCARD_RECOVERY_PATH" -a "$FOTA_CUSTOM_SDCARD_RECOVERY_PATH" != "none" ]; then
+echo "ro.redstone.recoverypath=$FOTA_CUSTOM_SDCARD_RECOVERY_PATH"
+fi
+fi
+
+# These values are deprecated, use "ro.product.cpu.abilist"
+# instead (see below).
+echo "# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,"
+echo "# use ro.product.cpu.abilist instead."
+echo "ro.product.cpu.abi=$TARGET_CPU_ABI"
+if [ -n "$TARGET_CPU_ABI2" ] ; then
+  echo "ro.product.cpu.abi2=$TARGET_CPU_ABI2"
+fi
+echo "ro.product.cpu.abilist=$TARGET_CPU_ABI_LIST"
+echo "ro.product.cpu.abilist32=$TARGET_CPU_ABI_LIST_32_BIT"
+echo "ro.product.cpu.abilist64=$TARGET_CPU_ABI_LIST_64_BIT"
+
+#echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
+if [ -n "$PRODUCT_DEFAULT_LOCALE" ] ; then
+  echo "ro.product.locale=$PRODUCT_DEFAULT_LOCALE"
+fi
+echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
+echo "ro.board.platform=$TARGET_BOARD_PLATFORM"
+
+echo "# ro.build.product is obsolete; use ro.product.device"
+echo "ro.build.product=$TARGET_DEVICE"
+
+echo "# Do not try to parse description, fingerprint, or thumbprint"
+
+if [ -n "$BUILD_THUMBPRINT" ] ; then
+  echo "ro.build.thumbprint=$BUILD_THUMBPRINT"
+fi
+echo "ro.build.characteristics=$TARGET_AAPT_CHARACTERISTICS"
+echo "persist.sys.timezone=Asia/Jakarta"
+
+echo "# end build properties"
