Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c	(revision 169217)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c	(revision 169218)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xA5,0x05,0xA1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x6F,0xD8,0xA2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c	(revision 169217)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c	(revision 169218)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xA5,0x05,0xA1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x6F,0xD8,0xA2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c	(revision 169217)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c	(revision 169218)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x36,0x00,0x00,0x00,0x7C,0x78,0x04,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xA5,0x05,0xA1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x6F,0xD8,0xA2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -10132,13 +10132,13 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x11,0x20,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x11,0x20,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
-	0x14,0x00,0x96,0x00,0x2D,0x00,0xC8,0x00,0x46,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
+	0x90,0x01,0xC8,0x00,0x58,0x02,0xE6,0x00,0xBC,0x02,0xFF,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -15719,7 +15719,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* AF_NEW END */
 #if 1 /* mode_name=COMMON, block_name=AWB_NEW, version_id=0, param_id=0 */
-	0xAB,0xAB,0xAB,0xAB,0x07,0x00,0x09,0x00,0xE5,0xDB,0x11,0x00,0x44,0x60,0x02,0x00,
+	0xAB,0xAB,0xAB,0xAB,0x07,0x00,0x09,0x00,0xF1,0xDB,0x11,0x00,0x25,0x9C,0x01,0x00,
 	0x08,0x04,0x03,0x01,0x02,0x05,0x06,0x07,0x08,0x00,0x00,0x00,0xC9,0x03,0x00,0x00,
 	0x00,0x04,0x00,0x00,0x0F,0x08,0x00,0x00,0xB8,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x75,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0xAB,0x06,0x00,0x00,
@@ -17406,11 +17406,11 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFF,
-	0xFD,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFB,0xFF,0xFB,0xFF,0xFB,0xFF,0xFA,0xFF,
-	0xFA,0xFF,0xF9,0xFF,0xF9,0xFF,0xF9,0xFF,0xF8,0xFF,0xF8,0xFF,0xF7,0xFF,0xF7,0xFF,
-	0xF7,0xFF,0xF6,0xFF,0xF6,0xFF,0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF4,0xFF,0xF4,0xFF,
-	0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF3,0xFF,
+	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
+	0xFE,0xFF,0xFD,0xFF,0xFD,0xFF,0xFD,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFB,0xFF,
+	0xFB,0xFF,0xFB,0xFF,0xFB,0xFF,0xFA,0xFF,0xFA,0xFF,0xF9,0xFF,0xF9,0xFF,0xF8,0xFF,
+	0xF8,0xFF,0xF7,0xFF,0xF7,0xFF,0xF6,0xFF,0xF6,0xFF,0xF5,0xFF,0xF5,0xFF,0xF4,0xFF,
+	0xF4,0xFF,0xF3,0xFF,0xF3,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF3,0xFF,
 	0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF4,0xFF,0xF4,0xFF,0xF4,0xFF,0xF4,0xFF,0xF5,0xFF,
 	0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,
 	0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,0xFF,
@@ -17470,11 +17470,11 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFF,
-	0xFD,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFB,0xFF,0xFB,0xFF,0xFB,0xFF,0xFA,0xFF,
-	0xFA,0xFF,0xF9,0xFF,0xF9,0xFF,0xF9,0xFF,0xF8,0xFF,0xF8,0xFF,0xF7,0xFF,0xF7,0xFF,
-	0xF7,0xFF,0xF6,0xFF,0xF6,0xFF,0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF4,0xFF,0xF4,0xFF,
-	0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF3,0xFF,
+	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
+	0xFE,0xFF,0xFD,0xFF,0xFD,0xFF,0xFD,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFB,0xFF,
+	0xFB,0xFF,0xFB,0xFF,0xFB,0xFF,0xFA,0xFF,0xFA,0xFF,0xF9,0xFF,0xF9,0xFF,0xF8,0xFF,
+	0xF8,0xFF,0xF7,0xFF,0xF7,0xFF,0xF6,0xFF,0xF6,0xFF,0xF5,0xFF,0xF5,0xFF,0xF4,0xFF,
+	0xF4,0xFF,0xF3,0xFF,0xF3,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF2,0xFF,0xF3,0xFF,
 	0xF3,0xFF,0xF3,0xFF,0xF3,0xFF,0xF4,0xFF,0xF4,0xFF,0xF4,0xFF,0xF4,0xFF,0xF5,0xFF,
 	0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,0xF6,0xFF,
 	0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,0xFF,
@@ -17663,9 +17663,9 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
 	0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
-	0x64,0x00,0x64,0x00,0x64,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
+	0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
+	0x64,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
@@ -17727,9 +17727,9 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
 	0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
-	0x64,0x00,0x64,0x00,0x64,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
+	0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,0x64,0x00,
+	0x64,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
 	0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,0xC8,0x00,
@@ -18034,10 +18034,10 @@
 	0x00,0x00,0x00,0x00,0x00,0xC0,0xB2,0x40,0x00,0x00,0x00,0x00,0x00,0x5C,0xB2,0x40,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x09,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,
+	0x0A,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,
 	0x00,0x40,0x9C,0x46,0x00,0x00,0x7A,0x46,0x00,0xA0,0x0C,0x46,0x00,0x20,0xCB,0x45,
-	0x00,0x40,0x9C,0x45,0x00,0x00,0x7A,0x45,0x00,0x80,0x3B,0x45,0x00,0x80,0x09,0x45,
-	0x00,0x80,0xBB,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0xAF,0x45,0x00,0x40,0x9C,0x45,0x00,0x00,0x7A,0x45,0x00,0x80,0x3B,0x45,
+	0x00,0x80,0x09,0x45,0x00,0x80,0xBB,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18052,8 +18052,8 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x40,0x9C,0x46,0x00,0x00,0x7A,0x46,0x00,0x80,0x3B,0x46,0x00,0xA0,0x0C,0x46,
-	0x00,0x20,0xCB,0x45,0x00,0x40,0x9C,0x45,0x00,0x00,0x7A,0x45,0x00,0x80,0x3B,0x45,
-	0x00,0x80,0x09,0x45,0x00,0x80,0xBB,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x20,0xCB,0x45,0x00,0x00,0xAF,0x45,0x00,0x40,0x9C,0x45,0x00,0x00,0x7A,0x45,
+	0x00,0x80,0x3B,0x45,0x00,0x80,0xBB,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18100,8 +18100,8 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
-	0x66,0x66,0x86,0x3F,0x5C,0x8F,0x82,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
-	0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x5C,0x8F,0x82,0x3F,0x66,0x66,0x86,0x3F,0x5C,0x8F,0x82,0x3F,0x00,0x00,0x80,0x3F,
+	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18116,7 +18116,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
-	0x00,0x00,0x80,0x3F,0x66,0x66,0x86,0x3F,0x5C,0x8F,0x82,0x3F,0x00,0x00,0x80,0x3F,
+	0x00,0x00,0x80,0x3F,0x5C,0x8F,0x82,0x3F,0x66,0x66,0x86,0x3F,0x5C,0x8F,0x82,0x3F,
 	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18164,7 +18164,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0xCD,0xCC,0xCC,0x3D,0x0A,0xD7,0xA3,0x3D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x8F,0xC2,0x75,0x3D,0xCD,0xCC,0xCC,0x3D,0x0A,0xD7,0xA3,0x3D,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18180,7 +18180,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xCD,0xCC,0xCC,0x3D,0x0A,0xD7,0xA3,0x3D,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x8F,0xC2,0x75,0x3D,0xCD,0xCC,0xCC,0x3D,0x0A,0xD7,0xA3,0x3D,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18466,7 +18466,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0xA2,0x9B,0x00,0x00,
+	0x2A,0xA9,0x00,0x00,
 #endif /* AWB_NEW END */
 
 };
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c	(revision 169217)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c	(revision 169218)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0xA5,0x05,0xA1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x6F,0xD8,0xA2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
