Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 169683)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 169684)
@@ -1723,6 +1723,7 @@
             showLteButton(false);
             mDialpadChooser.setVisibility(View.VISIBLE);
 			mGsmCallBtn.setVisibility( View.GONE);
+			mSwitchBtn.setVisibility(View.GONE);
             // Instantiate the DialpadChooserAdapter and hook it up to the
             // ListView.  We do this only once.
             if (mDialpadChooserAdapter == null) {
