Index: vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 169176)
+++ vendor/sprd/platform/packages/services/Telephony/res/values-zh-rCN/strings.xml	(revision 169177)
@@ -52,8 +52,10 @@
         <item>WCDMA/GSM</item>
     </string-array>
     <string-array name="lte_preferred_networks_choices_for_common">
-        <item>通用模式</item>
-        <item>仅LTE模式</item>
+        <!--<item>通用模式</item>
+        <item>仅LTE模式</item> -->
+		<item>Global</item>
+		<item>LTE Only</item>
     </string-array>
     <string name="network_wcdma_only">仅WCDMA</string>
     <string name="network_wcdma_pref">WCDMA/GSM</string>
@@ -61,8 +63,8 @@
     <string name="network_gsm_only">仅GSM</string>
     <string name="network_2g_only">仅2G模式</string>
     <!-- <string name="network_lte_pref">4G/3G/2G多模式</string> -->
-	<string name="network_lte_pref">通用模式</string>
-    <string name="network_lte_only">仅LTE</string>
+	<string name="network_lte_pref">Global</string>
+    <string name="network_lte_only">LTE Only</string>
     <string name="network_registration_fail_title">注册网络失败</string>
     <string name="network_registration_fail">注册网络失败，是否开启自动选择运营商功能？</string>
     <!-- SPRD: add for bug 626360 phone crash in non-system-user mode after input PUK code -->
