Index: packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java
===================================================================
--- packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 170340)
+++ packages/services/Telephony/src/com/android/phone/MobileNetworkSettings.java	(revision 170341)
@@ -1870,7 +1870,7 @@
     }
 
     private int getVideoQualityFromPreference(){
-        int videoQuality = mSharedPrefs.getInt(VT_RESOLUTION , 1);
+        int videoQuality = mSharedPrefs.getInt(VT_RESOLUTION , 0);
         log("getVideoQualityFromSharedPrefs :videoQuality "+videoQuality);
         return videoQuality;
     }
Index: vendor/sprd/platform/packages/services/Telephony/res/values/strings_ex.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values/strings_ex.xml	(revision 170340)
+++ vendor/sprd/platform/packages/services/Telephony/res/values/strings_ex.xml	(revision 170341)
@@ -24,20 +24,20 @@
     <!-- SPRD: add for vt resolution choices @{ -->
     <string name="vt_resolution_setting">Select the video resolution</string>
     <string-array name="vt_resolution_choices">
-        <item>VGA_15</item>
-        <item>VGA_30</item>
+        <!--<item>VGA_15</item>-->
+        <!--<item>VGA_30</item>-->
         <item>QVGA_15</item>
-        <item>QVGA_30</item>
-        <item>CIF</item>
-        <item>QCIF</item>
+        <!--<item>QVGA_30</item>-->
+        <!--<item>CIF</item>-->
+        <!--<item>QCIF</item>-->
     </string-array>
     <string-array name="vt_resolution_choices_values">
         <item>"0"</item>
-        <item>"1"</item>
-        <item>"2"</item>
-        <item>"3"</item>
-        <item>"4"</item>
-        <item>"5"</item>
+        <!--<item>"1"</item>-->
+        <!--<item>"2"</item>-->
+        <!--<item>"3"</item>-->
+        <!--<item>"4"</item>-->
+        <!--<item>"5"</item>-->
     </string-array>
     <!-- @} -->
     <string name="turn_off_ims_error">Can not turn off IMS when WiFi calling enabled, please turn off WiFi calling first.</string>
