Index: vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java
===================================================================
--- vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java	(revision 170796)
+++ vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java	(revision 170797)
@@ -2281,6 +2281,7 @@
         postInit();
 
         profile.stop();
+		/*
 		boolean isFactoryMode = intent.getBooleanExtra("IsInFactoryModeTest", false);
         Log.i(TAG, "isFactoryMode = " + isFactoryMode);
         if(isFactoryMode) {
@@ -2288,7 +2289,8 @@
             mDataModule.set(Keys.KEY_CAMERA_ID, cameraId);
             Log.i(TAG, "factorymode mCameraId = " + mCameraId);
         }
-		
+        */
+
         //Added by zhangleyi for 20170420 begin
         boolean isVideoMode = Settings.System.getInt(getContentResolver(), "open_camera_video", 0) != 0;
         if (isVideoMode) {
@@ -2987,6 +2989,16 @@
 
         // SPRD: Fix bug 572631, optimize camera launch time
         mStorageCheckNeeded = true;
+		// add by yujunjie for 96564 start
+		Intent intent = getIntent();
+		boolean isFactoryMode = intent.getBooleanExtra("IsInFactoryModeTest", false);
+		Log.i(TAG, "isFactoryMode = " + isFactoryMode);
+		if(isFactoryMode) {
+			int cameraId = intent.getIntExtra("FactoryModeTestCameraId", 0);
+			mDataModule.set(Keys.KEY_CAMERA_ID, cameraId);
+			Log.i(TAG, "factorymode mCameraId = " + mCameraId);
+		}
+		// add by yujunjie for 96564 end
         Log.i(TAG, "onResume end!");
     }
 
