Index: u-boot64/common/loader/sysdump.c
===================================================================
--- u-boot64/common/loader/sysdump.c	(revision 170084)
+++ u-boot64/common/loader/sysdump.c	(revision 170085)
@@ -381,6 +381,7 @@
 
 #if 1 /* New method to do flag checking */
 int sysdump_flag_check(void) {
+	return 1;
 #ifdef DEBUG /* None user (userdebug or eng) version build mode */
 	debugf("Sysdump userdebug version key detecting ... \n");
 	return 1;
@@ -461,7 +462,7 @@
 int sysdump_flag_check(void)
 {
 	char sysdump_buf[200]={0};
-
+	return 1;
 	memset(sysdump_buf,0x0,200);
 	if(!do_fs_file_read(PROD_PART, "sysdump_flag", sysdump_buf,200))
 		debugf("file: sysdump_flag is exist\n");
