Index: device/sprd/scx35l/common/user_diff_config
===================================================================
--- device/sprd/scx35l/common/user_diff_config	(revision 170085)
+++ device/sprd/scx35l/common/user_diff_config	(revision 170086)
@@ -6,8 +6,8 @@
 DEF:CONFIG_SOFT_WATCHDOG
 DEF:CONFIG_DW_WATCHDOG
 DEF:CONFIG_MAX63XX_WATCHDOG
-ADD:CONFIG_SPRD_WATCHDOG_SYS
-ADD:CONFIG_SPRD_WATCHDOG_SYS_FIQ
+DEF:CONFIG_SPRD_WATCHDOG_SYS
+DEF:CONFIG_SPRD_WATCHDOG_SYS_FIQ
 DEF:CONFIG_USBPCWATCHDOG
 DEF:CONFIG_TRACEPOINTS
 DEF:CONFIG_NET_DROP_MONITOR
@@ -60,7 +60,7 @@
 VAL:CONFIG_LOG_BUF_SHIFT=16
 DEF:CONFIG_SPRD_DEBUG_MORE_SMAPS_INFO
 DEF:CONFIG_SEC_DEBUG_LMK_MEMINFO
-DEF:CONFIG_SPRD_SYSDUMP
+ADD:CONFIG_SPRD_SYSDUMP
 DEF:CONFIG_E_SHOW_MEM
 DEF:CONFIG_SPRD_IODEBUG
 DEF:CONFIG_DEVMEM
