Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 171257)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 171258)
@@ -129,7 +129,7 @@
         </activity-alias>
 
         <activity android:name=".Settings$WirelessSettings"
-            android:label="@string/header_category_wireless_networks">
+            android:label="@string/radio_controls_title">
             <intent-filter android:priority="4">
                 <action android:name="com.android.settings.category.wireless" />
                 <category android:name="android.intent.category.DEFAULT" />
