Index: device/sprd/scx35l/sp9832a_2h11/SharkLSGLobalMarlinAndroid5.1.xml
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/SharkLSGLobalMarlinAndroid5.1.xml	(revision 171082)
+++ device/sprd/scx35l/sp9832a_2h11/SharkLSGLobalMarlinAndroid5.1.xml	(revision 171083)
@@ -216,48 +216,6 @@
 						<NVFlag name="Continue" check="1"></NVFlag>
 					</BackupFlag>
 				</NVItem>
-				<NVItem name="SIMLOCK_SIGN" backup="1">
-          <ID>0x1A3</ID>
-          <BackupFlag use="1">
-            <NVFlag name="Continue" check="1"></NVFlag>
-          </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_PK" backup="1">
-          <ID>0x1A4</ID>
-          <BackupFlag use="1">
-             <NVFlag name="Continue" check="1"></NVFlag>
-          </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_CUSTOMIZE_DATA" backup="1">
-          <ID>0x1F0</ID>
-          <BackupFlag use="1">
-             <NVFlag name="Continue" check="1"></NVFlag>
-          </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_USER_DATA" backup="1">
-           <ID>0x1F1</ID>
-           <BackupFlag use="1">
-              <NVFlag name="Continue" check="1"></NVFlag>
-           </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_NVCONTROL_KEY" backup="1">
-           <ID>0x1F2</ID>
-           <BackupFlag use="1">
-             <NVFlag name="Continue" check="1"></NVFlag>
-           </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_KEY" backup="1">
-          <ID>0x1F4</ID>
-          <BackupFlag use="1">
-            <NVFlag name="Continue" check="1"></NVFlag>
-          </BackupFlag>
-        </NVItem>
-        <NVItem name="SIMLOCK_CFG" backup="1">
-           <ID>0x7E4</ID>
-           <BackupFlag use="1">
-              <NVFlag name="Continue" check="1"></NVFlag>
-           </BackupFlag>
-        </NVItem>
 			</NVBackup>
 			<Partitions>
 				<!-- size unit is MBytes -->
@@ -309,7 +267,8 @@
 				<Partition id="cache" size="150"/>
 				<Partition id="recovery" size="20"/>
 				<Partition id="misc" size="1"/>
-				<Partition id="userdata" size="0xFFFFFFFF"/>
+				<Partition id="warninglogo" size="1"/>	
+				<Partition id="userdata" size="0xFFFFFFFF"/>				
 			</Partitions>
 			<ProductComment/>
 		</Product>
@@ -321,7 +280,7 @@
 				<IDAlias>FDL1</IDAlias>
 				<Type>FDL</Type>
 				<Block>
-					<Base>0x50000000</Base>
+					<Base>0x50003000</Base>
 					<Size>0x0</Size>
 				</Block>
 				<Flag>1</Flag>
@@ -354,7 +313,7 @@
 				<Description>tl_fixnv1 image file</Description>
 			 </File>
 			-->
-			<File backup="1" CheckCali="GSM,WCDMA,LTE">
+			<File backup="1" CheckCali="GSM,LTE">
 				<ID>NV_WLTE</ID>
 				<IDAlias>NV_WLTE</IDAlias>
 				<Type>NV_COMM</Type>
Index: device/sprd/scx35l/sp9832a_2h11/9832_pac.ini
===================================================================
--- device/sprd/scx35l/sp9832a_2h11/9832_pac.ini	(revision 171082)
+++ device/sprd/scx35l/sp9832a_2h11/9832_pac.ini	(revision 171083)
@@ -2,7 +2,7 @@
 [Setting]
 NandFlash=1
 PAC_PRODUCT=SharkLSGLobalMarlinAndroid5.1
-PAC_CONFILE=out/target/product/sp9832a_2h11/SharkLSGLobalMarlinTosVmmAndroid5.1.xml
+PAC_CONFILE=out/target/product/sp9832a_2h11/SharkLSGLobalMarlinAndroid5.1.xml
 
 
 [default]
