Index: vendor/sprd/platform/packages/apps/KeyGen/src/com/sprd/keygen/SprdBroadcastReceiver.java
===================================================================
--- vendor/sprd/platform/packages/apps/KeyGen/src/com/sprd/keygen/SprdBroadcastReceiver.java	(revision 0)
+++ vendor/sprd/platform/packages/apps/KeyGen/src/com/sprd/keygen/SprdBroadcastReceiver.java	(revision 171714)
@@ -0,0 +1,37 @@
+package com.sprd.keygen;
+
+import android.content.BroadcastReceiver;
+import android.content.Context;
+import android.content.Intent;
+import android.net.Uri;
+import android.util.Log;
+
+/**
+ * Created by chrison.chai on 2017/4/17.
+ */
+
+public class SprdBroadcastReceiver extends BroadcastReceiver {
+    @Override
+    public void onReceive(Context context, Intent intent) {
+        Uri uri = intent.getData();
+        Log.d("huasong", "onReceive uri:" + uri);
+        if(uri == null) return ;
+        String host = uri.getHost();
+
+        Intent i = new Intent(Intent.ACTION_MAIN);
+        i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
+        Log.d("huasong", "onReceive host:" + host);
+
+        if("76278".equals(host)){
+            i.setClass(context, MainActivity.class);
+            i.putExtra("isatdiag", true);
+            context.startActivity(i);
+        }
+
+        if("88188".equals(host)){
+            i.setClass(context, MainActivity.class);
+            i.putExtra("isatdiag", false);
+            context.startActivity(i);
+        }
+    }
+}
