Index: vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java
===================================================================
--- vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java	(revision 171171)
+++ vendor/sprd/platform/packages/apps/DreamCamera2/src_dream/com/dreamoverlay/camera/CameraActivity.java	(revision 171172)
@@ -2279,9 +2279,7 @@
         }
 
         postInit();
-
         profile.stop();
-		/*
 		boolean isFactoryMode = intent.getBooleanExtra("IsInFactoryModeTest", false);
         Log.i(TAG, "isFactoryMode = " + isFactoryMode);
         if(isFactoryMode) {
@@ -2289,7 +2287,7 @@
             mDataModule.set(Keys.KEY_CAMERA_ID, cameraId);
             Log.i(TAG, "factorymode mCameraId = " + mCameraId);
         }
-        */
+        
 
     }
 
@@ -2982,6 +2980,7 @@
 
         // SPRD: Fix bug 572631, optimize camera launch time
         mStorageCheckNeeded = true;
+		/*
 		// add by yujunjie for 96564 start
 		Intent intent = getIntent();
 		boolean isFactoryMode = intent.getBooleanExtra("IsInFactoryModeTest", false);
@@ -2992,6 +2991,7 @@
 			Log.i(TAG, "factorymode mCameraId = " + mCameraId);
 		}
 		// add by yujunjie for 96564 end
+		*/
         Log.i(TAG, "onResume end!");
     }
 
