Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java	(revision 171489)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardAbsKeyInputView.java	(revision 171490)
@@ -44,7 +44,7 @@
     protected View mEcaView;
     protected boolean mEnableHaptics;
     private boolean mDismissing;
-
+	private final KeyguardUpdateMonitor mKeyguardUpdateMonitor;//add
     // To avoid accidental lockout due to events while the device in in the pocket, ignore
     // any passwords with length less than or equal to this length.
     protected static final int MINIMUM_PASSWORD_LENGTH_BEFORE_REPORT = 3;
@@ -55,6 +55,7 @@
 
     public KeyguardAbsKeyInputView(Context context, AttributeSet attrs) {
         super(context, attrs);
+		mKeyguardUpdateMonitor = KeyguardUpdateMonitor.getInstance(context);//add
     }
 
     @Override
@@ -178,7 +179,9 @@
                 }
             }
             if (timeoutMs == 0) {
-                mSecurityMessageDisplay.setMessage(getWrongPasswordStringId(), true);
+				//modify 
+                mSecurityMessageDisplay.setMessage(getWrongPasswordStringId(), true, 5 - mKeyguardUpdateMonitor.getFailedUnlockAttempts(userId) % 5);
+				//end
             }
         }
         resetPasswordText(true /* animate */, !matched /* announce deletion if no match */);
Index: frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java
===================================================================
--- frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java	(revision 171489)
+++ frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardPatternView.java	(revision 171490)
@@ -283,7 +283,9 @@
                     }
                 }
                 if (timeoutMs == 0) {
-                    mSecurityMessageDisplay.setMessage(R.string.kg_wrong_pattern, true);
+                    //modify
+                    mSecurityMessageDisplay.setMessage(R.string.kg_wrong_pattern, true, 5 - mKeyguardUpdateMonitor.getFailedUnlockAttempts(userId) % 5);
+                    //end
                     mLockPatternView.postDelayed(mCancelPatternRunnable, PATTERN_CLEAR_TIMEOUT_MS);
                 }
             }
Index: frameworks/base/packages/Keyguard/res/values-in/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-in/strings.xml	(revision 171489)
+++ frameworks/base/packages/Keyguard/res/values-in/strings.xml	(revision 171490)
@@ -58,9 +58,9 @@
     <string name="keyboardview_keycode_delete" msgid="3337914833206635744">"Hapus"</string>
     <string name="keyboardview_keycode_enter" msgid="2985864015076059467">"Enter"</string>
     <string name="kg_forgot_pattern_button_text" msgid="8852021467868220608">"Lupa Pola?"</string>
-    <string name="kg_wrong_pattern" msgid="1850806070801358830">"Pola Salah"</string>
-    <string name="kg_wrong_password" msgid="2333281762128113157">"Sandi Salah"</string>
-    <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN Salah"</string>
+    <string name="kg_wrong_pattern" msgid="1850806070801358830">"Pola Salah - Percobaan tersisa:<xliff:g id="NUMBER">%d</xliff:g>"</string>
+    <string name="kg_wrong_password" msgid="2333281762128113157">"Sandi Salah - Percobaan tersisa:<xliff:g id="NUMBER">%d</xliff:g>"</string>
+    <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN Salah - Percobaan tersisa:<xliff:g id="NUMBER">%d</xliff:g>"</string>
     <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"Coba lagi dalam <xliff:g id="NUMBER">%d</xliff:g> detik."</string>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"Gambar pola Anda"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"Masukkan PIN SIM"</string>
Index: frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 171489)
+++ frameworks/base/packages/Keyguard/res/values-zh-rCN/strings.xml	(revision 171490)
@@ -58,9 +58,11 @@
     <string name="keyboardview_keycode_delete" msgid="3337914833206635744">"Delete"</string>
     <string name="keyboardview_keycode_enter" msgid="2985864015076059467">"Enter"</string>
     <string name="kg_forgot_pattern_button_text" msgid="8852021467868220608">"忘记了图案"</string>
-    <string name="kg_wrong_pattern" msgid="1850806070801358830">"图案错误"</string>
-    <string name="kg_wrong_password" msgid="2333281762128113157">"密码错误"</string>
-    <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN码有误"</string>
+    <!-- modify -->
+    <string name="kg_wrong_pattern" msgid="1850806070801358830">"图案错误 - 剩余<xliff:g id="NUMBER">%d</xliff:g> 次机会"</string>
+    <string name="kg_wrong_password" msgid="2333281762128113157">"密码错误 - 剩余<xliff:g id="NUMBER">%d</xliff:g> 次机会"</string>
+    <string name="kg_wrong_pin" msgid="1131306510833563801">"PIN码有误 - 剩余<xliff:g id="NUMBER">%d</xliff:g> 次机会"</string>
+     <!-- end -->
     <string name="kg_too_many_failed_attempts_countdown" msgid="6358110221603297548">"请在 <xliff:g id="NUMBER">%d</xliff:g> 秒后重试。"</string>
     <string name="kg_pattern_instructions" msgid="398978611683075868">"绘制您的图案"</string>
     <string name="kg_sim_pin_instructions" msgid="2319508550934557331">"输入SIM卡PIN码"</string>
Index: frameworks/base/packages/Keyguard/res/values/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 171489)
+++ frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 171490)
@@ -130,12 +130,13 @@
 
     <!-- Message shown in pattern unlock after some number of unsuccessful attempts -->
     <string name="kg_forgot_pattern_button_text">Forgot Pattern</string>
-    <!-- Message shown when user enters wrong pattern -->
-    <string name="kg_wrong_pattern">Wrong Pattern</string>
+    <!-- Message shown when user enters wrong pattern modify-->
+    <string name="kg_wrong_pattern">Wrong Pattern - remaining attempts: <xliff:g id="number">%d</xliff:g></string>
     <!-- Message shown when user enters wrong password -->
-    <string name="kg_wrong_password">Wrong Password</string>
+    <string name="kg_wrong_password">Wrong Password - remaining attempts: <xliff:g id="number">%d</xliff:g></string>
     <!-- Message shown when user enters wrong PIN -->
-    <string name="kg_wrong_pin">Wrong PIN</string>
+    <string name="kg_wrong_pin">Wrong PIN - remaining attempts: <xliff:g id="number">%d</xliff:g></string>
+    <!-- end -->
     <!-- Countdown message shown after too many failed unlock attempts -->
     <string name="kg_too_many_failed_attempts_countdown">Try again in <xliff:g id="number">%d</xliff:g> seconds.</string>
     <!-- Instructions for using the pattern unlock screen -->
