Index: frameworks/base/packages/Keyguard/res/values/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 171202)
+++ frameworks/base/packages/Keyguard/res/values/strings.xml	(revision 171203)
@@ -305,7 +305,7 @@
     <string name="accessibility_ime_switch_button" msgid="5032926134740456424">Switch input method</string>
 
     <!-- Description of airplane mode -->
-    <string name="airplane_mode">Airplane mode</string>
+    <string name="airplane_mode">AEROPLANE MODE</string>
 
     <!-- An explanation text that the pattern needs to be solved since the device has just been restarted. [CHAR LIMIT=80] -->
     <string name="kg_prompt_reason_restart_pattern">Pattern required after device restarts</string>
Index: frameworks/base/packages/Keyguard/res/values-en-rAU/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-en-rAU/strings.xml	(revision 171202)
+++ frameworks/base/packages/Keyguard/res/values-en-rAU/strings.xml	(revision 171203)
@@ -109,7 +109,7 @@
     <string name="kg_pin_accepted" msgid="1448241673570020097">"Code accepted"</string>
     <string name="keyguard_carrier_default" msgid="8700650403054042153">"No service."</string>
     <string name="accessibility_ime_switch_button" msgid="2829803408288433429">"Switch input method"</string>
-    <string name="airplane_mode" msgid="3122107900897202805">"Aeroplane mode"</string>
+    <string name="airplane_mode" msgid="3122107900897202805">"AEROPLANE MODE"</string>
     <string name="kg_prompt_reason_restart_pattern" msgid="5519822969283306009">"Pattern required after device restarts"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="4411398237158448198">"PIN required after device restarts"</string>
     <string name="kg_prompt_reason_restart_password" msgid="6504585392626524695">"Password required after device restarts"</string>
Index: frameworks/base/packages/Keyguard/res/values-en-rIN/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-en-rIN/strings.xml	(revision 171202)
+++ frameworks/base/packages/Keyguard/res/values-en-rIN/strings.xml	(revision 171203)
@@ -109,7 +109,7 @@
     <string name="kg_pin_accepted" msgid="1448241673570020097">"Code accepted"</string>
     <string name="keyguard_carrier_default" msgid="8700650403054042153">"No service."</string>
     <string name="accessibility_ime_switch_button" msgid="2829803408288433429">"Switch input method"</string>
-    <string name="airplane_mode" msgid="3122107900897202805">"Aeroplane mode"</string>
+    <string name="airplane_mode" msgid="3122107900897202805">"AEROPLANE MODE"</string>
     <string name="kg_prompt_reason_restart_pattern" msgid="5519822969283306009">"Pattern required after device restarts"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="4411398237158448198">"PIN required after device restarts"</string>
     <string name="kg_prompt_reason_restart_password" msgid="6504585392626524695">"Password required after device restarts"</string>
Index: frameworks/base/packages/Keyguard/res/values-en-rGB/strings.xml
===================================================================
--- frameworks/base/packages/Keyguard/res/values-en-rGB/strings.xml	(revision 171202)
+++ frameworks/base/packages/Keyguard/res/values-en-rGB/strings.xml	(revision 171203)
@@ -109,7 +109,7 @@
     <string name="kg_pin_accepted" msgid="1448241673570020097">"Code accepted"</string>
     <string name="keyguard_carrier_default" msgid="8700650403054042153">"No service."</string>
     <string name="accessibility_ime_switch_button" msgid="2829803408288433429">"Switch input method"</string>
-    <string name="airplane_mode" msgid="3122107900897202805">"Aeroplane mode"</string>
+    <string name="airplane_mode" msgid="3122107900897202805">"AEROPLANE MODE"</string>
     <string name="kg_prompt_reason_restart_pattern" msgid="5519822969283306009">"Pattern required after device restarts"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="4411398237158448198">"PIN required after device restarts"</string>
     <string name="kg_prompt_reason_restart_password" msgid="6504585392626524695">"Password required after device restarts"</string>
Index: vendor/sprd/custom/Flashlight.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/custom/Android.mk
===================================================================
--- vendor/sprd/custom/Android.mk	(revision 171202)
+++ vendor/sprd/custom/Android.mk	(revision 171203)
@@ -16,15 +16,15 @@
 include $(BUILD_PREBUILT)
 
 # Flashlight
-include $(CLEAR_VARS)
-LOCAL_MODULE_TAGS := optional
-LOCAL_MODULE := Flashlight
-LOCAL_MODULE_STEM := Flashlight.apk
-LOCAL_MODULE_CLASS := APPS
-LOCAL_CERTIFICATE := platform
-LOCAL_MODULE_PATH := $(TARGET_OUT)/preloadapp
-LOCAL_SRC_FILES := Flashlight.apk
-include $(BUILD_PREBUILT)
+#include $(CLEAR_VARS)
+#LOCAL_MODULE_TAGS := optional
+#LOCAL_MODULE := Flashlight
+#LOCAL_MODULE_STEM := Flashlight.apk
+#LOCAL_MODULE_CLASS := APPS
+#LOCAL_CERTIFICATE := PRESIGNED
+#LOCAL_MODULE_PATH := $(TARGET_OUT)/preloadapp
+#LOCAL_SRC_FILES := Flashlight.apk
+#include $(BUILD_PREBUILT)
 
 # wps
 include $(CLEAR_VARS)
Index: vendor/sprd/plugins/packages/apps/Launcher3/addons/CustomizeAppSort/res/xml/app_positions.xml
===================================================================
--- vendor/sprd/plugins/packages/apps/Launcher3/addons/CustomizeAppSort/res/xml/app_positions.xml	(revision 171202)
+++ vendor/sprd/plugins/packages/apps/Launcher3/addons/CustomizeAppSort/res/xml/app_positions.xml	(revision 171203)
@@ -6,20 +6,17 @@
         appsort:pkgName="com.smartfren"
         appsort:position="0" />
     <app
-        appsort:pkgName="qualcomm.android.LEDFlashlight"
+        appsort:pkgName="cn.wps.moffice_eng"
         appsort:position="1" />
     <app
-        appsort:pkgName="cn.wps.moffice_eng"
+        appsort:pkgName="cn.com.wo"
         appsort:position="2" />
     <app
-        appsort:pkgName="cn.com.wo"
+        appsort:pkgName="com.infinit.wostore.ui"
         appsort:position="3" />
     <app
-        appsort:pkgName="com.infinit.wostore.ui"
+        appsort:pkgName="com.sinovatech.unicom.ui"
         appsort:position="4" />
-    <app
-        appsort:pkgName="com.sinovatech.unicom.ui"
-        appsort:position="5" />
 	
 
 </apps>
