Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 171114)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 171115)
@@ -390,7 +390,7 @@
 
         if (mDialpadQueryListener != null) {
             queryHanlder.removeMessages(EVENT_QUERY);
-            queryHanlder.sendEmptyMessageDelayed(EVENT_QUERY, 100);
+            queryHanlder.sendEmptyMessageDelayed(EVENT_QUERY, 200);
             //mDialpadQueryListener.onDialpadQueryChanged(mDigits.getText().toString());
         }
 
