Index: packages/apps/Settings/res/values-in/strings.xml
===================================================================
--- packages/apps/Settings/res/values-in/strings.xml	(revision 172635)
+++ packages/apps/Settings/res/values-in/strings.xml	(revision 172636)
@@ -3114,5 +3114,5 @@
     <string name="gesture_setting_vibrate_title">"fitur tambahan"</string>
     <string name="gesture_setting_gesture_vibrate">"haptic feedback"</string>
     <string name="gesture_setting_gesture_vibrate_summary">"Ketika getaran terdeteksi isyarat"</string>
-	<string name="Call_Settings">"Setelan panggilan"</string>
+	<string name="Call_Settings">"pengaturan panggilan"</string>
 </resources>
