Index: kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h
===================================================================
--- kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h	(revision 172759)
+++ kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h	(revision 172760)
@@ -3070,7 +3070,7 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x01,0x42,
-0x42,0x4D,0x44,0x4C,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD4,0x39,
+0x42,0x4D,0x44,0x4C,0x01,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD3,0x39,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -3101,6 +3101,6 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x08,0x00,
-0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xFF,0xB2,0x88
+0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x0A,0x00,
+0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xBF,0xA0,0x88
 };
Index: kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h
===================================================================
--- kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h	(revision 172759)
+++ kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h	(revision 172760)
@@ -3070,7 +3070,7 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x01,0x42,
-0x42,0x4D,0x44,0x4C,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD4,0x39,
+0x42,0x4D,0x44,0x4C,0x01,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD3,0x39,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -3101,6 +3101,6 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x08,0x00,
-0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xFF,0xB2,0x88
+0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x0A,0x00,
+0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xBF,0xA0,0x88
 };
