Index: vendor/sprd/platform/frameworks/base/packages/SystemUI/res/drawable/stat_sys_volte.xml
===================================================================
--- vendor/sprd/platform/frameworks/base/packages/SystemUI/res/drawable/stat_sys_volte.xml	(revision 0)
+++ vendor/sprd/platform/frameworks/base/packages/SystemUI/res/drawable/stat_sys_volte.xml	(revision 172282)
@@ -0,0 +1,54 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="29dp"
+    android:height="13dp"
+    android:viewportWidth="29"
+    android:viewportHeight="13">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M2.519,0.001h23.95c1.388,0,2.52,1.131,2.52,2.515v7.962
+c0,1.388-1.132,2.519-2.52,2.519H2.519C1.131,12.997,0,11.866,0,10.479V2.516C0,1.133,1.131,0.001,2.519,0.001L2.519,0.001z
+M12.521,2.052V7.83c0,1.709,1.4,3.108,3.108,3.108h11.853V2.052H12.521L12.521,2.052z
+M4.252,8.514
+c-0.08-0.216-0.145-0.432-0.22-0.644L2.303,3.045H1.07L3.707,9.84h1.07L7.44,3.045H6.254L4.465,7.87
+C4.388,8.082,4.317,8.298,4.252,8.514L4.252,8.514z
+M6.927,7.342c0,0.699,0.152,1.407,0.649,1.929
+C8.038,9.75,8.628,9.945,9.279,9.945c0.427,0,0.834-0.089,1.216-0.309c0.362-0.195,0.651-0.48,0.847-0.863
+c0.228-0.447,0.285-1.009,0.285-1.501c0-0.688-0.163-1.355-0.659-1.852C10.52,4.945,9.934,4.738,9.279,4.738
+c-0.582,0-1.119,0.175-1.571,0.557C7.112,5.812,6.927,6.581,6.927,7.342L6.927,7.342z
+M8.03,7.342c0,0.431,0.061,0.936,0.358,1.27
+c0.24,0.276,0.537,0.406,0.891,0.406c0.366,0,0.655-0.138,0.887-0.406c0.301-0.346,0.366-0.863,0.366-1.294
+c0-0.423-0.073-0.903-0.366-1.245c-0.24-0.261-0.524-0.399-0.887-0.399c-0.354,0-0.651,0.134-0.891,0.399
+C8.091,6.414,8.03,6.91,8.03,7.342z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M12.521,2.052h14.961v8.886H15.63c-1.708,0-3.108-1.399-3.108-3.108V2.052
+L12.521,2.052z
+M15.78,8.358c-0.549,0-0.761-0.187-0.761-0.736V3.745h-0.927v4.508c0,0.55,0.447,1.001,0.997,1.001h2.368V8.358
+H15.78L15.78,8.358z
+M19.097,4.64v4.614h0.932V4.64h1.64V3.745h-4.203V4.64H19.097L19.097,4.64z
+M23.394,4.64h2.93V4.192V3.745
+h-3.861v5.509h3.861V8.358h-2.93V6.854h2.742V5.958h-2.742V4.64z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M4.252,8.514C4.317,8.298,4.388,8.082,4.465,7.87l1.789-4.825H7.44L4.777,9.84
+h-1.07L1.07,3.045h1.232L4.032,7.87C4.107,8.082,4.172,8.298,4.252,8.514L4.252,8.514z
+M6.927,7.342
+c0,0.699,0.152,1.407,0.649,1.929C8.038,9.75,8.628,9.945,9.279,9.945c0.427,0,0.834-0.089,1.216-0.309
+c0.362-0.195,0.651-0.48,0.847-0.863c0.228-0.447,0.285-1.009,0.285-1.501c0-0.688-0.163-1.355-0.659-1.852
+C10.52,4.945,9.934,4.738,9.279,4.738c-0.582,0-1.119,0.175-1.571,0.557C7.112,5.812,6.927,6.581,6.927,7.342L6.927,7.342z
+M8.03,7.342c0-0.432,0.061-0.928,0.358-1.27c0.24-0.265,0.537-0.399,0.891-0.399c0.362,0,0.647,0.138,0.887,0.399
+c0.293,0.342,0.366,0.822,0.366,1.245c0,0.431-0.065,0.948-0.366,1.294C9.934,8.88,9.645,9.018,9.279,9.018
+c-0.354,0-0.651-0.13-0.891-0.406C8.091,8.277,8.03,7.772,8.03,7.342z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M15.78,8.358h1.677v0.896h-2.368c-0.549,0-0.997-0.451-0.997-1.001
+V3.745h0.927v3.877C15.02,8.172,15.231,8.358,15.78,8.358L15.78,8.358z
+M19.097,4.64h-1.632V3.745h4.203V4.64h-1.64v4.614h-0.932 V4.64L19.097,4.64z
+M23.394,4.64v1.318h2.742v0.896h-2.742v1.505h2.93v0.896h-3.861V3.745h3.861v0.448V4.64H23.394z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_fair_sprd.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_good_sprd.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_poor_sprd.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_on.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_on.xml	(revision 172281)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_on.xml	(revision 172282)
@@ -7,8 +7,10 @@
 
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M 12 40 L 3 30 L 8 30 L 8 12 L 16 12 L 16 30 L 21 30 Z" />
+        android:fillType="evenOdd"
+        android:pathData="M 20.623 10.746 L 39.636 10.746 L 39.636 18.17 L 20.623 18.17 L 20.623 23.902 L 8 14.456 L 20.623 5 Z" />
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M 40 20 L 40 38 L 32 38 L 32 20 L 27 20 L 36 10 L 45 20 Z" />
+        android:fillType="evenOdd"
+        android:pathData="M 27.01 37.051 L 8 37.051 L 8 29.628 L 27.01 29.628 L 27.01 23.902 L 39.636 33.343 L 27.01 42.798 Z" />
 </vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_fair_sprd.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_fair_sprd.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_fair_sprd.xml	(revision 172282)
@@ -0,0 +1,59 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="29dp"
+    android:height="13dp"
+    android:viewportWidth="29"
+    android:viewportHeight="13">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M2.516,0h23.925c1.386,0,2.516,1.13,2.516,2.516v7.95
+c0,1.387-1.13,2.521-2.516,2.521H2.516C1.13,12.986,0,11.853,0,10.466v-7.95C0,1.13,1.13,0,2.516,0L2.516,0z
+M12.508,2.053v5.771
+c0,1.707,1.398,3.105,3.106,3.105h11.84V2.053H12.508L12.508,2.053z
+M4.248,8.503c-0.08-0.211-0.145-0.427-0.22-0.638L2.3,3.04
+H1.069l2.634,6.788h1.069L7.432,3.04H6.247L4.461,7.865C4.384,8.076,4.313,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336
+c0,0.699,0.152,1.407,0.648,1.927c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309
+c0.362-0.199,0.65-0.479,0.845-0.861c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85
+c-0.447-0.476-1.033-0.687-1.687-0.687c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0,0.428,0.061,0.936,0.357,1.269c0.24,0.272,0.537,0.402,0.89,0.402c0.366,0,0.654-0.134,0.886-0.402
+c0.301-0.35,0.366-0.861,0.366-1.292c0-0.423-0.073-0.907-0.366-1.244C9.916,5.808,9.631,5.67,9.269,5.67
+c-0.354,0-0.65,0.134-0.89,0.398C8.082,6.406,8.021,6.906,8.021,7.336z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M12.508,2.053h14.946v8.877h-11.84c-1.708,0-3.106-1.398-3.106-3.105V2.053
+L12.508,2.053z
+M15.049,7.723C15.024,7.572,15,7.418,14.972,7.271l-0.654-3.524h-0.793l1.159,5.487h0.732l0.906-4.072
+c0.004-0.033,0.016-0.065,0.016-0.102c0.013,0.037,0.021,0.069,0.028,0.102l0.895,4.072h0.707l1.199-5.487H18.39l-0.679,3.455
+c-0.028,0.154-0.057,0.309-0.081,0.464c-0.077-0.398-0.158-0.789-0.236-1.183l-0.63-2.735h-0.825l-0.82,3.622
+C15.094,7.482,15.073,7.601,15.049,7.723L15.049,7.723z
+M19.854,9.234h0.76V3.748h-0.76V9.234L19.854,9.234z M22.495,4.638h2.256
+v-0.89h-3.024v5.487h0.769v-2.37h1.946V5.979h-1.946V4.638L22.495,4.638z
+M25.674,9.234h0.764V3.748h-0.764V9.234z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M4.248,8.503c0.065-0.211,0.136-0.427,0.213-0.638L6.247,3.04h1.185L4.771,9.828
+H3.703L1.069,3.04H2.3l1.728,4.825C4.103,8.076,4.168,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336c0,0.699,0.152,1.407,0.648,1.927
+c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309c0.362-0.199,0.65-0.479,0.845-0.861
+c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85c-0.447-0.476-1.033-0.687-1.687-0.687
+c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0-0.43,0.061-0.93,0.357-1.268
+c0.24-0.264,0.537-0.398,0.89-0.398c0.362,0,0.646,0.138,0.886,0.398c0.292,0.337,0.366,0.821,0.366,1.244
+c0,0.431-0.065,0.942-0.366,1.292C9.923,8.873,9.635,9.007,9.269,9.007c-0.354,0-0.65-0.13-0.89-0.402
+C8.082,8.271,8.021,7.764,8.021,7.336z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M15.049,7.723c0.024-0.122,0.045-0.24,0.069-0.354l0.82-3.622
+h0.825l0.63,2.735c0.078,0.394,0.159,0.785,0.236,1.183c0.024-0.155,0.053-0.31,0.081-0.464l0.679-3.455h0.776l-1.199,5.487H17.26
+l-0.895-4.072c-0.008-0.033-0.016-0.065-0.028-0.102c0,0.037-0.012,0.069-0.016,0.102l-0.906,4.072h-0.732l-1.159-5.487h0.793
+l0.654,3.524C15,7.418,15.024,7.572,15.049,7.723L15.049,7.723z
+M19.854,9.234V3.748h0.76v5.487H19.854L19.854,9.234z M22.495,4.638
+v1.341h1.946v0.886h-1.946v2.37h-0.769V3.748h3.024v0.89H22.495L22.495,4.638z
+M25.674,9.234V3.748h0.764v5.487H25.674z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_good_sprd.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_good_sprd.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_good_sprd.xml	(revision 172282)
@@ -0,0 +1,59 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="29dp"
+    android:height="13dp"
+    android:viewportWidth="29"
+    android:viewportHeight="13">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M2.516,0h23.925c1.386,0,2.516,1.13,2.516,2.516v7.95
+c0,1.387-1.13,2.521-2.516,2.521H2.516C1.13,12.986,0,11.853,0,10.466v-7.95C0,1.13,1.13,0,2.516,0L2.516,0z
+M12.508,2.053v5.771
+c0,1.707,1.398,3.105,3.106,3.105h11.84V2.053H12.508L12.508,2.053z
+M4.248,8.503c-0.08-0.211-0.145-0.427-0.22-0.638L2.3,3.04
+H1.069l2.634,6.788h1.069L7.432,3.04H6.247L4.461,7.865C4.384,8.076,4.313,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336
+c0,0.699,0.152,1.407,0.648,1.927c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309
+c0.362-0.199,0.65-0.479,0.845-0.861c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85
+c-0.447-0.476-1.033-0.687-1.687-0.687c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0,0.428,0.061,0.936,0.357,1.269c0.24,0.272,0.537,0.402,0.89,0.402c0.366,0,0.654-0.134,0.886-0.402
+c0.301-0.35,0.366-0.861,0.366-1.292c0-0.423-0.073-0.907-0.366-1.244C9.916,5.808,9.631,5.67,9.269,5.67
+c-0.354,0-0.65,0.134-0.89,0.398C8.082,6.406,8.021,6.906,8.021,7.336z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M12.508,2.053h14.946v8.877h-11.84c-1.708,0-3.106-1.398-3.106-3.105V2.053
+L12.508,2.053z
+M15.049,7.723C15.024,7.572,15,7.418,14.972,7.271l-0.654-3.524h-0.793l1.159,5.487h0.732l0.906-4.072
+c0.004-0.033,0.016-0.065,0.016-0.102c0.013,0.037,0.021,0.069,0.028,0.102l0.895,4.072h0.707l1.199-5.487H18.39l-0.679,3.455
+c-0.028,0.154-0.057,0.309-0.081,0.464c-0.077-0.398-0.158-0.789-0.236-1.183l-0.63-2.735h-0.825l-0.82,3.622
+C15.094,7.482,15.073,7.601,15.049,7.723L15.049,7.723z
+M19.854,9.234h0.76V3.748h-0.76V9.234L19.854,9.234z M22.495,4.638h2.256
+v-0.89h-3.024v5.487h0.769v-2.37h1.946V5.979h-1.946V4.638L22.495,4.638z
+M25.674,9.234h0.764V3.748h-0.764V9.234z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M4.248,8.503c0.065-0.211,0.136-0.427,0.213-0.638L6.247,3.04h1.185L4.771,9.828
+H3.703L1.069,3.04H2.3l1.728,4.825C4.103,8.076,4.168,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336c0,0.699,0.152,1.407,0.648,1.927
+c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309c0.362-0.199,0.65-0.479,0.845-0.861
+c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85c-0.447-0.476-1.033-0.687-1.687-0.687
+c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0-0.43,0.061-0.93,0.357-1.268
+c0.24-0.264,0.537-0.398,0.89-0.398c0.362,0,0.646,0.138,0.886,0.398c0.292,0.337,0.366,0.821,0.366,1.244
+c0,0.431-0.065,0.942-0.366,1.292C9.923,8.873,9.635,9.007,9.269,9.007c-0.354,0-0.65-0.13-0.89-0.402
+C8.082,8.271,8.021,7.764,8.021,7.336z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M15.049,7.723c0.024-0.122,0.045-0.24,0.069-0.354l0.82-3.622
+h0.825l0.63,2.735c0.078,0.394,0.159,0.785,0.236,1.183c0.024-0.155,0.053-0.31,0.081-0.464l0.679-3.455h0.776l-1.199,5.487H17.26
+l-0.895-4.072c-0.008-0.033-0.016-0.065-0.028-0.102c0,0.037-0.012,0.069-0.016,0.102l-0.906,4.072h-0.732l-1.159-5.487h0.793
+l0.654,3.524C15,7.418,15.024,7.572,15.049,7.723L15.049,7.723z
+M19.854,9.234V3.748h0.76v5.487H19.854L19.854,9.234z M22.495,4.638
+v1.341h1.946v0.886h-1.946v2.37h-0.769V3.748h3.024v0.89H22.495L22.495,4.638z
+M25.674,9.234V3.748h0.764v5.487H25.674z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_off.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_off.xml	(revision 172281)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/ic_qs_mobile_data_off.xml	(revision 172282)
@@ -9,10 +9,12 @@
         android:fillColor="#FFFFFF"
         android:fillAlpha="0.3"
         android:strokeAlpha="0.3"
-        android:pathData="M 32 27 L 40 35 L 40 20 L 45 20 L 36 10 L 27 20 L 32 20 Z" />
+        android:fillType="evenOdd"
+        android:pathData="M 20.623 10.746 L 39.636 10.746 L 39.636 18.17 L 20.623 18.17 L 20.623 23.902 L 8 14.456 L 20.623 5 Z" />
     <path
         android:fillColor="#FFFFFF"
         android:fillAlpha="0.3"
         android:strokeAlpha="0.3"
-        android:pathData="M 16 22.313 L 37.343 43.656 L 40.171 40.828 L 6.23 6.887 L 3.402 9.716 L 8 14.313 L 8 30 L 3 30 L 12 40 L 21 30 L 16 30 Z" />
+        android:fillType="evenOdd"
+        android:pathData="M 27.01 37.051 L 8 37.051 L 8 29.628 L 27.01 29.628 L 27.01 23.902 L 39.636 33.343 L 27.01 42.798 Z" />
 </vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_poor_sprd.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_poor_sprd.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_vowifi_poor_sprd.xml	(revision 172282)
@@ -0,0 +1,59 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="29dp"
+    android:height="13dp"
+    android:viewportWidth="29"
+    android:viewportHeight="13">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M2.516,0h23.925c1.386,0,2.516,1.13,2.516,2.516v7.95
+c0,1.387-1.13,2.521-2.516,2.521H2.516C1.13,12.986,0,11.853,0,10.466v-7.95C0,1.13,1.13,0,2.516,0L2.516,0z
+M12.508,2.053v5.771
+c0,1.707,1.398,3.105,3.106,3.105h11.84V2.053H12.508L12.508,2.053z
+M4.248,8.503c-0.08-0.211-0.145-0.427-0.22-0.638L2.3,3.04
+H1.069l2.634,6.788h1.069L7.432,3.04H6.247L4.461,7.865C4.384,8.076,4.313,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336
+c0,0.699,0.152,1.407,0.648,1.927c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309
+c0.362-0.199,0.65-0.479,0.845-0.861c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85
+c-0.447-0.476-1.033-0.687-1.687-0.687c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0,0.428,0.061,0.936,0.357,1.269c0.24,0.272,0.537,0.402,0.89,0.402c0.366,0,0.654-0.134,0.886-0.402
+c0.301-0.35,0.366-0.861,0.366-1.292c0-0.423-0.073-0.907-0.366-1.244C9.916,5.808,9.631,5.67,9.269,5.67
+c-0.354,0-0.65,0.134-0.89,0.398C8.082,6.406,8.021,6.906,8.021,7.336z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M12.508,2.053h14.946v8.877h-11.84c-1.708,0-3.106-1.398-3.106-3.105V2.053
+L12.508,2.053z
+M15.049,7.723C15.024,7.572,15,7.418,14.972,7.271l-0.654-3.524h-0.793l1.159,5.487h0.732l0.906-4.072
+c0.004-0.033,0.016-0.065,0.016-0.102c0.013,0.037,0.021,0.069,0.028,0.102l0.895,4.072h0.707l1.199-5.487H18.39l-0.679,3.455
+c-0.028,0.154-0.057,0.309-0.081,0.464c-0.077-0.398-0.158-0.789-0.236-1.183l-0.63-2.735h-0.825l-0.82,3.622
+C15.094,7.482,15.073,7.601,15.049,7.723L15.049,7.723z
+M19.854,9.234h0.76V3.748h-0.76V9.234L19.854,9.234z M22.495,4.638h2.256
+v-0.89h-3.024v5.487h0.769v-2.37h1.946V5.979h-1.946V4.638L22.495,4.638z
+M25.674,9.234h0.764V3.748h-0.764V9.234z" />
+    <path
+        android:fillColor="#000000"
+        android:fillType="evenOdd"
+        android:pathData="M4.248,8.503c0.065-0.211,0.136-0.427,0.213-0.638L6.247,3.04h1.185L4.771,9.828
+H3.703L1.069,3.04H2.3l1.728,4.825C4.103,8.076,4.168,8.292,4.248,8.503L4.248,8.503z
+M6.92,7.336c0,0.699,0.152,1.407,0.648,1.927
+c0.461,0.476,1.051,0.675,1.701,0.675c0.427,0,0.833-0.089,1.215-0.309c0.362-0.199,0.65-0.479,0.845-0.861
+c0.228-0.451,0.285-1.009,0.285-1.5c0-0.687-0.163-1.354-0.658-1.85c-0.447-0.476-1.033-0.687-1.687-0.687
+c-0.581,0-1.118,0.175-1.569,0.561C7.105,5.808,6.92,6.576,6.92,7.336L6.92,7.336z
+M8.021,7.336c0-0.43,0.061-0.93,0.357-1.268
+c0.24-0.264,0.537-0.398,0.89-0.398c0.362,0,0.646,0.138,0.886,0.398c0.292,0.337,0.366,0.821,0.366,1.244
+c0,0.431-0.065,0.942-0.366,1.292C9.923,8.873,9.635,9.007,9.269,9.007c-0.354,0-0.65-0.13-0.89-0.402
+C8.082,8.271,8.021,7.764,8.021,7.336z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M15.049,7.723c0.024-0.122,0.045-0.24,0.069-0.354l0.82-3.622
+h0.825l0.63,2.735c0.078,0.394,0.159,0.785,0.236,1.183c0.024-0.155,0.053-0.31,0.081-0.464l0.679-3.455h0.776l-1.199,5.487H17.26
+l-0.895-4.072c-0.008-0.033-0.016-0.065-0.028-0.102c0,0.037-0.012,0.069-0.016,0.102l-0.906,4.072h-0.732l-1.159-5.487h0.793
+l0.654,3.524C15,7.418,15.024,7.572,15.049,7.723L15.049,7.723z
+M19.854,9.234V3.748h0.76v5.487H19.854L19.854,9.234z M22.495,4.638
+v1.341h1.946v0.886h-1.946v2.37h-0.769V3.748h3.024v0.89H22.495L22.495,4.638z
+M25.674,9.234V3.748h0.764v5.487H25.674z" />
+</vector>
\ No newline at end of file
