Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_fully_connected_roam.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_fully_connected_roam.xml	(revision 172482)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_data_fully_connected_roam.xml	(revision 172483)
@@ -7,12 +7,10 @@
 
     <path
         android:fillColor="#FFFFFF"
-        android:pathData="M6,4.025c-3.313,0-6,2.686-6,6c0,3.313,2.687,6,6,6c3.314,0,6-2.688,6-6C12,6.711,9.314,4.025,6,4.025z
-M9,12.525C9,13.025,9,13,9,14c-0.332,0-0.666,0-1,0c0-1,0-0.975,0-1.475C8,11.697,7.328,11,6.5,11C5.667,11,5,11,4,11c0,1,0,2,0,3
-H3c0-3,0-5,0-8c0,0,0.667,0,1,0c0.833,0,1.667,0,2.5,0C7.88,6,9,7.132,9,8.513c0,0.895-0.283,1.47-1,2.007
-C8.716,11.055,9,11.631,9,12.525z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M6.5,10.025c-0.833,0-1.667,0-2.5,0c0-1,0-2,0-3c0.833,0,1.667,0,2.5,0c0.828,0,1.5,0.672,1.5,1.5
-S7.328,10.025,6.5,10.025z" />
+        android:pathData="M2.888,13.119V4.53h3.809c0.766,0,1.348,0.077,1.747,0.231S9.16,5.188,9.398,5.579s0.357,0.822,0.357,1.295
+c0,0.609-0.197,1.123-0.592,1.541S8.16,9.098,7.336,9.211c0.301,0.145,0.529,0.287,0.686,0.428
+c0.332,0.305,0.646,0.686,0.943,1.143l1.494,2.338h-1.43l-1.137-1.787c-0.332-0.516-0.605-0.91-0.82-1.184
+C6.857,9.875,6.665,9.684,6.495,9.574S6.152,9.389,5.976,9.346c-0.129-0.027-0.34-0.041-0.633-0.041H4.025v3.814H2.888z
+M4.025,8.321h2.443c0.52,0,0.926-0.054,1.219-0.161S8.203,7.88,8.355,7.644s0.229-0.493,0.229-0.771
+c0-0.406-0.148-0.74-0.443-1.002s-0.76-0.393-1.397-0.393H4.025V8.321z" />
 </vector>
\ No newline at end of file
