Index: kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h
===================================================================
--- kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h	(revision 172152)
+++ kernel/drivers/input/touchscreen/msg5846/msg22xx_xxxx_update_bin.h	(revision 172153)
@@ -2100,9 +2100,9 @@
 0x4B,0x22,0x43,0x3B,0xC8,0xD7,0x59,0x00,0x88,0xCF,0x18,0x00,0x11,0x53,0x20,0x14,
 0x43,0x18,0xC8,0x0F,0x0B,0x21,0x0B,0x2B,0x02,0x0B,0x0B,0x00,0x4F,0x39,0x08,0xD7,
 0x19,0x00,0x88,0xCF,0x18,0x00,0x14,0x52,0xE0,0x11,0x43,0x18,0xB8,0x0F,0x0B,0x01,
-0x89,0xCB,0x8A,0xEB,0x9B,0x00,0x0B,0x37,0x00,0x5F,0x2E,0xF1,0x20,0x00,0x21,0x9F,
+0x89,0xCB,0x8A,0xEB,0x9B,0x00,0x0B,0x37,0x00,0x5F,0x2B,0x31,0x20,0x00,0x21,0x9F,
 0x01,0x5F,0x18,0x00,0xC3,0x20,0x10,0x01,0x9E,0xE2,0xFF,0x39,0x0D,0xCC,0xD6,0xF9,
-0xFF,0x46,0x5F,0x02,0xF3,0xC2,0xE0,0x10,0x01,0x20,0x00,0x51,0xC3,0x00,0x10,0x01,
+0xFF,0x46,0x5F,0x02,0x53,0xC2,0xE0,0x10,0x01,0x20,0x00,0x51,0xC3,0x00,0x10,0x01,
 0xEF,0x18,0x0E,0x2A,0x23,0x0C,0x24,0x9B,0x08,0xFB,0x17,0x0C,0x30,0xF2,0xF7,0x0C,
 0x30,0x22,0xE0,0x44,0x9E,0xFF,0xC3,0x00,0x10,0x01,0xFA,0xF8,0x0C,0x30,0xE4,0x00,
 0x0B,0xBF,0xC2,0xE0,0x10,0x01,0xC1,0xA0,0x10,0x01,0xC1,0x40,0x10,0x01,0xFD,0xAD,
@@ -3070,7 +3070,7 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x01,0x42,
-0x42,0x4D,0x44,0x4C,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD4,0x39,
+0x42,0x4D,0x44,0x4C,0x01,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x47,0xD1,0x07,0x79,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -3101,6 +3101,6 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x08,0x00,
-0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xFF,0xB2,0x88
+0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x09,0x00,
+0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0x9F,0xBE,0x88
 };
Index: kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h
===================================================================
--- kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h	(revision 172152)
+++ kernel/drivers/input/touchscreen/msg5846/msg22xx_yyyy_update_bin.h	(revision 172153)
@@ -2100,9 +2100,9 @@
 0x4B,0x22,0x43,0x3B,0xC8,0xD7,0x59,0x00,0x88,0xCF,0x18,0x00,0x11,0x53,0x20,0x14,
 0x43,0x18,0xC8,0x0F,0x0B,0x21,0x0B,0x2B,0x02,0x0B,0x0B,0x00,0x4F,0x39,0x08,0xD7,
 0x19,0x00,0x88,0xCF,0x18,0x00,0x14,0x52,0xE0,0x11,0x43,0x18,0xB8,0x0F,0x0B,0x01,
-0x89,0xCB,0x8A,0xEB,0x9B,0x00,0x0B,0x37,0x00,0x5F,0x2E,0xF1,0x20,0x00,0x21,0x9F,
+0x89,0xCB,0x8A,0xEB,0x9B,0x00,0x0B,0x37,0x00,0x5F,0x2B,0x31,0x20,0x00,0x21,0x9F,
 0x01,0x5F,0x18,0x00,0xC3,0x20,0x10,0x01,0x9E,0xE2,0xFF,0x39,0x0D,0xCC,0xD6,0xF9,
-0xFF,0x46,0x5F,0x02,0xF3,0xC2,0xE0,0x10,0x01,0x20,0x00,0x51,0xC3,0x00,0x10,0x01,
+0xFF,0x46,0x5F,0x02,0x53,0xC2,0xE0,0x10,0x01,0x20,0x00,0x51,0xC3,0x00,0x10,0x01,
 0xEF,0x18,0x0E,0x2A,0x23,0x0C,0x24,0x9B,0x08,0xFB,0x17,0x0C,0x30,0xF2,0xF7,0x0C,
 0x30,0x22,0xE0,0x44,0x9E,0xFF,0xC3,0x00,0x10,0x01,0xFA,0xF8,0x0C,0x30,0xE4,0x00,
 0x0B,0xBF,0xC2,0xE0,0x10,0x01,0xC1,0xA0,0x10,0x01,0xC1,0x40,0x10,0x01,0xFD,0xAD,
@@ -3070,7 +3070,7 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x01,0x42,
-0x42,0x4D,0x44,0x4C,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x19,0xD4,0xD4,0x39,
+0x42,0x4D,0x44,0x4C,0x01,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x47,0xD1,0x07,0x79,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -3101,6 +3101,6 @@
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x08,0x00,
-0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0xFF,0xB2,0x88
+0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x09,0x00,
+0x00,0x00,0x56,0x30,0x31,0x2E,0x30,0x30,0x37,0x2E,0x30,0x35,0x56,0x9F,0xBE,0x88
 };
