Index: vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/strings.xml
===================================================================
--- vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/strings.xml	(revision 172169)
+++ vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/strings.xml	(revision 172170)
@@ -18,7 +18,7 @@
     <string name="camera_mode_slowmotion">SlowMotion</string>
     <string name="slide_panel_capture">Photo</string>
     <string name="slide_panel_mode">Mode</string>
-    <string name="slide_panel_filter">Filter</string>
+    <string name="slide_panel_filter">Beautify</string>
     <string name="extend_panel_exposure">Exposure</string>
     <string name="extend_panel_iso">ISO</string>
     <string name="extend_panel_wb">WB</string>
