Index: frameworks/base/packages/SystemUI/res/values/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 172612)
+++ frameworks/base/packages/SystemUI/res/values/strings.xml	(revision 172613)
@@ -1727,7 +1727,7 @@
     <string name="recent_app_clean_finished_toast">Release <xliff:g id="count">%1$s</xliff:g> memory,<xliff:g id="count">%2$s</xliff:g> available now.</string>
     <string name="wowifi">VoWifi</string>
     <string name="content">VoWiFi will be enabled. Voice and video calls will go through Wi-Fi connectivity. Charges apply (as per Smartfren tariff). Quality of service will be dependent on available Wi-Fi condition.</string>
-    <string name="cb_text">Don't show this message again</string>
+    <string name="cb_text">Don\'t show this message again</string>
     <string name="cancel_text">Cancel</string>
     <string name="ok_text">OK</string>
     <string name="charger_info_content_text">This charger, cable or accessory may not work properly with your Andromax.</string>
Index: packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java
===================================================================
--- packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java	(revision 172612)
+++ packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java	(revision 172613)
@@ -22,7 +22,7 @@
 import android.util.AttributeSet;
 import android.view.LayoutInflater;
 import android.widget.LinearLayout;
-
+import android.view.View;
 import java.util.ArrayList;
 
 public class PageIndicator extends LinearLayout {
