Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 172715)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 172716)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x9B,0xF6,0xB1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3B,0x6A,0xB2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,5 +5466,4 @@
 		 0,
 		},
 	}
-
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 172715)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 172716)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x9B,0xF6,0xB1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3B,0x6A,0xB2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,5 +5466,4 @@
 		 0,
 		},
 	}
-
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 172715)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 172716)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x9B,0xF6,0xB1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3B,0x6A,0xB2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,5 +5466,4 @@
 		 0,
 		},
 	}
-
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 172715)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 172716)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x36,0x00,0x00,0x00,0x7C,0x78,0x04,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x9B,0xF6,0xB1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x3B,0x6A,0xB2,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -169,7 +169,7 @@
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0xCC,0x51,0x02,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x55,0x56,0x44,0x49,0x56,0x00,0x00,0x00,0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x08,0x52,0x02,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x08,0x52,0x02,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x49,0x49,0x52,0x59,0x52,0x44,0x4D,0x00,0x31,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x38,0x52,0x02,0x00,
@@ -1183,7 +1183,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x01,0x3E,0x20,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
+	0x01,0x3E,0x08,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x64,0x00,0xC4,0xFF,0x00,0x00,0x00,0x00,
@@ -3195,7 +3195,7 @@
 #if 1 /* mode_name=COMMON, block_name=CMC8, version_id=0, param_id=0 */
 	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x04,
+	0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x64,0x00,0x00,0x00,0x00,0x04,0x00,0x04,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 	0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
@@ -9653,7 +9653,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* IIRYRDM END */
 #if 1 /* mode_name=COMMON, block_name=FLASH, version_id=0, param_id=0 */
-	0x90,0x01,0x3D,0x07,0x00,0x04,0xDC,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x90,0x01,0xD0,0x07,0x00,0x04,0xAA,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -14124,15 +14124,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x26,0x02,0xBA,0x00,0x48,0x01,0xD8,
-	0x00,0x23,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x26,0x02,0x64,0x00,0x48,0x01,0xD8,
+	0x00,0x23,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
 	0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
 	0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,
@@ -14292,14 +14292,14 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x00,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
 	0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
 	0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,
@@ -14459,14 +14459,14 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x00,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
 	0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
 	0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,
@@ -14651,15 +14651,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x64,0x00,0x26,0x02,0xBA,0x00,0x48,0x01,0xD8,0x00,0x23,0x00,0xE1,
+	0x00,0x00,0x00,0x64,0x00,0x26,0x02,0x64,0x00,0x48,0x01,0xD8,0x00,0x23,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
 	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,
 	0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,
 	0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,
@@ -14818,15 +14818,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE1,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
 	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,
 	0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,
 	0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,
@@ -14985,15 +14985,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE1,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
-	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,
 	0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,
-	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
+	0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,
 	0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,
 	0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,
 	0x04,0x19,0x00,0xD0,0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,
@@ -15178,15 +15178,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,
-	0x00,0x26,0x02,0xBA,0x00,0x48,0x01,0xD8,0x00,0x23,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x26,0x02,0x64,0x00,0x48,0x01,0xD8,0x00,0x23,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
 	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,
 	0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,
 	0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
@@ -15345,15 +15345,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
 	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,
 	0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,
 	0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
@@ -15512,15 +15512,15 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
-	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,
 	0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,
-	0x00,0x05,0x00,0xE1,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
+	0x00,0x05,0x00,0x6E,0x00,0x09,0x01,0xB3,0x01,0xEF,0x01,0x04,0x00,0x10,0x00,0x09,
 	0x00,0x04,0x00,0x19,0x00,0x0A,0x00,0x05,0x00,0x05,0x00,0x10,0x27,0x10,0x27,0x10,
 	0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,0x01,0x58,0x02,0x4C,0x04,0x19,0x00,0xD0,
 	0x07,0x00,0x00,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0x10,0x27,0xA4,0x06,0xF4,
@@ -28920,7 +28920,6 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,
 #endif /* END: Reserve Data */
-
 };
 
 
@@ -29502,5 +29501,4 @@
 			sizeof(s_ov5695_common_awb_pos_weight_width_height),
 		},
 	}
-
 };
\ No newline at end of file
