Index: packages/apps/Launcher3/res/xml/default_workspace_4x4.xml
===================================================================
--- packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 173761)
+++ packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 173762)
@@ -35,13 +35,13 @@
         <favorite launcher:uri="mailto:" />
     </resolve>
 
-    <resolve
+    <!--<resolve
         launcher:screen="0"
         launcher:x="1"
         launcher:y="-1" >
         <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
         <favorite launcher:uri="#Intent;type=images/*;end" />
-    </resolve>
+    </resolve>-->
 
     <resolve
         launcher:screen="0"
Index: packages/apps/Launcher3/ext/res/xml/dw_base_customize.xml
===================================================================
--- packages/apps/Launcher3/ext/res/xml/dw_base_customize.xml	(revision 173761)
+++ packages/apps/Launcher3/ext/res/xml/dw_base_customize.xml	(revision 173762)
@@ -25,12 +25,12 @@
         launcher:packageName="com.android.deskclock"
         launcher:className="com.android.alarmclock.DigitalAppWidgetProvider" />
 
-    <favorite
+    <!--<favorite
         launcher:screen="0"
         launcher:x="-2"
         launcher:y="-1"
         launcher:packageName="com.android.music"
-        launcher:className="com.android.music.MusicBrowserActivity" />
+        launcher:className="com.android.music.MusicBrowserActivity" />-->
 
     <favorite
         launcher:screen="0"
