Index: packages/apps/Messaging/src/com/android/messaging/ui/conversation/ConversationFragment.java
===================================================================
--- packages/apps/Messaging/src/com/android/messaging/ui/conversation/ConversationFragment.java	(revision 173522)
+++ packages/apps/Messaging/src/com/android/messaging/ui/conversation/ConversationFragment.java	(revision 173523)
@@ -1234,7 +1234,7 @@
         // Conditionally enable the phone call button.
         final boolean supportCallAction = (PhoneUtils.getDefault().isVoiceCapable() &&
                 data.getParticipantPhoneNumber() != null);
-        menu.findItem(R.id.action_call).setVisible(supportCallAction);
+      //  menu.findItem(R.id.action_call).setVisible(supportCallAction);
         menu.findItem(R.id.action_add_phrase).setVisible(true);//sprd add for common message
         menu.findItem(R.id.action_sms_merge_forward).setVisible(true);//sprd add for sms merge forward
        // menu.findItem(R.id.goto_smil).setVisible(true);//Sprd add for smil
@@ -1247,7 +1247,7 @@
                 Assert.isTrue(mBinding.getData().getParticipantsLoaded());
                 UIIntents.get().launchPeopleAndOptionsActivity(getActivity(), mConversationId);
                 return true;
-
+		/*
             case R.id.action_call:
                 final String phoneNumber = mBinding.getData().getParticipantPhoneNumber();
                 Assert.notNull(phoneNumber);
@@ -1266,7 +1266,7 @@
                 }
                 UIIntents.get().launchPhoneCallActivity(getActivity(), phoneNumber, centerPoint);
                 return true;
-
+		*/
             case R.id.action_archive:
                 mBinding.getData().archiveConversation(mBinding);
                 closeConversation(mConversationId);
Index: packages/apps/Messaging/res/menu/conversation_menu.xml
===================================================================
--- packages/apps/Messaging/res/menu/conversation_menu.xml	(revision 173522)
+++ packages/apps/Messaging/res/menu/conversation_menu.xml	(revision 173523)
@@ -18,13 +18,13 @@
     xmlns:tools="http://schemas.android.com/tools"
     xmlns:appcompat="http://schemas.android.com/apk/res-auto"
     tools:context="com.android.messaging.ConversationActivity" >
-
-    <item
+	
+    <!--<item
         android:id="@+id/action_call"
         android:icon="@drawable/ic_phone_small_light"
         android:orderInCategory="80"
         android:title="@string/action_call"
-        appcompat:showAsAction="ifRoom"/>
+        appcompat:showAsAction="ifRoom"/> -->
     <item
         android:id="@+id/action_add_contact"
         android:icon="@drawable/ic_person_add_light"
