Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_sprd1_null.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml	(revision 173666)
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="14dp"
+    android:height="17dp"
+    android:viewportWidth="14"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FF0000"
+        android:fillType="evenOdd"
+        android:pathData="M 4.449 8.851 L 7.105 11.507 L 9.761 8.852 L 10.531 9.621 L 7.875 12.277 L 10.531 14.933 L 9.761 15.703 L 7.105 13.047 L 4.449 15.703 L 3.679 14.933 L 6.335 12.277 L 3.679 9.621 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:pathData="M6.427,5.596h-0.68V7.07H5.094V5.596H2.615V5.131l2.353-3.74h0.779v3.637h0.68V5.596z
+M5.094,5.028v-2.38
+c0-0.168,0.004-0.363,0.014-0.583H5.094c-0.032,0.093-0.1,0.238-0.203,0.436L3.308,5.028H5.094z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:pathData="M11.386,6.682c-0.531,0.323-1.131,0.484-1.8,0.484c-0.77,0-1.389-0.26-1.859-0.779
+c-0.471-0.52-0.706-1.213-0.706-2.081c0-0.877,0.26-1.598,0.78-2.163c0.52-0.564,1.186-0.847,1.998-0.847
+c0.575,0,1.062,0.098,1.46,0.293v0.792c-0.426-0.286-0.933-0.429-1.521-0.429c-0.579,0-1.057,0.211-1.433,0.634
+C7.93,3.009,7.742,3.566,7.742,4.258c0,0.711,0.173,1.265,0.519,1.661s0.813,0.594,1.401,0.594c0.405,0,0.749-0.083,1.033-0.25
+V4.728H9.542V4.079h1.844V6.682z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="14dp"
+    android:height="17dp"
+    android:viewportWidth="14"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FF0000"
+        android:fillType="evenOdd"
+        android:pathData="M 8.059 1.744 L 10.023 3.71 L 11.988 1.745 L 12.559 2.314 L 10.593 4.28 L 12.559 6.245 L 11.988 6.815 L 10.023 4.85 L 8.059 6.815 L 7.487 6.245 L 9.452 4.28 L 7.487 2.314 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:pathData="M6.011,6.682c-0.531,0.323-1.131,0.484-1.8,0.484c-0.77,0-1.389-0.26-1.859-0.779
+c-0.471-0.52-0.706-1.213-0.706-2.081c0-0.877,0.26-1.598,0.78-2.163c0.52-0.564,1.186-0.847,1.998-0.847
+c0.575,0,1.062,0.098,1.46,0.293v0.792C5.458,2.095,4.951,1.952,4.362,1.952c-0.579,0-1.057,0.211-1.433,0.634
+c-0.375,0.423-0.563,0.98-0.563,1.672c0,0.711,0.173,1.265,0.519,1.661s0.813,0.594,1.401,0.594c0.405,0,0.749-0.083,1.033-0.25
+V4.728H4.167V4.079h1.844V6.682z" />
+</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/values/dimens.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/dimens.xml	(revision 173665)
+++ frameworks/base/packages/SystemUI/res/values/dimens.xml	(revision 173666)
@@ -37,10 +37,10 @@
     <dimen name="status_bar_icon_size_sp">30dip</dimen>
 	
     <!-- Height of the battery icon in the status bar. -->
-    <dimen name="status_bar_battery_icon_height">14.5dp</dimen>
+    <dimen name="status_bar_battery_icon_height">13dp</dimen>
 
     <!-- Width of the battery icon in the status bar. -->
-    <dimen name="status_bar_battery_icon_width">9.5dp</dimen>
+    <dimen name="status_bar_battery_icon_width">9dp</dimen>
 
     <!-- The font size for the clock in the status bar. -->
     <dimen name="status_bar_clock_size">14sp</dimen>
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_sprd1_null.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml	(revision 173666)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 1.126 15.042 L 4.875 15.042 L 4.875 12.407 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 8.625 9.77 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 12.375 7.135 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 15.042 L 19.874 15.042 L 19.874 1.864 L 16.124 4.499 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 16.124 4.499 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5.xml	(revision 173666)
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:pathData="M 1.126 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_standby.xml	(revision 173666)
@@ -0,0 +1,15 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_sprd1_null.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_sprd1_null.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_sprd1_null.xml	(revision 173666)
@@ -0,0 +1,15 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FF0000"
+        android:pathData="M 1.896 1.864 L 4.553 4.522 L 7.208 1.866 L 7.979 2.634 L 5.322 5.292 L 7.979 7.946 L 7.208 8.717 L 4.553 6.061 L 1.896 8.717 L 1.126 7.946 L 3.782 5.292 L 1.126 2.635 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0_fully.xml	(revision 173666)
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null.xml	(revision 173666)
@@ -0,0 +1,15 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FF0000"
+        android:pathData="M 1.896 1.864 L 4.553 4.522 L 7.208 1.866 L 7.979 2.634 L 5.322 5.292 L 7.979 7.946 L 7.208 8.717 L 4.553 6.061 L 1.896 8.717 L 1.126 7.946 L 3.782 5.292 L 1.126 2.635 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_1_fully.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 1.126 15.042 L 4.875 15.042 L 4.875 12.407 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_2_fully.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 8.625 9.77 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 8.625 9.77 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_3_fully.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 4.499 L 12.375 7.135 L 12.375 15.042 L 16.124 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 12.375 7.135 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_4_fully.xml	(revision 173666)
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillAlpha="0.3"
+        android:fillType="evenOdd"
+        android:strokeAlpha="0.3"
+        android:strokeWidth="1"
+        android:pathData="M 16.124 15.042 L 19.874 15.042 L 19.874 1.864 L 16.124 4.499 Z" />
+    <path
+        android:fillColor="#FFFFFF"
+        android:fillType="evenOdd"
+        android:pathData="M 12.375 7.135 L 8.625 9.77 L 4.875 12.407 L 1.126 15.042 L 4.875 15.042 L 8.625 15.042 L 12.375 15.042 L 16.124 15.042 L 16.124 4.499 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_fully.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_fully.xml	(revision 0)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_5_fully.xml	(revision 173666)
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="21dp"
+    android:height="17dp"
+    android:viewportWidth="21"
+    android:viewportHeight="17">
+
+    <path
+        android:fillColor="#FFFFFF"
+        android:pathData="M 1.126 15.042 L 19.874 15.042 L 19.874 1.864 Z" />
+</vector>
\ No newline at end of file
Index: vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/layout/mobile_signal_group.xml
===================================================================
--- vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/layout/mobile_signal_group.xml	(revision 173665)
+++ vendor/sprd/feature_configs/base/overlay/frameworks/base/packages/SystemUI/res/layout/mobile_signal_group.xml	(revision 173666)
@@ -7,13 +7,6 @@
     android:layout_height="wrap_content"
     android:gravity="center_vertical" >
 
-    <ImageView
-        android:id="@+id/mobile_roam_type"
-        android:layout_width="wrap_content"
-        android:layout_height="14.5dp"
-        android:layout_marginEnd="3dp"
-        />
-
     <LinearLayout
             android:id="@+id/mobile_linear_two"
             android:layout_width="wrap_content"
@@ -47,16 +40,18 @@
            android:layout_height="8dp" 
   	   android:layout_marginLeft="1dp"
 		/>
-
+    <ImageView
+        android:id="@+id/mobile_roam_type"
+        android:layout_width="9dp"
+        android:layout_height="9dp"
+        android:layout_marginLeft="0dp"
+        />
         <com.android.systemui.statusbar.AnimatedImageView
             android:theme="@style/DualToneLightTheme"
             android:id="@+id/mobile_signal"
             android:layout_height="18.5dp"
-            android:layout_width="32dp"
+            android:layout_width="wrap_content"
             systemui:hasOverlappingRendering="false"
-			android:layout_marginBottom="2dp"
-            android:scaleX="1.5"
-            android:scaleY="1.3"
             />
 
         <com.android.systemui.statusbar.AnimatedImageView
@@ -63,11 +58,9 @@
             android:theme="@style/DualToneDarkTheme"
             android:id="@+id/mobile_signal_dark"
             android:layout_height="18.5dp"
-            android:layout_width="32dp"
+            android:layout_width="wrap_content"
             android:alpha="0.0"
             systemui:hasOverlappingRendering="false"
-            android:scaleX="1.5"
-            android:scaleY="1.3"
             />
 
         <ImageView
