Index: vendor/google/apps/Music2/Android.mk
===================================================================
--- vendor/google/apps/Music2/Android.mk	(revision 173288)
+++ vendor/google/apps/Music2/Android.mk	(revision 173289)
@@ -10,7 +10,7 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE :=
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_OVERRIDES_PACKAGES := Music
+#LOCAL_OVERRIDES_PACKAGES := Music
 LOCAL_SRC_FILES := $(LOCAL_MODULE).apk
 #LOCAL_REQUIRED_MODULES :=
 #LOCAL_PREBUILT_JNI_LIBS :=
