Index: packages/apps/Messaging/res/layout/compose_message_view.xml
===================================================================
--- packages/apps/Messaging/res/layout/compose_message_view.xml	(revision 173654)
+++ packages/apps/Messaging/res/layout/compose_message_view.xml	(revision 173655)
@@ -226,7 +226,8 @@
                         android:importantForAccessibility="no"
                         app:iconSize="normal"
                         app:reveal="true"
-                        android:clickable="true" />
+                        android:clickable="true"
+						android:visibility="gone"/>
                     <ImageButton
                         android:id="@+id/send_message_button"
                         android:layout_width="@dimen/conversation_message_contact_icon_size"
@@ -234,7 +235,7 @@
                         android:src="@drawable/ic_send_light"
                         android:background="@drawable/send_arrow_background"
                         android:contentDescription="@string/sendButtonContentDescription"
-                        android:visibility="gone" />
+                         />
                 </FrameLayout>
 
                 <TextView
