Index: vendor/google/apps/Chrome/Android.mk
===================================================================
--- vendor/google/apps/Chrome/Android.mk	(revision 173392)
+++ vendor/google/apps/Chrome/Android.mk	(revision 173393)
@@ -13,7 +13,7 @@
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 #LOCAL_PRIVILEGED_MODULE :=
 LOCAL_CERTIFICATE := PRESIGNED
-LOCAL_OVERRIDES_PACKAGES := Browser Browser2
+LOCAL_OVERRIDES_PACKAGES := Browser Browser2 SprdBrowser
 LOCAL_SRC_FILES := $(LOCAL_MODULE)_$(my_src_arch).apk
 LOCAL_REQUIRED_MODULES := BookmarkProvider PartnerBookmarksProvider
 LOCAL_MODULE_TARGET_ARCH := $(my_src_arch)
