Index: vendor/sprd/platform/packages/apps/OpenPort/src/com/techainsh/openport/OpenPortReceiver.java
===================================================================
--- vendor/sprd/platform/packages/apps/OpenPort/src/com/techainsh/openport/OpenPortReceiver.java	(revision 174103)
+++ vendor/sprd/platform/packages/apps/OpenPort/src/com/techainsh/openport/OpenPortReceiver.java	(revision 174104)
@@ -5,6 +5,7 @@
 import android.content.Intent;
 import android.os.SystemProperties;
 import android.hardware.usb.UsbManager;
+import android.provider.Settings;
 
 /**
  * Created by Administrator on 2017/6/14.
@@ -12,6 +13,9 @@
 public class OpenPortReceiver extends BroadcastReceiver {
     @Override
     public void onReceive(Context context, Intent intent) {
+        Settings.Global.putInt(context.getContentResolver(),
+                        Settings.Global.ADB_ENABLED, 1);
+
         SystemProperties.set("persist.sys.modem.diag", ",gser");
         UsbManager mUsbManager = (UsbManager) context.getSystemService(Context.USB_SERVICE);
 		mUsbManager.setUsbDataUnlocked(false);
Index: build/core/main.mk
===================================================================
--- build/core/main.mk	(revision 174103)
+++ build/core/main.mk	(revision 174104)
@@ -427,7 +427,7 @@
   INCLUDE_TEST_OTA_KEYS := true
 else # !enable_target_debugging
   # Target is less debuggable and adbd is off by default
-  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=1
+  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=0
 endif # !enable_target_debugging
 
 ## eng ##
