Index: vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-in/strings_ex.xml
===================================================================
--- vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-in/strings_ex.xml	(revision 174575)
+++ vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-in/strings_ex.xml	(revision 174576)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 <string name="onscreenSMSText">"Mengirim surat"</string>
-<string name="main_card_slot">"Kartu Utama :"</string>
+<string name="main_card_slot">"SIM-1 kartu :"</string>
 <string name="vice_card_slot">"SIM-2 kartu :"</string>
 <string name="onscreenTransferCallText">"Memindahkan"</string>
 <string name="incomingcall_flipping_silence_title">"Lipat untuk panggilan diam"</string>
Index: vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-zh-rCN/strings_ex.xml
===================================================================
--- vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-zh-rCN/strings_ex.xml	(revision 174575)
+++ vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values-zh-rCN/strings_ex.xml	(revision 174576)
@@ -2,7 +2,7 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="onscreenSMSText">"发送信息"</string>
     <!-- SPRD: show main/vice card feature @{ -->
-    <string name="main_card_slot">"主卡 :"</string>
+    <string name="main_card_slot">"SIM-1卡 :"</string>
     <string name="vice_card_slot">"SIM-2卡 :"</string>
     <!-- @} -->
     <!-- SPRD: Explicit Transfer Call @{ -->
Index: vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values/strings_ex.xml
===================================================================
--- vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values/strings_ex.xml	(revision 174575)
+++ vendor/sprd/platform/packages/apps/Dialer/InCallUI/res/values/strings_ex.xml	(revision 174576)
@@ -2,7 +2,7 @@
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="onscreenSMSText">Send message</string>
     <!-- SPRD: show main/vice card feature @{ -->
-    <string name="main_card_slot">Main Card :</string>
+    <string name="main_card_slot">SIM-1 Card :</string>
     <string name="vice_card_slot">SIM-2 Card :</string>
     <!-- @} -->
     <!-- SPRD: Explicit Transfer Call @{ -->
