Index: frameworks/base/telephony/java/android/telephony/SignalStrength.java
===================================================================
--- frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 174470)
+++ frameworks/base/telephony/java/android/telephony/SignalStrength.java	(revision 174471)
@@ -623,12 +623,12 @@
     public int getGsmLevel() {
         int level;
 				int dBm = getGsmDbm();  
-				if (dBm < -111 || dBm == -1) level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
+				if (dBm < -110 || dBm == -1) level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
 				else if (dBm >= -81) level = SIGNAL_STRENGTH_HIGHEST;
 				else if (dBm >= -97&&dBm < -81) level = SIGNAL_STRENGTH_GREAT;
 				else if (dBm >= -105&&dBm < -97)  level = SIGNAL_STRENGTH_GOOD;
 				else if (dBm >= -109&&dBm < -105)  level = SIGNAL_STRENGTH_MODERATE;
-				else if (dBm >= -111&&dBm < -109)  level = SIGNAL_STRENGTH_POOR;
+				else if (dBm >= -110&&dBm < -109)  level = SIGNAL_STRENGTH_POOR;
 				else   level = SIGNAL_STRENGTH_NONE_OR_UNKNOWN;
         // ASU ranges from 0 to 31 - TS 27.007 Sec 8.5
         // asu = 0 (-113dB or less) is very weak
