Index: packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java
===================================================================
--- packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java	(revision 174227)
+++ packages/apps/Launcher3/src/com/android/launcher3/PageIndicator.java	(revision 174228)
@@ -190,6 +190,14 @@
             offsetWindowCenterTo(mActiveMarkerIndex, allowAnimations);
         }
     }
+
+    void GoneMarker() {
+        if (mMarkers.size() > 1) {
+            mMarkers.get(0).setVisibility(View.GONE);
+            offsetWindowCenterTo(mActiveMarkerIndex, true);
+        }
+    }
+
     void removeAllMarkers(boolean allowAnimations) {
         while (mMarkers.size() > 0) {
             removeMarker(Integer.MAX_VALUE, allowAnimations);
Index: packages/apps/Launcher3/src/com/android/launcher3/PagedView.java
===================================================================
--- packages/apps/Launcher3/src/com/android/launcher3/PagedView.java	(revision 174227)
+++ packages/apps/Launcher3/src/com/android/launcher3/PagedView.java	(revision 174228)
@@ -1053,6 +1053,8 @@
         // in accordance with any scroll effects.
         mForceScreenScrolled = true;
         updateFreescrollBounds();
+
+        mPageIndicator.GoneMarker();
         invalidate();
     }
 
