Index: packages/apps/Launcher3/src/com/android/launcher3/InvariantDeviceProfile.java
===================================================================
--- packages/apps/Launcher3/src/com/android/launcher3/InvariantDeviceProfile.java	(revision 174440)
+++ packages/apps/Launcher3/src/com/android/launcher3/InvariantDeviceProfile.java	(revision 174441)
@@ -191,7 +191,7 @@
         predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 4",
                 359, 567,     4, 4, 4, 4, 4, DEFAULT_ICON_SIZE_DP, 13, 5, 56, R.xml.default_workspace_4x4));
         predefinedDeviceProfiles.add(new InvariantDeviceProfile("Nexus 5",
-                335, 567,     4, 4, 4, 4, 4, DEFAULT_ICON_SIZE_DP, 10, 5, 56, R.xml.default_workspace_4x4));
+                335, 567,     4, 4, 4, 4, 4, DEFAULT_ICON_SIZE_DP, 10, 5, 48, R.xml.default_workspace_4x4));//56
         predefinedDeviceProfiles.add(new InvariantDeviceProfile("Large Phone",
                 406, 694,     5, 5, 4, 4, 4, 64, 14.4f,  5, 56, R.xml.default_workspace_5x5));
         // The tablet profile is odd in that the landscape orientation
Index: packages/apps/Launcher3/ext/src/com/sprd/ext/unreadnotifier/UnreadLoaderUtils.java
===================================================================
--- packages/apps/Launcher3/ext/src/com/sprd/ext/unreadnotifier/UnreadLoaderUtils.java	(revision 174440)
+++ packages/apps/Launcher3/ext/src/com/sprd/ext/unreadnotifier/UnreadLoaderUtils.java	(revision 174441)
@@ -629,9 +629,9 @@
             if (info.unreadNum > 0) {
                 String unreadText;
                 if (info.unreadNum > MAX_UNREAD_COUNT) {
-                    unreadText = Integer.toString(MAX_UNREAD_COUNT) + "+";
+                    unreadText = "!"/*Integer.toString(MAX_UNREAD_COUNT) + "+"*/;
                 } else {
-                    unreadText = Integer.toString(info.unreadNum);
+                    unreadText = "!"/*Integer.toString(info.unreadNum)*/;
                 }
                 BadgeUtils.drawBadge(canvas, icon, unreadText);
             }
