Index: vendor/custom/cts/vendor/google/products/gms-mandatory.mk
===================================================================
--- vendor/custom/cts/vendor/google/products/gms-mandatory.mk	(revision 174348)
+++ vendor/custom/cts/vendor/google/products/gms-mandatory.mk	(revision 174349)
@@ -69,9 +69,6 @@
 # GMS sample application packages
 # GmsSampleLayout customizes the default home screen layout of Launcher3
 # OpaSuwIntegrationSample adds Google Assistant/Now opt-in screen to Android 7.0 SetupWizard
-PRODUCT_PACKAGES += \
-    GmsSampleLayout \
-    OpaSuwIntegrationSample
 
 # Overrides
 PRODUCT_PROPERTY_OVERRIDES += \
