Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml	(revision 175627)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.xml	(revision 175628)
@@ -1,24 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="14dp"
-    android:height="17dp"
-    android:viewportWidth="14"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FF0000"
-        android:fillType="evenOdd"
-        android:pathData="M 4.449 8.851 L 7.105 11.507 L 9.761 8.852 L 10.531 9.621 L 7.875 12.277 L 10.531 14.933 L 9.761 15.703 L 7.105 13.047 L 4.449 15.703 L 3.679 14.933 L 6.335 12.277 L 3.679 9.621 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M6.427,5.596h-0.68V7.07H5.094V5.596H2.615V5.131l2.353-3.74h0.779v3.637h0.68V5.596z
-M5.094,5.028v-2.38
-c0-0.168,0.004-0.363,0.014-0.583H5.094c-0.032,0.093-0.1,0.238-0.203,0.436L3.308,5.028H5.094z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M11.386,6.682c-0.531,0.323-1.131,0.484-1.8,0.484c-0.77,0-1.389-0.26-1.859-0.779
-c-0.471-0.52-0.706-1.213-0.706-2.081c0-0.877,0.26-1.598,0.78-2.163c0.52-0.564,1.186-0.847,1.998-0.847
-c0.575,0,1.062,0.098,1.46,0.293v0.792c-0.426-0.286-0.933-0.429-1.521-0.429c-0.579,0-1.057,0.211-1.433,0.634
-C7.93,3.009,7.742,3.566,7.742,4.258c0,0.711,0.173,1.265,0.519,1.661s0.813,0.594,1.401,0.594c0.405,0,0.749-0.083,1.033-0.25
-V4.728H9.542V4.079h1.844V6.682z" />
-</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml	(revision 175627)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.xml	(revision 175628)
@@ -1,19 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="14dp"
-    android:height="17dp"
-    android:viewportWidth="14"
-    android:viewportHeight="17">
-
-    <path
-        android:fillColor="#FF0000"
-        android:fillType="evenOdd"
-        android:pathData="M 8.059 1.744 L 10.023 3.71 L 11.988 1.745 L 12.559 2.314 L 10.593 4.28 L 12.559 6.245 L 11.988 6.815 L 10.023 4.85 L 8.059 6.815 L 7.487 6.245 L 9.452 4.28 L 7.487 2.314 Z" />
-    <path
-        android:fillColor="#FFFFFF"
-        android:pathData="M6.011,6.682c-0.531,0.323-1.131,0.484-1.8,0.484c-0.77,0-1.389-0.26-1.859-0.779
-c-0.471-0.52-0.706-1.213-0.706-2.081c0-0.877,0.26-1.598,0.78-2.163c0.52-0.564,1.186-0.847,1.998-0.847
-c0.575,0,1.062,0.098,1.46,0.293v0.792C5.458,2.095,4.951,1.952,4.362,1.952c-0.579,0-1.057,0.211-1.433,0.634
-c-0.375,0.423-0.563,0.98-0.563,1.672c0,0.711,0.173,1.265,0.519,1.661s0.813,0.594,1.401,0.594c0.405,0,0.749-0.083,1.033-0.25
-V4.728H4.167V4.079h1.844V6.682z" />
-</vector>
\ No newline at end of file
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png	(revision 175628)

Property changes on: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim1.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png
===================================================================
--- frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png	(revision 0)
+++ frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png	(revision 175628)

Property changes on: frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_null_sim2.png
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
