Index: vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml
===================================================================
--- vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml	(revision 175029)
+++ vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml	(revision 175030)
@@ -185,6 +185,8 @@
         <item>@drawable/ic_pic_with_sound_blanket</item>
         <item>@drawable/ic_gesture_blanket</item>
         <item>@drawable/ic_qr_code_blanket</item>
+        <item>@drawable/ic_face_detect_status_sprd</item>
+        <item>@drawable/ic_face_detect_status_sprd</item>
         <item>@drawable/ic_camera_blanket</item>
         <item>@drawable/ic_camera_blanket</item>
         <item>@drawable/ic_video_blanket</item>
@@ -240,7 +242,7 @@
         <item>@drawable/ic_capture_camera_sprd</item>
         <item>@drawable/ic_capture_video_sprd</item>
 		    <item>@drawable/ic_capture_camera_sprd</item>
-		    <item>@drawable/ic_capture_camera_sprd</item>
+		    <item>@drawable/ic_capture_video_sprd</item>
     </array>
 
     <integer name="mode_support_all">-1</integer>
