Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 175167)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 175168)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x0A,0xCB,0xB3,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_main.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_main.c	(revision 175167)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_main.c	(revision 175168)
@@ -94,11 +94,11 @@
 {
 	0x00000000,0x00000000,0x00000000,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
-	0x00000000,0x00000000,0x00000000,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
+	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
 };
 
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 175167)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 175168)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x0A,0xCB,0xB3,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 175167)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 175168)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x0A,0xCB,0xB3,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 175167)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 175168)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x37,0x00,0x00,0x00,0xBC,0x7A,0x04,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x0A,0xCB,0xB3,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -7246,8 +7246,8 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* POSTERI END */
 #if 1 /* mode_name=COMMON, block_name=AF, version_id=0, param_id=0 */
-	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x64,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,0x00,0x00,
+	0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x00,0x00,
 	0x9D,0x00,0x00,0x00,0xD7,0x00,0x00,0x00,0x11,0x01,0x00,0x00,0x4A,0x01,0x00,0x00,
 	0x84,0x01,0x00,0x00,0xBE,0x01,0x00,0x00,0xF7,0x01,0x00,0x00,0x31,0x02,0x00,0x00,
 	0x6B,0x02,0x00,0x00,0xA4,0x02,0x00,0x00,0xDE,0x02,0x00,0x00,0x18,0x03,0x00,0x00,
@@ -7263,12 +7263,12 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,
-	0x0B,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x00,
-	0x14,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,
+	0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,
-	0x90,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
+	0x90,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -7282,12 +7282,11 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5A,0x00,0x00,0x00,0xFA,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2D,0x00,0x00,0x00,0x82,0x00,0x00,0x00,
 	0x5A,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x70,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
-	0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -7335,6 +7334,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,
 #endif /* AF END */
 #if 1 /* mode_name=COMMON, block_name=YIQ_AEM, version_id=0, param_id=0 */
@@ -9994,9 +9994,9 @@
 	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x7C,0x15,0x04,0x00,0x64,0x19,0x03,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x7C,0x15,0x04,0x00,
-	0x64,0x19,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x02,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18494,7 +18494,7 @@
 	0x00,0x00,0xCD,0xCC,0x4C,0x3D,0x06,0x00,0x00,0x00,0x9A,0x99,0x99,0x3E,0x06,0x00,
 	0x00,0x00,0x08,0x00,0x00,0x00,0x5F,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,
 	0x80,0x40,0x66,0x66,0x66,0x3F,0xEC,0x51,0xB8,0x3D,0x66,0x66,0x66,0x3F,0x33,0x33,
-	0x33,0x3F,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xB4,0x00,0x00,0x00,0x0A,0x00,
+	0x33,0x3F,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xB4,0x00,0x00,0x00,0x05,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
