Index: proprietories-sp9832a_2h11_vwf_Smartfren-user.zip
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/custom/ims.apk
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: vendor/sprd/custom/ims.apk
===================================================================
--- vendor/sprd/custom/ims.apk	(revision 0)
+++ vendor/sprd/custom/ims.apk	(revision 175621)

Property changes on: vendor/sprd/custom/ims.apk
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/octet-stream
\ No newline at end of property
Index: vendor/sprd/custom/Android.mk
===================================================================
--- vendor/sprd/custom/Android.mk	(revision 175620)
+++ vendor/sprd/custom/Android.mk	(revision 175621)
@@ -98,4 +98,14 @@
 LOCAL_SRC_FILES := GoogleMaps.apk
 include $(BUILD_PREBUILT)
 
+include $(CLEAR_VARS)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE := ims
+LOCAL_MODULE_STEM := ims.apk
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/app/
+LOCAL_SRC_FILES := ims.apk
+include $(BUILD_PREBUILT)
+
 include $(call all-makefiles-under,$(LOCAL_PATH))
Index: build/target/product/core.mk
===================================================================
--- build/target/product/core.mk	(revision 175620)
+++ build/target/product/core.mk	(revision 175621)
@@ -74,6 +74,7 @@
     GooglePlayNewsstand \
     GooglePlus \
     NewsWeather \
-    GoogleMaps
+    GoogleMaps \
+    ims
 
 $(call inherit-product, $(SRC_TARGET_DIR)/product/core_base.mk)
Index: proprietories-sp9832a_2h11_vwf_Smartfren-userdebug.zip
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
