Index: packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 175567)
+++ packages/apps/Dialer/src/com/android/dialer/SpecialCharSequenceMgr.java	(revision 175568)
@@ -249,6 +249,7 @@
         if (input.equals(MMI_CUSTOM_FACTORY) || input.equals(MMI_CUSTOM_PORT)) {
             final Intent intent = new Intent(SECRET_CODE_ACTION,
                     Uri.parse("android_secret_code://" + input.substring(1, len - 1)));
+            intent.addFlags(Intent.FLAG_RECEIVER_FOREGROUND);
             context.sendBroadcast(intent);
             return true;
         } else if (input.equals(MMI_CUSTOM_ROOT)) {
