Index: packages/apps/Settings/src/com/android/settings/ChooseLockGeneric.java
===================================================================
--- packages/apps/Settings/src/com/android/settings/ChooseLockGeneric.java	(revision 175406)
+++ packages/apps/Settings/src/com/android/settings/ChooseLockGeneric.java	(revision 175407)
@@ -289,7 +289,9 @@
             mWaitingForConfirmation = false;
             if (requestCode == CONFIRM_EXISTING_REQUEST && resultCode == Activity.RESULT_OK) {
                 mPasswordConfirmed = true;
-                mUserPassword = data.getStringExtra(ChooseLockSettingsHelper.EXTRA_KEY_PASSWORD);
+                if(data!=null){
+					mUserPassword = data.getStringExtra(ChooseLockSettingsHelper.EXTRA_KEY_PASSWORD);
+				}
                 updatePreferencesOrFinish();
                 if (mForChangeCredRequiredForBoot) {
                     if (!TextUtils.isEmpty(mUserPassword)) {
