Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 175466)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_cap_0.c	(revision 175467)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0xC2,0x9B,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,4 +5466,5 @@
 		 0,
 		},
 	}
+
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 175466)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_video_0.c	(revision 175467)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0xC2,0x9B,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,4 +5466,5 @@
 		 0,
 		},
 	}
+
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 175466)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_prv_0.c	(revision 175467)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0xC2,0x9B,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -5466,4 +5466,5 @@
 		 0,
 		},
 	}
+
 };
\ No newline at end of file
Index: vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 175466)
+++ vendor/sprd/modules/libcamera/sensor/ov5695/sensor_ov5695_raw_param_common.c	(revision 175467)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2592x1944 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x37,0x00,0x00,0x00,0xBC,0x7A,0x04,0x00,0x20,0x0A,0x00,0x00,0x98,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x16,0x72,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0xC2,0x9B,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -15713,7 +15713,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* AF_NEW END */
 #if 1 /* mode_name=COMMON, block_name=AWB_NEW, version_id=0, param_id=0 */
-	0xAB,0xAB,0xAB,0xAB,0x06,0x00,0x07,0x00,0x5A,0xDC,0x11,0x00,0xB7,0x33,0x02,0x00,
+	0xAB,0xAB,0xAB,0xAB,0x06,0x00,0x07,0x00,0xB4,0xDC,0x11,0x00,0xD1,0x71,0x02,0x00,
 	0x08,0x04,0x03,0x01,0x02,0x05,0x06,0x07,0x08,0x00,0x00,0x00,0x2F,0x05,0x00,0x00,
 	0x00,0x04,0x00,0x00,0x61,0x09,0x00,0x00,0xB8,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x40,0x06,0x00,0x00,0x00,0x04,0x00,0x00,0x63,0x07,0x00,0x00,
@@ -17525,6 +17525,14 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0xFE,0xFF,0xFD,0xFF,0xFB,0xFF,0xFA,0xFF,0xF8,0xFF,0xF7,0xFF,
+	0xF5,0xFF,0xF4,0xFF,0xF2,0xFF,0xF1,0xFF,0xEF,0xFF,0xEE,0xFF,0xEC,0xFF,0xEB,0xFF,
+	0xE9,0xFF,0xE8,0xFF,0xE6,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,
+	0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,
+	0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,
+	0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,0xE4,0xFF,
+	0xE4,0xFF,0xE4,0xFF,0xE6,0xFF,0xE8,0xFF,0xEA,0xFF,0xEC,0xFF,0xEE,0xFF,0xF0,0xFF,
+	0xF2,0xFF,0xF4,0xFF,0xF6,0xFF,0xF8,0xFF,0xFA,0xFF,0xFC,0xFF,0xFE,0xFF,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -17583,17 +17591,19 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFD,0xFF,0xF9,0xFF,0xF6,0xFF,0xF3,0xFF,
+	0xF0,0xFF,0xEC,0xFF,0xE9,0xFF,0xE6,0xFF,0xE2,0xFF,0xDF,0xFF,0xDC,0xFF,0xD9,0xFF,
+	0xD5,0xFF,0xD2,0xFF,0xCF,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,
+	0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,
+	0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,
+	0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,0xCB,0xFF,
+	0xCE,0xFF,0xD1,0xFF,0xD4,0xFF,0xD6,0xFF,0xD9,0xFF,0xDC,0xFF,0xDF,0xFF,0xE2,0xFF,
+	0xE4,0xFF,0xE7,0xFF,0xEA,0xFF,0xED,0xFF,0xEF,0xFF,0xF2,0xFF,0xF5,0xFF,0xF8,0xFF,
+	0xFA,0xFF,0xFD,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x07,0x00,0x0A,0x00,0x0D,0x00,
-	0x11,0x00,0x14,0x00,0x17,0x00,0x1B,0x00,0x1E,0x00,0x21,0x00,0x25,0x00,0x28,0x00,
-	0x2C,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,
-	0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,
-	0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2F,0x00,0x2C,0x00,0x29,0x00,0x26,0x00,0x23,0x00,
-	0x20,0x00,0x1D,0x00,0x1A,0x00,0x17,0x00,0x15,0x00,0x12,0x00,0x0F,0x00,0x0C,0x00,
-	0x09,0x00,0x06,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -17643,16 +17653,6 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x9C,0xFF,0x9C,0xFF,0x38,0xFF,0x38,0xFF,0x38,0xFF,
 	0xD4,0xFE,0xD4,0xFE,0x70,0xFE,0x70,0xFE,0x0C,0xFE,0x0C,0xFE,0x0C,0xFE,0xA8,0xFD,
 	0xA8,0xFD,0x44,0xFD,0x44,0xFD,0x44,0xFD,0x44,0xFD,0x44,0xFD,0x44,0xFD,0x44,0xFD,
@@ -18125,8 +18125,8 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
-	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
+	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0xCD,0xCC,0x8C,0x3F,0xCD,0xCC,0x8C,0x3F,
+	0xCD,0xCC,0x8C,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
 	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18141,8 +18141,8 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x00,0x00,0x80,0x3F,0x9A,0x99,0x59,0x3F,0x9A,0x99,0x59,0x3F,0x00,0x00,0x80,0x3F,
-	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
+	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0x9A,0x99,0x99,0x3F,
+	0x9A,0x99,0x99,0x3F,0x9A,0x99,0x99,0x3F,0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,
 	0x00,0x00,0x80,0x3F,0x00,0x00,0x80,0x3F,0xC3,0xF5,0xF8,0x3F,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -18460,7 +18460,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
-	0x0B,0xFA,0x00,0x00,
+	0x7B,0xF4,0x00,0x00,
 #endif /* AWB_NEW END */
 #if 1 /* mode_name=COMMON, block_name=ALSC, version_id=0, param_id=0 */
 	0x03,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
@@ -28958,6 +28958,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,
 #endif /* END: Reserve Data */
+
 };
 
 
@@ -29539,4 +29540,5 @@
 			sizeof(s_ov5695_common_awb_pos_weight_width_height),
 		},
 	}
+
 };
\ No newline at end of file
