Index: kernel/security/rootrecorder/root_recorder.c
===================================================================
--- kernel/security/rootrecorder/root_recorder.c	(revision 176964)
+++ kernel/security/rootrecorder/root_recorder.c	(revision 176965)
@@ -79,7 +79,9 @@
 static struct root_record sys_module_table[] = {
 	{"tc", "netd", 0, 0, 0, 0},
 	{"wlan_loader", "init", 1, 0, 0, 0},
+    {"insmod", "autotest", 0, 0, 0},
     {"autotest", "init", 1, 0, 0, 0},
+    {"zygote", "zygote", 0, 0, 0, 0},
 	{"ju_ipsec_server", "init", 1, 0, 0, 0},
 	{"system_server", "main", 0, 1000, 1000, 0},
 	{"system_server", "zygote", 0, 1000, 1000, 0},
@@ -94,6 +96,7 @@
 static struct root_record sys_admin_table[] = {
     {"init", "init", 0, 0, 0, 0},
     {"zygote", "zygote", 0, 0, 0, 0},
+    {"ju_ipsec_server", "init", 1, 0, 0, 0},
 	{"vold", "init", 1, 0, 0, 0},
 	{"netd", "init", 1, 0, 0, 0},
 	{"debuggerd", "debuggerd", 0, 0, 0, 0},
@@ -116,6 +119,9 @@
 };
 
 static struct root_record sys_ptrace_table[] = {
+    {"autotest", "init", 1, 0, 0, 0},
+    {"zygote", "zygote", 0, 0, 0, 0},
+    {"ju_ipsec_server", "init", 1, 0, 0, 0},
 	{"debuggerd", "init", 1, 0, 0, 0},
 	{"debuggerd", "debuggerd", 0, 0, 0, 0},
 	{"query_task_fd", "sh", 0, 0, 0, 0},
