Index: frameworks/base/packages/SystemUI/res/values/dimens.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values/dimens.xml	(revision 176057)
+++ frameworks/base/packages/SystemUI/res/values/dimens.xml	(revision 176058)
@@ -37,10 +37,10 @@
     <dimen name="status_bar_icon_size_sp">30dip</dimen>
 	
     <!-- Height of the battery icon in the status bar. -->
-    <dimen name="status_bar_battery_icon_height">14dp</dimen>
+    <dimen name="status_bar_battery_icon_height">14.5dp</dimen>
 
     <!-- Width of the battery icon in the status bar. -->
-    <dimen name="status_bar_battery_icon_width">10dp</dimen>
+    <dimen name="status_bar_battery_icon_width">10.5dp</dimen>
 
     <!-- The font size for the clock in the status bar. -->
     <dimen name="status_bar_clock_size">14sp</dimen>
