Index: vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml
===================================================================
--- vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml	(revision 176247)
+++ vendor/sprd/platform/packages/apps/DreamCamera2/res_dream/values/arrays.xml	(revision 176248)
@@ -240,9 +240,9 @@
         <item>@drawable/ic_capture_camera_sprd</item>
         <item>@drawable/ic_capture_camera_sprd</item>
         <item>@drawable/ic_capture_camera_sprd</item>
-        <item>@drawable/ic_capture_video_sprd</item>
-		    <item>@drawable/ic_capture_camera_sprd</item>
-		    <item>@drawable/ic_capture_video_sprd</item>
+        <item>@drawable/ic_capture_camera_sprd</item>
+		<item>@drawable/ic_capture_camera_sprd</item>
+		<item>@drawable/ic_capture_video_sprd</item>
     </array>
 
     <integer name="mode_support_all">-1</integer>
