Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c	(revision 176673)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_video_0.c	(revision 176674)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=VIDEO_0, mode_id=9, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x56,0x49,0x44,0x45,0x4F,0x5F,0x30,0x00,0x09,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x4D,0xC1,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x34,0xD5,0xC1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c	(revision 176673)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_prv_0.c	(revision 176674)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=PRV_0, mode_id=1, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x50,0x52,0x56,0x5F,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x4D,0xC1,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x34,0xD5,0xC1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c	(revision 176673)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_common.c	(revision 176674)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=COMMON, mode_id=0, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x43,0x4F,0x4D,0x4D,0x4F,0x4E,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x36,0x00,0x00,0x00,0x7C,0x78,0x04,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x4D,0xC1,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x34,0xD5,0xC1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x50,0x52,0x45,0x47,0x4C,0x42,0x47,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
@@ -9653,7 +9653,7 @@
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 #endif /* IIRYRDM END */
 #if 1 /* mode_name=COMMON, block_name=FLASH, version_id=0, param_id=0 */
-	0x90,0x01,0x78,0x05,0x00,0x04,0x18,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x90,0x01,0x96,0x05,0x00,0x04,0xAF,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
Index: vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c
===================================================================
--- vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c	(revision 176673)
+++ vendor/sprd/modules/libcamera/sensor/s5k5e2ya/sensor_s5k5e2ya_raw_param_cap_0.c	(revision 176674)
@@ -29,7 +29,7 @@
 #if 1 /* version_id=0x00040004, mode_name=CAP_0, mode_id=5, size=2560x1920 */
 	0x04,0x00,0x04,0x00,0x43,0x41,0x50,0x5F,0x30,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
 	0x01,0x00,0x00,0x00,0x68,0x30,0x00,0x00,0x00,0x0A,0x00,0x00,0x80,0x07,0x00,0x00,
-	0x00,0x00,0x00,0x00,0x4D,0xC1,0xC0,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
+	0x00,0x00,0x00,0x00,0x34,0xD5,0xC1,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x43,0x46,0x41,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x30,0x30,0x00,0x00,
 	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
