Index: kernel/security/rootrecorder/root_recorder.c
===================================================================
--- kernel/security/rootrecorder/root_recorder.c	(revision 177872)
+++ kernel/security/rootrecorder/root_recorder.c	(revision 177873)
@@ -185,10 +185,26 @@
 {
 	int i = 0;
 	int flag;
+	char comm[TASK_COMM_LEN+1];
+	struct task_struct *tmp_tsk = task;
+
+	memset(comm, 0, TASK_COMM_LEN+1);
+	strcpy(comm, task->group_leader->comm);
+
+	if (!strncmp(comm, "Binder:", 7)) {
+		for (i = 0; i < get_nr_threads(current); i++) {
+			tmp_tsk = next_thread(tmp_tsk);
+			if (tmp_tsk != NULL && strncmp(tmp_tsk->comm, "Binder:", 7)) {
+				printk("[Root Record] find the right process name. %s -> %s\n",comm, tmp_tsk->comm);
+				strcpy(comm, tmp_tsk->comm);
+				break;
+			}
+		}
+	}
 	
 	/* table[i].process_name[0] ?= '\0'*/
 	for (i = 0; table[i].process_name[0]; i++) {
-		if (!strncmp(task->group_leader->comm,
+		if (!strncmp(comm,
 			table[i].process_name, TASK_COMM_LEN) &&
 			!strncmp(task->real_parent->group_leader->comm,
 			table[i].parent_name, TASK_COMM_LEN)) {
