Index: vendor/sprd/platform/packages/apps/CallSettings/res/values-in/strings.xml
===================================================================
--- vendor/sprd/platform/packages/apps/CallSettings/res/values-in/strings.xml	(revision 177201)
+++ vendor/sprd/platform/packages/apps/CallSettings/res/values-in/strings.xml	(revision 177202)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-<string name="labelAudioCF">"Lanjutkan panggalin Audio"</string>
+<string name="labelAudioCF">"Lanjutkan panggilan suara"</string>
 <string name="labelVideoCF">"Lanjutkan panggilan video"</string>
 <string name="labelCFT">"Meneruskan durasi"</string>
 <string name="start_time">"Waktu mulai"</string>
