Index: packages/apps/Settings/res/values-in/strings.xml
===================================================================
--- packages/apps/Settings/res/values-in/strings.xml	(revision 177279)
+++ packages/apps/Settings/res/values-in/strings.xml	(revision 177280)
@@ -3115,4 +3115,5 @@
     <string name="gesture_setting_gesture_vibrate">"haptic feedback"</string>
     <string name="gesture_setting_gesture_vibrate_summary">"Ketika getaran terdeteksi isyarat"</string>
 	<string name="Call_Settings">"Pengaturan panggilan"</string>
+    <string name="app_title">Pengelola Tugas</string>
 </resources>
