Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 177274)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 177275)
@@ -1501,13 +1501,7 @@
         if (isDigitsEmpty()) { // No number entered.
             handleDialButtonClickWithEmptyDigits();
         } else {
-            String number = mDigits.getText().toString();
-            Log.d(TAG,"original number:" + number);
-            if (number.startsWith("*73")) {
-                number =  "**67*" + number.substring(3, number.length()) + "#";
-            } else if (number.equals("*700")){
-                number = "##67#";
-            }
+            final String number = mDigits.getText().toString();
             Log.d(TAG,"fixed number:" + number);
 
             // "persist.radio.otaspdial" is a temporary hack needed for one carrier's automated
