Index: vendor/sprd/platform/packages/apps/SprdEmail/UnifiedEmail/res/values-in/strings.xml
===================================================================
--- vendor/sprd/platform/packages/apps/SprdEmail/UnifiedEmail/res/values-in/strings.xml	(revision 178017)
+++ vendor/sprd/platform/packages/apps/SprdEmail/UnifiedEmail/res/values-in/strings.xml	(revision 178018)
@@ -505,7 +505,7 @@
      <string name="permission_change">"Sejak izin berubah, silahkan pilih ulang catatan."</string>
      <string name="permission_change_redo">"Sejak izin berubah, silahkan kembali."</string>
      <string name="preference_default_signature_title">"Tanda tangan"</string>
-     <string name="signature_default">"Dikirim dari telepon saya"</string>
+     <string name="signature_default">"Dikirim dari Smartfren"</string>
      <string name="set_priority_high">"Mengatur prioritas tinggi"</string>
      <string name="set_priority_normal">"Mengatur prioritas normal"</string>
      <string name="set_priority_low">"Mengatur prioritas rendah"</string>
