Index: packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java
===================================================================
--- packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 178246)
+++ packages/apps/Dialer/src/com/android/dialer/dialpad/DialpadFragment.java	(revision 178247)
@@ -1555,7 +1555,7 @@
                 } else {
 
                     if (!oneSimState && twoSimState) {
-                        Toast.makeText(getContext(), "Please switch to sim2", Toast.LENGTH_SHORT).show();
+                        Toast.makeText(getContext(), "Please insert sim1 card.", Toast.LENGTH_SHORT).show();
                     } else {
                         //call(getContext(), 0, number);
                        /* modified by 104004
