Index: vendor/custom/cts/build/tools/buildinfo.sh
===================================================================
--- vendor/custom/cts/build/tools/buildinfo.sh	(revision 178072)
+++ vendor/custom/cts/build/tools/buildinfo.sh	(revision 178073)
@@ -45,7 +45,7 @@
 echo "ro.product.name=A36C5H"
 echo "ro.product.device=A36C5H"
 echo "ro.product.board=$TARGET_BOOTLOADER_BOARD_NAME"
-echo "ro.product.manufacturer=A36C5H"
+echo "ro.product.manufacturer=Haier"
 echo "ro.build.fingerprint=Smartfren/A36C5H/A36C5H:7.0/NRD90M/YNC1TBS1ZM:user/release-keys"
 
 # redstone
