Index: vendor/sprd/platform/packages/apps/Settings/res/values-in/arrays_wifi.xml
===================================================================
--- vendor/sprd/platform/packages/apps/Settings/res/values-in/arrays_wifi.xml	(revision 178473)
+++ vendor/sprd/platform/packages/apps/Settings/res/values-in/arrays_wifi.xml	(revision 178474)
@@ -6,9 +6,9 @@
 </string-array>
 <string-array name="soft_ap_sleep_policy_entries">
 <item>"Selalu"</item>
-<item>"Dinonaktihkan ketika diam untuk 5 menit"</item>
-<item>"Dinonaktihkan ketika diam untuk 10 menit"</item>
-<item>"Dinonaktihkan ketika diam untuk 15 menit"</item>
+<item>"Dinonaktifkan ketika diam untuk 5 menit"</item>
+<item>"Dinonaktifkan ketika diam untuk 10 menit"</item>
+<item>"Dinonaktifkan ketika diam untuk 15 menit"</item>
 </string-array>
 <string-array name="hotspot_wps_mode">
 <item>"Tombol WPS"</item>
