Index: packages/inputmethods/LatinIME/java/res/xml/prefs_screen_correction.xml
===================================================================
--- packages/inputmethods/LatinIME/java/res/xml/prefs_screen_correction.xml	(revision 178054)
+++ packages/inputmethods/LatinIME/java/res/xml/prefs_screen_correction.xml	(revision 178055)
@@ -57,7 +57,7 @@
         android:key="pref_key_use_personalized_dicts"
         android:title="@string/use_personalized_dicts"
         android:summary="@string/use_personalized_dicts_summary"
-        android:defaultValue="true"
+        android:defaultValue="false"
         android:persistent="true" />
     <CheckBoxPreference
         android:key="pref_key_use_contacts_dict"
@@ -69,6 +69,6 @@
         android:key="next_word_prediction"
         android:title="@string/bigram_prediction"
         android:summary="@string/bigram_prediction_summary"
-        android:defaultValue="true"
+        android:defaultValue="false"
         android:persistent="true" />
 </PreferenceScreen>
