Index: packages/apps/Launcher3/src/com/android/launcher3/util/ConfigMonitor.java
===================================================================
--- packages/apps/Launcher3/src/com/android/launcher3/util/ConfigMonitor.java	(revision 178162)
+++ packages/apps/Launcher3/src/com/android/launcher3/util/ConfigMonitor.java	(revision 178163)
@@ -24,7 +24,9 @@
 import android.util.Log;
 
 import com.android.launcher3.Utilities;
+import com.android.launcher3.LauncherAppState;
 
+
 /**
  * {@link BroadcastReceiver} which watches configuration changes and
  * restarts the process in case changes which affect the device profile occur.
@@ -49,6 +51,10 @@
         if (mFontScale != config.fontScale || mDensity != getDensity(config)) {
             Log.d("ConfigMonitor", "Configuration changed, restarting launcher");
             mContext.unregisterReceiver(this);
+			
+			if (mDensity != getDensity(config)) {
+					LauncherAppState.getLauncherProvider().deleteDatabase();
+			}
             android.os.Process.killProcess(android.os.Process.myPid());
         }
     }
Index: packages/apps/Launcher3/res/xml/default_workspace_4x4.xml
===================================================================
--- packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 178162)
+++ packages/apps/Launcher3/res/xml/default_workspace_4x4.xml	(revision 178163)
@@ -64,6 +64,6 @@
     <include launcher:workspace="@xml/dw_base_customize" />
 
     <!-- vendor customization -->
-    <include launcher:workspace="@xml/dw_vendor_customize" />
+    <!--<include launcher:workspace="@xml/dw_vendor_customize" />-->
 
 </favorites>
Index: packages/apps/Launcher3/res/xml/default_workspace_5x5.xml
===================================================================
--- packages/apps/Launcher3/res/xml/default_workspace_5x5.xml	(revision 178162)
+++ packages/apps/Launcher3/res/xml/default_workspace_5x5.xml	(revision 178163)
@@ -47,7 +47,7 @@
     </resolve>
 
     <!-- base customization -->
-    <include launcher:workspace="@xml/dw_base_customize" />
+    <!--<include launcher:workspace="@xml/dw_base_customize" />-->
 
     <!-- vendor customization -->
     <include launcher:workspace="@xml/dw_vendor_customize" />
Index: packages/apps/Launcher3/ext/res/values/arrays.xml
===================================================================
--- packages/apps/Launcher3/ext/res/values/arrays.xml	(revision 178162)
+++ packages/apps/Launcher3/ext/res/values/arrays.xml	(revision 178163)
@@ -17,7 +17,7 @@
         <item>com.android.camera2/com.android.camera.CameraLauncher</item>
         <item>com.android.gallery3d/.app.GalleryActivity</item>
         <item>com.android.email/.activity.Welcome</item>
-        <item>com.android.calculator2/.Calculator</item>
+        <item>com.google.android.calculator/com.android.calculator2.Calculator</item>
         <item>com.sprd.note/.NoteActivity</item>
     </string-array>
 </resources>
\ No newline at end of file
Index: packages/apps/Launcher3/ext/res/xml/dw_vendor_customize.xml
===================================================================
--- packages/apps/Launcher3/ext/res/xml/dw_vendor_customize.xml	(revision 178162)
+++ packages/apps/Launcher3/ext/res/xml/dw_vendor_customize.xml	(revision 178163)
@@ -17,5 +17,98 @@
 <favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
 
     <!--to do add for vendor customize-->
+	<appwidget
+        launcher:packageName="com.google.android.googlequicksearchbox"
+        launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
+        launcher:screen="0"
+        launcher:x="0"
+        launcher:y="0"
+        launcher:spanX="5"
+        launcher:spanY="1" />
+		
+	<appwidget
+        launcher:screen="0"
+        launcher:x="0"
+        launcher:y="1"
+        launcher:spanX="5"
+        launcher:spanY="2"
+        launcher:packageName="com.android.deskclock"
+        launcher:className="com.android.alarmclock.DigitalAppWidgetProvider" />
 
+    <favorite
+        launcher:screen="0"
+        launcher:x="-2"
+        launcher:y="-1"
+        launcher:packageName="com.android.music"
+        launcher:className="com.android.music.MusicBrowserActivity" />
+
+    <favorite
+        launcher:screen="0"
+        launcher:x="-3"
+        launcher:y="-1"
+        launcher:packageName="com.smartfren"
+        launcher:className="com.smartfren.SplashActivity" />
+	
+    <folder
+        launcher:screen="0"
+        launcher:x="-4"
+        launcher:y="-1"
+        launcher:title="@string/default_folder_tools" >
+	
+		<favorite
+			   launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.googlequicksearchbox"
+               launcher:className="com.google.android.googlequicksearchbox.SearchActivity" />
+    	
+		<favorite
+		       launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.gm"
+               launcher:className="com.google.android.gm.ConversationListActivityGmail" />
+	       
+		<favorite
+			   launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.apps.maps"
+               launcher:className="com.google.android.maps.MapsActivity" />
+	       
+		<favorite
+		       launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.youtube"
+               launcher:className="com.google.android.apps.youtube.app.WatchWhileActivity" />
+	       
+		<favorite
+		       launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.apps.docs"
+               launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" />
+	       
+		<favorite
+			   launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.music"
+               launcher:className="com.android.music.activitymanagement.TopLevelActivity" />
+	
+		<favorite
+		       launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.talk"
+               launcher:className="com.google.android.talk.SigningInActivity" />
+	       
+		<favorite
+		       launcher:screen="0"
+               launcher:x="-4"
+               launcher:y="-1"
+               launcher:packageName="com.google.android.apps.photos"
+               launcher:className="com.google.android.apps.photos.home.HomeActivity" />
+    </folder>
 </favorites>
