Index: vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml
===================================================================
--- vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml	(revision 179797)
+++ vendor/sprd/platform/packages/services/Telephony/res/values/strings.xml	(revision 179798)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
-    <string name="labelCF">Call forward</string>
+    <string name="labelCF">Call forwarding</string>
     <string name="sum_cfu_enabled_indicator">Forwarding all calls</string>
     <!-- SPRD: Add for dealing with SS notification @{ -->
     <string name="ActiveUnconCf">Call forwarded unconditional</string>
