Index: packages/apps/Music/res/layout/statusbar.xml
===================================================================
--- packages/apps/Music/res/layout/statusbar.xml	(revision 181704)
+++ packages/apps/Music/res/layout/statusbar.xml	(revision 181705)
@@ -23,13 +23,12 @@
 
     <ImageButton
         android:id="@+id/quit_btn"
-        android:layout_width="18dp"
-        android:layout_height="18dp"
+        android:layout_width="25dp"
+        android:layout_height="25dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
-        android:background="@android:color/transparent"
-        android:contentDescription="@null"
-        android:src="@drawable/status_delete" />
+        android:background="@drawable/status_delete"
+        android:contentDescription="@null" />
 
     <LinearLayout
         android:layout_width="match_parent"
