Index: frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 181937)
+++ frameworks/base/packages/SystemUI/res/values-zh-rCN/strings.xml	(revision 181938)
@@ -667,4 +667,6 @@
     <string name="assistant_key_back">返回</string>
     <!-- SPRD: asistant touch @}-->
     <string name="vibrate_hint">"向左滑动可打开震动模式"</string>
+    <string name="charger_full_activith_title">提示</string>
+    <string name="charger_full_activith_content">电量已充满</string>
 </resources>
Index: frameworks/base/packages/SystemUI/res/layout/charger_full_activity.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/layout/charger_full_activity.xml	(revision 181937)
+++ frameworks/base/packages/SystemUI/res/layout/charger_full_activity.xml	(revision 181938)
@@ -19,6 +19,7 @@
         android:layout_height="wrap_content"
         android:id="@+id/content"
         android:layout_below="@id/title"
+        android:layout_marginTop="10dp"
         android:textSize="@dimen/charger_full_activith_content_size"
         android:textColor="@android:color/black"
         android:text="@string/charger_full_activith_content"/>
Index: frameworks/base/packages/SystemUI/res/values-in-rID/string.xml
===================================================================
--- frameworks/base/packages/SystemUI/res/values-in-rID/string.xml	(revision 181937)
+++ frameworks/base/packages/SystemUI/res/values-in-rID/string.xml	(revision 181938)
@@ -2,4 +2,6 @@
     <string name="content">VoWiFi akan dihidupkan. Panggilan telepon dan video akan berjalan melalui koneksi Wi-Fi. Biaya akan dikenakan berdasarkan tarif Smartfren. Kualitas layanan bergantung pada jaringan Wi-Fi. </string>
     <string name="cb_text">Jangan munculkan pesan ini lagi</string>
     <string name="charger_info_content_text">Perangkat Andromax Anda mungkin tidak dapat mendukung penggunaan charger, kabel atau aksesori ini.</string>
+    <string name="charger_full_activith_title">Informasi</string>
+    <string name="charger_full_activith_content">Baterai sudah penuh.</string>
 </resources>
