Index: packages/apps/Settings/AndroidManifest.xml
===================================================================
--- packages/apps/Settings/AndroidManifest.xml	(revision 181978)
+++ packages/apps/Settings/AndroidManifest.xml	(revision 181979)
@@ -212,7 +212,7 @@
             <meta-data android:name="com.android.settings.category"
                 android:value="com.android.settings.category.wireless" />
             <meta-data android:name="com.android.settings.title"
-                android:resource="@string/radio_controls_title" />
+                android:resource="@string/radio_controls_title_more" />
             <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                 android:value="com.android.settings.WirelessSettings" />
             <!-- Note that this doesn't really show any Wireless settings. -->
Index: packages/apps/Settings/res/values/strings.xml
===================================================================
--- packages/apps/Settings/res/values/strings.xml	(revision 181978)
+++ packages/apps/Settings/res/values/strings.xml	(revision 181979)
@@ -619,6 +619,7 @@
     <string name="airplane_mode">Airplane mode</string>
     <!-- Main Settings screen settings title for things like airplane mode, tethering, NFC, VPN.  This will take you to another screen with those settings.  [CHAR LIMIT=30] -->
     <string name="radio_controls_title">Wireless and network</string>
+    <string name="radio_controls_title_more">More</string>
     <!-- Wireless Settings screen title for things like Wi-Fi, bluetooth, airplane mode. -->
     <string name="wireless_networks_settings_title">Wireless &amp; networks</string>
     <!-- Main Settings screen settings summary text for the "Wireless controls" setting -->
