Index: u-boot64/lib/secureboot/native/secure_verify.c
===================================================================
--- u-boot64/lib/secureboot/native/secure_verify.c	(revision 182157)
+++ u-boot64/lib/secureboot/native/secure_verify.c	(revision 182158)
@@ -195,7 +195,7 @@
 #define UID_BLOCK_START                 0
 #define UID_BLOCK_END                   1
 #define UID_BLOCK_LEN                  (UID_BLOCK_END - UID_BLOCK_START + 1)
-#if defined(CONFIG_SC9838A)||defined(CONFIG_SP7731C)||defined(CONFIG_SP9832A_2H11_VOLTE)||defined(CONFIG_SP9832A_2H11_4M)||defined(CONFIG_PIKEB_J1MINI_3G)|| defined(CONFIG_SP9820EA)
+#if defined(CONFIG_SC9838A)||defined(CONFIG_SP7731C)||defined(CONFIG_SP9832A_2H11_VOLTE)||defined(CONFIG_SP9832A_2H12_VOLTE)||defined(CONFIG_SP9832A_7C10_VOLTE)||defined(CONFIG_SP9832A_7C20_VOLTE)|| defined(CONFIG_SP9832A_2H11_4M)||defined(CONFIG_PIKEB_J1MINI_3G)|| defined(CONFIG_SP9820EA)
 #define HASH_BLOCK_START                7
 #define HASH_BLOCK_END                  11
 #define SECURE_BOOT_BLOCK               2
Index: u-boot64/lib/secureboot/native/efuse_operate.c
===================================================================
--- u-boot64/lib/secureboot/native/efuse_operate.c	(revision 182157)
+++ u-boot64/lib/secureboot/native/efuse_operate.c	(revision 182158)
@@ -11,7 +11,7 @@
 #define UID_BLOCK_END		(1)
 #define UID_BLOCK_LEN                  (UID_BLOCK_END - UID_BLOCK_START + 1)
 
-#if defined(CONFIG_SC9838A)||defined(CONFIG_SP7731C)||defined(CONFIG_SP9832A_2H11_VOLTE) ||defined(CONFIG_SP9832A_2H11_4M)|| defined(CONFIG_PIKEB_J1MINI_3G)|| defined(CONFIG_SP9820EA)
+#if defined(CONFIG_SC9838A)||defined(CONFIG_SP7731C)||defined(CONFIG_SP9832A_2H11_VOLTE) || defined(CONFIG_SP9832A_2H12_VOLTE) || defined(CONFIG_SP9832A_7C10_VOLTE) || defined(CONFIG_SP9832A_7C20_VOLTE) || defined(CONFIG_SP9832A_2H11_4M)|| defined(CONFIG_PIKEB_J1MINI_3G)|| defined(CONFIG_SP9820EA)
 #define HASH_BLOCK_START             (7)
 #define HASH_BLOCK_END                  (11)
 
